<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What Is SIMDSIMD代表单指令多数据（Single Instruction, Multiple Data）。它是一种计算机指令集架构，旨在同时处理多个数据元素。SIMD指令允许在单个指令中对多个数据元素执行相同的操作，从而实现并行处理和向量化计算。 在SIMD架构中，数据被组织为向量（也称为寄存器），其中每个向量元素都可以是整数、浮点数或其他数据类型。SIMD指令可以同时对向量中的多个">
<meta property="og:type" content="article">
<meta property="og:title" content="SIMD Basic Using AVX and AVX2">
<meta property="og:url" content="http://example.com/2021/08/22/simd-basic/index.html">
<meta property="og:site_name" content="Macduan Notes">
<meta property="og:description" content="What Is SIMDSIMD代表单指令多数据（Single Instruction, Multiple Data）。它是一种计算机指令集架构，旨在同时处理多个数据元素。SIMD指令允许在单个指令中对多个数据元素执行相同的操作，从而实现并行处理和向量化计算。 在SIMD架构中，数据被组织为向量（也称为寄存器），其中每个向量元素都可以是整数、浮点数或其他数据类型。SIMD指令可以同时对向量中的多个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.codeproject.com/KB/cpp/874396/Fig4.jpg">
<meta property="og:image" content="https://www.codeproject.com/KB/cpp/874396/Fig5.jpg">
<meta property="article:published_time" content="2021-08-22T02:20:20.000Z">
<meta property="article:modified_time" content="2023-08-20T06:50:20.371Z">
<meta property="article:author" content="duanmeng">
<meta property="article:tag" content="SIMD">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.codeproject.com/KB/cpp/874396/Fig4.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SIMD Basic Using AVX and AVX2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/14/dremel-paper/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/08/11/lakehouse-paper/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/22/simd-basic/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/22/simd-basic/&text=SIMD Basic Using AVX and AVX2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/22/simd-basic/&is_video=false&description=SIMD Basic Using AVX and AVX2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SIMD Basic Using AVX and AVX2&body=Check out this article: http://example.com/2021/08/22/simd-basic/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/22/simd-basic/&name=SIMD Basic Using AVX and AVX2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/22/simd-basic/&t=SIMD Basic Using AVX and AVX2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-SIMD"><span class="toc-number">1.</span> <span class="toc-text">What Is SIMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-AVX-Programming"><span class="toc-number">2.</span> <span class="toc-text">Fundamentals of AVX Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SIMD-Data-Type"><span class="toc-number">2.1.</span> <span class="toc-text">SIMD Data Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Naming-Conventions"><span class="toc-number">2.2.</span> <span class="toc-text">Function Naming Conventions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">2.3.</span> <span class="toc-text">一个简单例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initialization-Intrinsics"><span class="toc-number">3.</span> <span class="toc-text">Initialization Intrinsics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization-with-Scalar-Values"><span class="toc-number">3.1.</span> <span class="toc-text">Initialization with Scalar Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-Data-from-Memory"><span class="toc-number">3.2.</span> <span class="toc-text">Loading Data from Memory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arithmetic-Intrinsics"><span class="toc-number">4.</span> <span class="toc-text">Arithmetic Intrinsics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Addition-and-Subtraction"><span class="toc-number">4.1.</span> <span class="toc-text">Addition and Subtraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiplication-and-Division"><span class="toc-number">4.2.</span> <span class="toc-text">Multiplication and Division</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fused-Multiply-and-Add-FMA"><span class="toc-number">4.3.</span> <span class="toc-text">Fused Multiply and Add (FMA)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Permuting-and-Shuffling"><span class="toc-number">5.</span> <span class="toc-text">Permuting and Shuffling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permuting"><span class="toc-number">5.1.</span> <span class="toc-text">Permuting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shuffling"><span class="toc-number">5.2.</span> <span class="toc-text">Shuffling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SIMD Basic Using AVX and AVX2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-22T02:20:20.000Z" itemprop="datePublished">2021-08-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-link-link" href="/tags/SIMD/" rel="tag">SIMD</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="What-Is-SIMD"><a href="#What-Is-SIMD" class="headerlink" title="What Is SIMD"></a>What Is SIMD</h2><p>SIMD代表单指令多数据（Single Instruction, Multiple Data）。它是一种计算机指令集架构，旨在同时处理多个数据元素。SIMD指令允许在单个指令中对多个数据元素执行相同的操作，从而实现并行处理和向量化计算。</p>
<p>在SIMD架构中，数据被组织为向量（也称为寄存器），其中每个向量元素都可以是整数、浮点数或其他数据类型。SIMD指令可以同时对向量中的多个元素执行相同的操作，例如加法、乘法、逻辑运算等。这种并行处理方式可以显著加速计算过程，尤其是在处理大规模数据集时。</p>
<p>现代处理器和图形处理器（GPU）通常支持SIMD指令集，如Intel的SSE（Streaming SIMD Extensions）和AVX（Advanced Vector Extensions），以及ARM的NEON（Advanced SIMD）。这些指令集提供了丰富的SIMD操作，使开发者能够利用硬件并行性来优化程序性能。</p>
<h2 id="Fundamentals-of-AVX-Programming"><a href="#Fundamentals-of-AVX-Programming" class="headerlink" title="Fundamentals of AVX Programming"></a>Fundamentals of AVX Programming</h2><h3 id="SIMD-Data-Type"><a href="#SIMD-Data-Type" class="headerlink" title="SIMD Data Type"></a>SIMD Data Type</h3><table>
<thead>
<tr>
<th><b>Data Type</b></th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>__m128</td>
<td>vector containing 4 floats</td>
</tr>
<tr>
<td>__m128d</td>
<td>vector containing 2 doubles</td>
</tr>
<tr>
<td>__m128i</td>
<td>vector containing integers</td>
</tr>
<tr>
<td>__m256</td>
<td>vector containing 8 floats</td>
</tr>
<tr>
<td>__m256d</td>
<td>vector containing 4 doubles</td>
</tr>
<tr>
<td>__m256i</td>
<td>vector containing integers, int8&#x2F;32&#x2F;64, uint8&#x2F;32&#x2F;64</td>
</tr>
</tbody></table>
<h3 id="Function-Naming-Conventions"><a href="#Function-Naming-Conventions" class="headerlink" title="Function Naming Conventions"></a>Function Naming Conventions</h3><p><code>_mm&lt;bit_width&gt;_&lt;name&gt;_&lt;data_type&gt;</code></p>
<ol>
<li><strong>bit_width</strong>，函数返回的vector的宽度. 空代表128-bit vectors, 256代表256-bit vectors.</li>
<li><strong>name</strong>，intrinsic操作如<code>add</code>, <code>set</code>, <code>shuffle</code>等</li>
<li><strong>data_type</strong>，函数主要参数的数据类型，详细如下<ul>
<li><code>ps</code> - float vectors (ps stands for packed single-precision)</li>
<li><code>pd</code> - double vectors (pd stands for packed double-precision)</li>
<li><code>epi8/epi16/epi32/epi64</code> - signed integer vectors</li>
<li><code>epu8/epu16/epu32/epu64</code> - unsigned integer vectors</li>
<li><code>si128/si256</code> - unspecified 128-bit vector or 256-bit vector</li>
<li><code>m128/m128i/m128d/m256/m256i/m256d</code> - identifies input vector types when they’re different than the type of the returned vector</li>
</ul>
</li>
</ol>
<h3 id="一个简单例子"><a href="#一个简单例子" class="headerlink" title="一个简单例子"></a>一个简单例子</h3><p><strong>set_ps.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> E&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(T result)</span> </span>&#123;</span><br><span class="line">  <span class="comment">/* Display the elements of the result vector */</span></span><br><span class="line">  <span class="type">size_t</span> cnt = <span class="built_in">sizeof</span>(T) / <span class="built_in">sizeof</span>(E);</span><br><span class="line">  E* ptr = <span class="built_in">reinterpret_cast</span>&lt;E*&gt;(&amp;result);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; cnt; ++i) &#123;</span><br><span class="line">      std::cout &lt;&lt; std::fixed &lt;&lt; std::<span class="built_in">setprecision</span>(<span class="number">1</span>) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; ptr[i];</span><br><span class="line">  &#125;</span><br><span class="line">  std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  __m256 floatNums = _mm256_set_ps(<span class="number">2.0</span>, <span class="number">4.0</span>, <span class="number">6.0</span>, <span class="number">8.0</span>, <span class="number">10.0</span>, <span class="number">12.0</span>, <span class="number">14.0</span>, <span class="number">16.0</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Print float nums\n&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>&lt;__m256, <span class="type">float</span>&gt;(floatNums);</span><br><span class="line"></span><br><span class="line">  __m256d doubleNums= _mm256_set_pd(<span class="number">2.0</span>, <span class="number">4.0</span>, <span class="number">6.0</span>, <span class="number">8.0</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Print double nums\n&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>&lt;__m256d, <span class="type">double</span>&gt;(doubleNums);</span><br><span class="line"></span><br><span class="line">  __m256i intNums = _mm256_set_epi32(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Print int32 nums\n&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>&lt;__m256i, <span class="type">int32_t</span>&gt;(intNums);</span><br><span class="line"></span><br><span class="line">  __m256i bigIntNums = _mm256_set_epi64x(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Print int64 nums\n&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>&lt;__m256i, <span class="type">int64_t</span>&gt;(bigIntNums);</span><br><span class="line">  </span><br><span class="line">  __m256i uBigIntNums = _mm256_set_epi64x(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Print uint64 nums\n&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>&lt;__m256i, <span class="type">uint64_t</span>&gt;(uBigIntNums);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">g++ -mavx2 set_ps.cpp</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">./a.out</span>        </span><br><span class="line">Print float nums</span><br><span class="line"> 16.0 14.0 12.0 10.0 8.0 6.0 4.0 2.0</span><br><span class="line">Print double nums</span><br><span class="line"> 8.0 6.0 4.0 2.0</span><br><span class="line">Print int32 nums</span><br><span class="line"> 8 6 4 2 7 5 3 1</span><br><span class="line">Print int64 nums</span><br><span class="line"> 7 5 3 1</span><br><span class="line">Print uint64 nums</span><br><span class="line"> 7 5 3 1</span><br></pre></td></tr></table></figure>

<h2 id="Initialization-Intrinsics"><a href="#Initialization-Intrinsics" class="headerlink" title="Initialization Intrinsics"></a>Initialization Intrinsics</h2><p>在对AVX向量进行操作之前，需要填充向量数据，有两种方法可以实现这一点：使用标量值初始化向量和使用从内存加载的数据初始化向量。</p>
<h3 id="Initialization-with-Scalar-Values"><a href="#Initialization-with-Scalar-Values" class="headerlink" title="Initialization with Scalar Values"></a>Initialization with Scalar Values</h3><p>AVX提供了将一个或多个值组合成256位向量的内嵌函数，还有类似的内嵌函数可以初始化128位向量，但这些函数是由SSE提供的，而不是AVX。这些函数的名称唯一的区别是将_mm256_替换为_mm_。</p>
<table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm256_setzero_ps&#x2F;pd</td>
<td align="left">Returns a floating-point vector filled with zeros</td>
</tr>
<tr>
<td align="left">_mm256_setzero_si256</td>
<td align="left">Returns an integer vector whose bytes are set to zero</td>
</tr>
<tr>
<td align="left">_mm256_set1_ps&#x2F;pd</td>
<td align="left">Fill a vector with a floating-point value</td>
</tr>
<tr>
<td align="left">_mm256_set1_epi8&#x2F;epi16&#x2F;epi32&#x2F;epi64</td>
<td align="left">Fill a vector with an integer</td>
</tr>
<tr>
<td align="left">_mm256_set_ps&#x2F;pd</td>
<td align="left">Initialize a vector with eight floats (ps) or four doubles (pd)</td>
</tr>
<tr>
<td align="left">_mm256_set_epi8&#x2F;epi16&#x2F;epi32&#x2F;epi64</td>
<td align="left">Initialize a vector with integers</td>
</tr>
<tr>
<td align="left">_mm256_set_m128&#x2F;m128d&#x2F;m128i</td>
<td align="left">Initialize a 256-bit vector with two 128-bit vectors</td>
</tr>
<tr>
<td align="left">_mm256_setr_ps&#x2F;pd</td>
<td align="left">Initialize a vector with eight floats (ps) or four doubles (pd) in reverse order</td>
</tr>
<tr>
<td align="left">_mm256_setr_epi8&#x2F;epi16&#x2F;epi32&#x2F;epi64</td>
<td align="left">Initialize a vector with i</td>
</tr>
</tbody></table>
<p><strong>Example</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> int_array[<span class="number">8</span>] = &#123;<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>, <span class="number">600</span>, <span class="number">700</span>, <span class="number">800</span>&#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Initialize the mask vector */</span></span><br><span class="line">  __m256i mask = _mm256_setr_epi32(<span class="number">-20</span>, <span class="number">-72</span>, <span class="number">-48</span>, <span class="number">-9</span>, <span class="number">-100</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Selectively load data into the vector */</span></span><br><span class="line">  __m256i result = _mm256_maskload_epi32(int_array, mask);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Display the elements of the result vector */</span></span><br><span class="line">  <span class="type">int</span>* res = (<span class="type">int</span>*)&amp;result;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d %d %d %d %d\n&quot;</span>,</span><br><span class="line">  	res[<span class="number">0</span>], res[<span class="number">1</span>], res[<span class="number">2</span>], res[<span class="number">3</span>], res[<span class="number">4</span>], res[<span class="number">5</span>], res[<span class="number">6</span>], res[<span class="number">7</span>]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -O3 -mavx2 test.cpp</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./a.out</span> </span><br><span class="line">100 200 300 400 500 0 0 0</span><br></pre></td></tr></table></figure>

<p>这里用<code>_mm256_setr_epi32</code>而不是<code>_mm256_set_epi32</code>主要是为了更自然的展示set的效果（从0到7），负数最高位的bit是1，所以<code>_mm256_maskload_epi32</code>选择性到将前5个数据load到result中了。</p>
<h3 id="Loading-Data-from-Memory"><a href="#Loading-Data-from-Memory" class="headerlink" title="Loading Data from Memory"></a>Loading Data from Memory</h3><p>AVX&#x2F;AVX2的常见用法是将数据从内存加载到向量中，对向量进行处理，然后将结果存回内存。</p>
<table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm256_load_ps&#x2F;pd</td>
<td align="left">Loads a floating-point vector from an aligned memory address</td>
</tr>
<tr>
<td align="left">_mm256_load_si256</td>
<td align="left">Loads an integer vector from an aligned memory address</td>
</tr>
<tr>
<td align="left">_mm256_loadu_ps&#x2F;pd</td>
<td align="left">Loads a floating-point vector from an unaligned memory address</td>
</tr>
<tr>
<td align="left">_mm256_loadu_si256</td>
<td align="left">Loads an integer vector from an unaligned memory address</td>
</tr>
<tr>
<td align="left">_mm_maskload_ps&#x2F;pd &#x2F; _mm256_maskload_ps&#x2F;pd</td>
<td align="left">Load portions of a 128-bit&#x2F;256-bit floating-point vector according to a mask</td>
</tr>
<tr>
<td align="left">_mm_maskload_epi32&#x2F;64 &#x2F; _mm256_maskload_epi32&#x2F;64</td>
<td align="left">Load portions of a 128-bit&#x2F;256-bit integer vector according to a mask</td>
</tr>
</tbody></table>
<h2 id="Arithmetic-Intrinsics"><a href="#Arithmetic-Intrinsics" class="headerlink" title="Arithmetic Intrinsics"></a>Arithmetic Intrinsics</h2><h3 id="Addition-and-Subtraction"><a href="#Addition-and-Subtraction" class="headerlink" title="Addition and Subtraction"></a>Addition and Subtraction</h3><table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm256_add_ps&#x2F;pd</td>
<td align="left">Add two floating-point vectors</td>
</tr>
<tr>
<td align="left">_mm256_sub_ps&#x2F;pd</td>
<td align="left">Subtract two floating-point vectors</td>
</tr>
<tr>
<td align="left">_mm256_add_epi8&#x2F;16&#x2F;32&#x2F;64</td>
<td align="left">Add two integer vectors</td>
</tr>
<tr>
<td align="left">_mm236_sub_epi8&#x2F;16&#x2F;32&#x2F;64</td>
<td align="left">Subtract two integer vectors</td>
</tr>
<tr>
<td align="left">_mm256_adds_epi8&#x2F;16&#x2F;_epu8&#x2F;16 Add two integer vectors with saturation</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">_mm256_subs_epi8&#x2F;16&#x2F;epu8&#x2F;16 Subtract two integer vectors with saturation</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">_mm256_hadd_ps&#x2F;pd</td>
<td align="left">Add two floating-point vectors horizontally</td>
</tr>
<tr>
<td align="left">_mm256_hsub_ps&#x2F;pd</td>
<td align="left">Subtract two floating-point vectors horizontally</td>
</tr>
<tr>
<td align="left">_mm256_hadd_epi16&#x2F;32</td>
<td align="left">Add two integer vectors horizontally</td>
</tr>
<tr>
<td align="left">_mm256_hsub_epi16&#x2F;32</td>
<td align="left">Subtract two integer vectors horizontally</td>
</tr>
<tr>
<td align="left">_mm256_hadds_epi16</td>
<td align="left">Add two vectors containing shorts horizontally with saturation</td>
</tr>
<tr>
<td align="left">_mm256_hsubs_epi16</td>
<td align="left">Subtract two vectors containing shorts horizontally with saturation</td>
</tr>
<tr>
<td align="left">_mm256_addsub_ps&#x2F;pd</td>
<td align="left">Add and subtract two floating-point vectors</td>
</tr>
</tbody></table>
<h3 id="Multiplication-and-Division"><a href="#Multiplication-and-Division" class="headerlink" title="Multiplication and Division"></a>Multiplication and Division</h3><table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm256_mul_ps&#x2F;pd</td>
<td align="left">Multiply two floating-point vectors</td>
</tr>
<tr>
<td align="left">_mm256_mul_epi32&#x2F;epu32</td>
<td align="left">Multiply the lowest four elements of vectors containing 32-bit integers</td>
</tr>
<tr>
<td align="left">_mm256_mullo_epi16&#x2F;32</td>
<td align="left">Multiply integers and store low halves</td>
</tr>
<tr>
<td align="left">_mm256_mulhi_epi16&#x2F;epu16</td>
<td align="left">Multiply integers and store high halves</td>
</tr>
<tr>
<td align="left">_mm256_mulhrs_epi16</td>
<td align="left">Multiply 16-bit elements to form 32-bit elements</td>
</tr>
<tr>
<td align="left">_mm256_div_ps&#x2F;pd</td>
<td align="left">Divide two floating-point vectors</td>
</tr>
</tbody></table>
<h3 id="Fused-Multiply-and-Add-FMA"><a href="#Fused-Multiply-and-Add-FMA" class="headerlink" title="Fused Multiply and Add (FMA)"></a>Fused Multiply and Add (FMA)</h3><p>两个N位数相乘的结果可以占据2N位。因此，当您将两个浮点数a和b相乘时，实际上得到的结果是<code>round(a * b)</code>，其中<code>round(x)</code>返回最接近x的浮点数值。随着进一步的操作，精度损失会增加。AVX2提供了将乘法和加法融合在一起的指令。也就是说，它们返回的结果是<code>round(a * b + c)</code>，而不是<code>round(round(a * b) + c)</code>。因此，这些指令比分别执行乘法和加法提供了更高的速度和精度。</p>
<table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm_fmadd_ps&#x2F;pd &#x2F; _mm256_fmadd_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and add the product to a third (res &#x3D; a * b + c)</td>
</tr>
<tr>
<td align="left">_mm_fmsub_ps&#x2F;pd &#x2F; _mm256_fmsub_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and subtract a vector from the product (res &#x3D; a * b - c)</td>
</tr>
<tr>
<td align="left">_mm_fmadd_ss&#x2F;sd</td>
<td align="left">Multiply and add the lowest element in the vectors (res[0] &#x3D; a[0] * b[0] + c[0])</td>
</tr>
<tr>
<td align="left">_mm_fmsub_ss&#x2F;sd</td>
<td align="left">Multiply and subtract the lowest element in the vectors (res[0] &#x3D; a[0] * b[0] - c[0])</td>
</tr>
<tr>
<td align="left">_mm_fnmadd_ps&#x2F;pd &#x2F; _mm256_fnmadd_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and add the negated product to a third (res &#x3D; -(a * b) + c)</td>
</tr>
<tr>
<td align="left">_mm_fnmsub_ps&#x2F;pd &#x2F; _mm256_fnmsub_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and add the negated product to a third (res &#x3D; -(a * b) - c)</td>
</tr>
<tr>
<td align="left">_mm_fnmadd_ss&#x2F;sd</td>
<td align="left">Multiply the two lowest elements and add the negated product to the lowest element of the third vector (res[0] &#x3D; -(a[0] * b[0]) + c[0])</td>
</tr>
<tr>
<td align="left">_mm_fnmsub_ss&#x2F;sd</td>
<td align="left">Multiply the lowest elements and subtract the lowest element of the third vector from the negated product (res[0] &#x3D; -(a[0] * b[0]) - c[0])</td>
</tr>
<tr>
<td align="left">_mm_fmaddsub_ps&#x2F;pd &#x2F; _mm256_fmaddsub_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and alternately add and subtract from the product (res &#x3D; a * b - c)</td>
</tr>
<tr>
<td align="left">_mm_fmsubadd_ps&#x2F;pd &#x2F; _mmf256_fmsubadd_ps&#x2F;pd</td>
<td align="left">Multiply two vectors and alternately subtract and add from the product (res &#x3D; a * b - c)</td>
</tr>
</tbody></table>
<p><strong>Example</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  __m256d veca = _mm256_setr_pd(<span class="number">6.0</span>, <span class="number">6.0</span>, <span class="number">6.0</span>, <span class="number">6.0</span>);</span><br><span class="line">  __m256d vecb = _mm256_setr_pd(<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>);</span><br><span class="line">  __m256d vecc = _mm256_setr_pd(<span class="number">7.0</span>, <span class="number">7.0</span>, <span class="number">7.0</span>, <span class="number">7.0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Alternately subtract and add the third vector</span></span><br><span class="line"><span class="comment">     from the product of the first and second vectors */</span></span><br><span class="line">  __m256d result = _mm256_fmaddsub_pd(veca, vecb, vecc);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Display the elements of the result vector */</span></span><br><span class="line">  <span class="type">double</span>* res = (<span class="type">double</span>*)&amp;result;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lf %lf %lf %lf\n&quot;</span>, res[<span class="number">0</span>], res[<span class="number">1</span>], res[<span class="number">2</span>], res[<span class="number">3</span>]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">g++ -mavx2 -mfma test.cpp</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./a.out</span> </span><br><span class="line">5.000000 19.000000 5.000000 19.000000</span><br></pre></td></tr></table></figure>

<h2 id="Permuting-and-Shuffling"><a href="#Permuting-and-Shuffling" class="headerlink" title="Permuting and Shuffling"></a>Permuting and Shuffling</h2><p>许多应用程序需要重新排列向量元素，以确保操作正确执行。AVX&#x2F;AVX2提供了许多内嵌函数来实现这个目的，其中两个主要类别是_permute_函数和_shuffle_函数。</p>
<h3 id="Permuting"><a href="#Permuting" class="headerlink" title="Permuting"></a>Permuting</h3><table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm_permute_ps&#x2F;pd &#x2F; _mm256_permute_ps&#x2F;pd</td>
<td align="left">Select elements from the input vector based on an 8-bitcontrol value</td>
</tr>
<tr>
<td align="left">_mm256_permute4x64_pd &#x2F; _mm256_permute4x64_epi64</td>
<td align="left">Select 64-bit elements from the input vector based on an 8-bit control value</td>
</tr>
<tr>
<td align="left">_mm256_permute2f128_ps&#x2F;pd</td>
<td align="left">Select 128-bit chunks from two input vectors based on an 8-bit control value</td>
</tr>
<tr>
<td align="left">_mm256_permute2f128_si256</td>
<td align="left">Select 128-bit chunks from two input vectors based on an 8-bit control value</td>
</tr>
<tr>
<td align="left"><br></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">_mm_permutevar_ps&#x2F;pd <br> _mm256_permutevar_ps&#x2F;pd</td>
<td align="left">Select elements from the input vector based on bits in an integer vector</td>
</tr>
<tr>
<td align="left"><br></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">_mm256_permutevar8x32_ps <br> _mm256_permutevar8x32_epi32</td>
<td align="left">Select 32-bit elements (floats and ints) using indices in an integer vector</td>
</tr>
</tbody></table>
<p>_permute_内嵌函数接受两个参数：一个输入向量和一个8位控制值。控制值的位确定了要插入输出的输入向量元素。对于_mm256_permute_ps，每对控制位通过选择输入向量中的上半部分或下半部分元素之一，确定一个上半部分和下半部分的输出元素，如下图所示：</p>
<p><a><img src="https://www.codeproject.com/KB/cpp/874396/Fig4.jpg" width="800" height="462" alt="permute"/></a></p>
<p>如图所示，输入向量的值可能在输出中重复多次。其他输入值可能根本不被选中。在_mm256_permute_pd中，控制值的低四位在相邻的双精度数对之间进行选择。_mm256_permute4x4_pd类似，但使用所有的控制位来选择放置在输出中的64位元素。在_permute2f128_内嵌函数中，控制值选择两个输入向量的128位块，而不是从一个输入向量中选择元素。_permutevar_内嵌函数执行与_permute_内嵌函数相同的操作。但是，它们不使用8位控制值来选择元素，而是依赖于与输入向量大小相同的整数向量。例如，_mm256_permute_ps的输入向量是_mm256，因此整数向量是_mm256i。整数向量的高位以与_permute_内嵌函数的8位控制值的位相同的方式进行选择。</p>
<h3 id="Shuffling"><a href="#Shuffling" class="headerlink" title="Shuffling"></a>Shuffling</h3><p>与_permute_内嵌函数类似，_shuffle_内嵌函数从一个或两个输入向量中选择元素，并将它们放置在输出向量中。</p>
<table>
<thead>
<tr>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_mm256_shuffle_ps&#x2F;pd</td>
<td align="left">Select floating-point elements according to an 8-bit value</td>
</tr>
<tr>
<td align="left">_mm256_shuffle_epi8 &#x2F; _mm256_shuffle_epi32</td>
<td align="left">Select integer elements according to an 8-bit value</td>
</tr>
<tr>
<td align="left">_mm256_shufflelo_epi16 &#x2F; _mm256_shufflehi_epi16</td>
<td align="left">Select 128-bit chunks from two input vectors based on an 8-bit control value</td>
</tr>
</tbody></table>
<p>所有_shuffle_内嵌函数都操作256位向量。在每种情况下，最后一个参数是一个8位值，确定应该将哪些输入元素放置在输出向量中。对于_mm256_shuffle_ps，只使用控制值的高四位。如果输入向量包含整数或浮点数，所有控制位都会被使用。对于_mm256_shuffle_ps，前两对位选择第一个向量的元素，后两对位选择第二个向量的元素。</p>
<p><a><img src="https://www.codeproject.com/KB/cpp/874396/Fig5.jpg" width="800" height="462" alt="permute"/></a></p>
<p>为了对16位值进行洗牌，AVX2提供了_mm256_shufflelo_epi16和_mm256_shufflehi_epi16。与_mm256_shuffle_ps类似，控制值被分为4对bits，从8个元素中进行选择。但对于_mm256_shufflelo_epi16，这8个元素来自8个低16位值。对于_mm256_shufflehi_epi16，这8个元素来自8个高16位值。</p>
<p><strong>Example</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  __m256d vec1 = _mm256_setr_pd(<span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">13.0</span>, <span class="number">6.0</span>);</span><br><span class="line">  __m256d vec2 = _mm256_setr_pd(<span class="number">9.0</span>, <span class="number">3.0</span>, <span class="number">6.0</span>, <span class="number">7.0</span>);</span><br><span class="line">  __m256d neg = _mm256_setr_pd(<span class="number">1.0</span>, <span class="number">-1.0</span>, <span class="number">1.0</span>, <span class="number">-1.0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Step 1: Multiply vec1 and vec2 */</span></span><br><span class="line">  __m256d vec3 = _mm256_mul_pd(vec1, vec2);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Step 2: Switch the real and imaginary elements of vec2 */</span></span><br><span class="line">  vec2 = _mm256_permute_pd(vec2, <span class="number">0x5</span>);</span><br><span class="line">  <span class="comment">/* Step 3: Negate the imaginary elements of vec2 */</span></span><br><span class="line">  vec2 = _mm256_mul_pd(vec2, neg);  </span><br><span class="line">  <span class="comment">/* Step 4: Multiply vec1 and the modified vec2 */</span></span><br><span class="line">  __m256d vec4 = _mm256_mul_pd(vec1, vec2);</span><br><span class="line">  <span class="comment">/* Horizontally subtract the elements in vec3 and vec4 */</span></span><br><span class="line">  vec1 = _mm256_hsub_pd(vec3, vec4);</span><br><span class="line">  <span class="comment">/* Display the elements of the result vector */</span></span><br><span class="line">  <span class="type">double</span>* res = (<span class="type">double</span>*)&amp;vec1;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lf %lf %lf %lf\n&quot;</span>, res[<span class="number">0</span>], res[<span class="number">1</span>], res[<span class="number">2</span>], res[<span class="number">3</span>]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">g++ -mavx2 -mfma test.cpp</span> </span><br><span class="line">[root@VM-76-184-tencentos~/native/test]</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./a.out</span> </span><br><span class="line">21.000000 57.000000 36.000000 127.000000</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.codeproject.com/Articles/874396/Crunching-Numbers-with-AVX-and-AVX">https://www.codeproject.com/Articles/874396/Crunching-Numbers-with-AVX-and-AVX</a></li>
</ul>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/technology">Technology</a></li>
         
          <li><a href="/categories/life">Life</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-SIMD"><span class="toc-number">1.</span> <span class="toc-text">What Is SIMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-AVX-Programming"><span class="toc-number">2.</span> <span class="toc-text">Fundamentals of AVX Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SIMD-Data-Type"><span class="toc-number">2.1.</span> <span class="toc-text">SIMD Data Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Naming-Conventions"><span class="toc-number">2.2.</span> <span class="toc-text">Function Naming Conventions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">2.3.</span> <span class="toc-text">一个简单例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initialization-Intrinsics"><span class="toc-number">3.</span> <span class="toc-text">Initialization Intrinsics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization-with-Scalar-Values"><span class="toc-number">3.1.</span> <span class="toc-text">Initialization with Scalar Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-Data-from-Memory"><span class="toc-number">3.2.</span> <span class="toc-text">Loading Data from Memory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arithmetic-Intrinsics"><span class="toc-number">4.</span> <span class="toc-text">Arithmetic Intrinsics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Addition-and-Subtraction"><span class="toc-number">4.1.</span> <span class="toc-text">Addition and Subtraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiplication-and-Division"><span class="toc-number">4.2.</span> <span class="toc-text">Multiplication and Division</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fused-Multiply-and-Add-FMA"><span class="toc-number">4.3.</span> <span class="toc-text">Fused Multiply and Add (FMA)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Permuting-and-Shuffling"><span class="toc-number">5.</span> <span class="toc-text">Permuting and Shuffling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permuting"><span class="toc-number">5.1.</span> <span class="toc-text">Permuting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shuffling"><span class="toc-number">5.2.</span> <span class="toc-text">Shuffling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/22/simd-basic/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/22/simd-basic/&text=SIMD Basic Using AVX and AVX2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/22/simd-basic/&is_video=false&description=SIMD Basic Using AVX and AVX2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SIMD Basic Using AVX and AVX2&body=Check out this article: http://example.com/2021/08/22/simd-basic/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/22/simd-basic/&title=SIMD Basic Using AVX and AVX2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/22/simd-basic/&name=SIMD Basic Using AVX and AVX2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/22/simd-basic/&t=SIMD Basic Using AVX and AVX2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    duanmeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
