<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:type" content="article">
<meta property="og:title" content="Velox Type System">
<meta property="og:url" content="https://duanmeng.github.io/2022/06/07/velox-types/index.html">
<meta property="og:site_name" content="Macduan Notes">
<meta property="og:description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-types/layers.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-types/tree.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-types/comparison.svg">
<meta property="article:published_time" content="2022-06-07T13:56:33.000Z">
<meta property="article:modified_time" content="2026-09-18T16:00:00.000Z">
<meta property="article:author" content="duanmeng">
<meta property="article:tag" content="QueryExecution">
<meta property="article:tag" content="velox">
<meta property="article:tag" content="vectorized">
<meta property="article:tag" content="data">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="SIMD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duanmeng.github.io/images/velox-types/layers.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Velox Type System</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr theme-whiteboard">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/02/redshift/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/14/dremel-paper/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2022/06/07/velox-types/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2022/06/07/velox-types/&text=Velox Type System"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2022/06/07/velox-types/&is_video=false&description=Velox Type System"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Type System&body=Check out this article: https://duanmeng.github.io/2022/06/07/velox-types/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2022/06/07/velox-types/&name=Velox Type System&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2022/06/07/velox-types/&t=Velox Type System"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#layers"><span class="toc-number">1.</span> <span class="toc-text">1. Type、TypeKind、NativeType、Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scalar"><span class="toc-number">2.</span> <span class="toc-text">2. 基本类型与逻辑覆盖类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#complex"><span class="toc-number">3.</span> <span class="toc-text">3. 复杂类型是一棵有参数的树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null-%E4%B8%8D%E5%86%99%E5%9C%A8-typekind-%E9%87%8C"><span class="toc-number">3.1.</span> <span class="toc-text">null 不写在 TypeKind 里</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#comparison"><span class="toc-number">4.</span> <span class="toc-text">4. 类型相同到底是什么意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#construction"><span class="toc-number">5.</span> <span class="toc-text">5. 如何创建类型，如何从 C++ 推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch"><span class="toc-number">6.</span> <span class="toc-text">6. 类型分派与 Vector 访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extension"><span class="toc-number">7.</span> <span class="toc-text">7. 自定义类型、序列化和兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading"><span class="toc-number">8.</span> <span class="toc-text">8. 阅读与验证入口</span></a></li></ol>
    </div>
  </span>
</div>

      
        <nav class="post-side-nav" aria-label="Site navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/categories/technology">Technology</a></li>
    
      <li><a href="/categories/life">Life</a></li>
    
      <li><a href="/archives/">Archives</a></li>
    
      <li><a href="/tags/">Tags</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
</nav>

      
    
    <div class="content index py4">
        
          <header class="post-site-header">
  <a class="site-name" href="/">Macduan Notes</a>
  <nav aria-label="Menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories/technology">Technology</a></li>
      
        <li><a href="/categories/life">Life</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Velox Type System
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-07T13:56:33.000Z" itemprop="datePublished">2022-06-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/QueryExecution/" rel="tag">QueryExecution</a>, <a class="tag-link-link" href="/tags/SIMD/" rel="tag">SIMD</a>, <a class="tag-link-link" href="/tags/data/" rel="tag">data</a>, <a class="tag-link-link" href="/tags/paper/" rel="tag">paper</a>, <a class="tag-link-link" href="/tags/vectorized/" rel="tag">vectorized</a>, <a class="tag-link-link" href="/tags/velox/" rel="tag">velox</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-scroll{max-width:100%;overflow-x:auto}.velox-review .diagram-scroll img{display:block;width:100%;min-width:960px;max-width:none;height:auto}.velox-review figcaption{margin-top:.65rem;color:#706b63;font-size:13px;line-height:1.7}.velox-review .tbl-wrap{max-width:100%;overflow-x:auto;margin:1.5rem 0}article.post .velox-review .tbl-wrap > table{display:table;width:100%;min-width:640px;max-width:none;border-collapse:collapse}.velox-review .legacy-anchor{display:block;height:0;scroll-margin-top:2rem}@media print{.velox-review .diagram-scroll img{min-width:0}}</style>
<div class="post-body velox-review">
<p>Velox 的类型系统要同时回答三件事：<strong>值的逻辑含义是什么、执行代码用哪种 C++ 表示、一个 batch 实际如何存储</strong>。这三个问题分别落在 Type、TypeTraits / NativeType 和 Vector 上，不能只看一个 TypeKind 就结束判断。</p>
<p>本文于 2026-09-19 对照 Velox <strong>1d1b76567870</strong> 重写，重点补齐逻辑类型、类型比较、复杂类型、null 和编码之间的关系。</p>
<span class="legacy-anchor" id="what-is-velox-type-system" aria-hidden="true"></span>
<h2 id="layers">1. Type、TypeKind、NativeType、Vector</h2>

<div class="tbl-wrap"><table>
<thead>
<tr>
<th>层次</th>
<th>回答的问题</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>TypeKind</td>
<td>执行分派所需的基本类别</td>
<td>INTEGER、BIGINT、ROW</td>
</tr>
<tr>
<td>Type / TypePtr</td>
<td>完整逻辑结构与参数</td>
<td>DATE、DECIMAL(12,2)、ROW(a BIGINT)</td>
</tr>
<tr>
<td>TypeTraits / NativeType</td>
<td>对应 C++ 表示与编译期属性</td>
<td>BIGINT → int64_t</td>
</tr>
<tr>
<td>Vector</td>
<td>一批值的编码、buffer、null 与长度</td>
<td>FlatVector、DictionaryVector、LazyVector</td>
</tr>
</tbody></table>
</div><p><code>TypePtr</code> 是 <code>std::shared_ptr&lt;const Type&gt;</code>。Type 是共享的只读类型描述，不保存某个 vector 的实际数据，也不代表某个 SQL 值。原始定义见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L81">TypePtr</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/TypeKind.h#L40">TypeKind</a>。</p>
<figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 1：逻辑类型、C++ 表示和 batch 编码是三个相互关联但不能互相替代的层次。"><img src="/images/velox-types/layers.svg" alt="图 1：逻辑类型、C++ 表示和 batch 编码是三个相互关联但不能互相替代的层次。" loading="lazy"></div><figcaption>图 1：逻辑类型、C++ 表示和 batch 编码是三个相互关联但不能互相替代的层次。</figcaption></figure>

<p>把一列 BIGINT 包成 dictionary，类型仍是 BIGINT；把 INTEGER 改成 DATE，即使底层同为 int32，逻辑类型已经改变。类型判断和编码判断必须分开。</p>
<h2 id="scalar">2. 基本类型与逻辑覆盖类型</h2>

<p><code>TypeKind</code> 包括 BOOLEAN、整数、浮点、VARCHAR、VARBINARY、TIMESTAMP，以及 ARRAY/MAP/ROW/UNKNOWN/FUNCTION/OPAQUE 等。枚举里<strong>没有单独的 DATE 或 DECIMAL 项</strong>。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>逻辑类型</th>
<th>kind</th>
<th>常用 NativeType</th>
<th>不能丢失的信息</th>
</tr>
</thead>
<tbody><tr>
<td>BIGINT</td>
<td>BIGINT</td>
<td>int64_t</td>
<td>整数语义</td>
</tr>
<tr>
<td>DATE</td>
<td>INTEGER</td>
<td>int32_t</td>
<td>以天为单位的日期语义</td>
</tr>
<tr>
<td>DECIMAL(1..18,s)</td>
<td>BIGINT</td>
<td>int64_t</td>
<td>precision、scale</td>
</tr>
<tr>
<td>DECIMAL(19..38,s)</td>
<td>HUGEINT</td>
<td>int128_t</td>
<td>precision、scale</td>
</tr>
<tr>
<td>VARCHAR / VARBINARY</td>
<td>各自独立的 kind</td>
<td>StringView</td>
<td>文本与字节串语义不同</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>TIMESTAMP</td>
<td>Timestamp</td>
<td>秒与纳秒的时间表示</td>
</tr>
</tbody></table>
</div><p>DATE 继承 IntegerType，却通过具体类型身份区别于 INTEGER。DECIMAL 的 precision 和 scale 也会参与等价判断。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L530">DecimalType</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L1297">DateType</a>。</p>
<p><code>DECIMAL(12,2)</code> 的数值可理解为“存储整数 × 10^-2”；precision 限制十进制总位数，scale 限制小数位数。短/长 decimal 的分界是 precision 18/19，最大 38。只拿到 <code>int64_t</code> 不能推回它是 BIGINT、DECIMAL 还是其他基于 BIGINT 的逻辑类型。</p>
<p>字符串的 <code>StringView</code> 是值的轻量表示，不应等同于一段总是自行拥有的 std::string；长字符串需要相应的 buffer 生命周期。Vector 与 RowContainer 的存储所有权是另一层问题。</p>
<h2 id="complex">3. 复杂类型是一棵有参数的树</h2>

<p><code>Type</code> 继承 <code>Tree&lt;const TypePtr&gt;</code>。ARRAY 有一个元素子类型；MAP 有 key/value 两个子类型；ROW 包含按顺序排列的字段类型与字段名。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L743">ArrayType</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L803">MapType</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L862">RowType</a>。</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">auto</span> schema = <span class="built_in">ROW</span>(</span><br><span class="line">    {<span class="string">&quot;user_id&quot;</span>, <span class="string">&quot;events&quot;</span>, <span class="string">&quot;attrs&quot;</span>},</span><br><span class="line">    {<span class="built_in">BIGINT</span>(), <span class="built_in">ARRAY</span>(<span class="built_in">ROW</span>({<span class="string">&quot;ts&quot;</span>, <span class="string">&quot;cost&quot;</span>}, {<span class="built_in">TIMESTAMP</span>(), <span class="built_in">DECIMAL</span>(<span class="number">12</span>, <span class="number">2</span>)})),</span><br><span class="line">     <span class="built_in">MAP</span>(<span class="built_in">VARCHAR</span>(), <span class="built_in">VARCHAR</span>())});</span><br></pre></td></tr></table></figure><p>这段代码演示 schema 构造，未在本文单独编译。它只描述类型；没有分配 1000 行 events，也没有创建 map 的 offsets/sizes 或字符串 buffer。</p>
<figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 2：ROW 的字段名属于 schema；ARRAY&#x2F;MAP 通过 child type 递归描述元素。"><img src="/images/velox-types/tree.svg" alt="图 2：ROW 的字段名属于 schema；ARRAY&#x2F;MAP 通过 child type 递归描述元素。" loading="lazy"></div><figcaption>图 2：ROW 的字段名属于 schema；ARRAY&#x2F;MAP 通过 child type 递归描述元素。</figcaption></figure>

<p><code>Type::size()</code> 对复杂类型表示子类型数量，不能当成列的行数。行数由 <code>BaseVector::size()</code> 表示。<code>cppSizeInBytes()</code> 也不能用于估算整个 ARRAY、MAP 或 VARCHAR 列的内存占用。</p>
<h3 id="null-不写在-typekind-里">null 不写在 TypeKind 里</h3>
<p>同一个 BIGINT Type 可以对应有 null 或无 null 的 Vector。null 是数据状态，通常由 vector 的 null bitmap 表示；Array/Map/Row 自身为 null，与某个元素/子字段为 null，也是不同层次。</p>
<p>UNKNOWN 是独立的类型类别，常见于未定型 null 等场景。它不是所有 Type 的“可空包装”。读取复杂值时，要同时处理外层 null、offset/size 和子向量中的 null。</p>
<span class="legacy-anchor" id="velox-type类" aria-hidden="true"></span>
<h2 id="comparison">4. 类型相同到底是什么意思</h2>

<p>这是实际编码时最容易出错的部分。当前实现提供三种不同强度的比较：</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>接口</th>
<th>比较内容</th>
<th>适用判断</th>
</tr>
</thead>
<tbody><tr>
<td><code>kindEquals</code></td>
<td>递归比较 TypeKind</td>
<td>表示类别是否一致</td>
</tr>
<tr>
<td><code>equivalent</code></td>
<td>逻辑类型及参数；ROW 忽略字段名</td>
<td>忽略字段名后是否等价</td>
</tr>
<tr>
<td><code>operator==</code> / <code>equals</code></td>
<td>强匹配；包含 ROW 字段名和 OPAQUE 身份</td>
<td>完整类型是否相同</td>
</tr>
</tbody></table>
</div><p>不要用 TypePtr 地址相等替代上述接口。部分简单类型使用单例，部分带参数类型会独立创建；共享地址是实现细节。</p>
<p>当前代码与 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/tests/TypeTest.cpp#L981">类型比较测试</a> 可以得到：</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>A 与 B</th>
<th>kindEquals</th>
<th>equivalent</th>
<th>*A == *B</th>
</tr>
</thead>
<tbody><tr>
<td>DATE 与 INTEGER</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>DECIMAL(10,2) 与 DECIMAL(12,2)</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>ROW(a BIGINT) 与 ROW(b BIGINT)</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>ARRAY(BIGINT) 与 ARRAY(INTEGER)</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody></table>
</div><figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 3：选择比较接口前，先确定是否允许丢掉参数、字段名或 opaque 身份。"><img src="/images/velox-types/comparison.svg" alt="图 3：选择比较接口前，先确定是否允许丢掉参数、字段名或 opaque 身份。" loading="lazy"></div><figcaption>图 3：选择比较接口前，先确定是否允许丢掉参数、字段名或 opaque 身份。</figcaption></figure>

<p><code>RowType::equivalent</code> 递归比较 child 的等价关系；<code>RowType::equals</code> 还比较同位置字段名，当前实现区分大小写。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.cpp#L616">ROW 两种比较</a>。</p>
<p>标准 <code>OpaqueType::create&lt;T&gt;()</code> 之间的 <code>equivalent</code> 不比较 T 的 type_index，而 <code>equals</code> 会比较。因此 opaque 的 weak match 不能作为安全转换任意 C++ 对象的依据。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.cpp#L931">OPAQUE 比较</a>。</p>
<p><code>hashKind()</code> 与 <code>hash()</code> 也需要区分。前者按 kind 递归计算，允许不同逻辑类型碰撞；后者与强匹配一致，考虑 ROW 名字、DECIMAL 参数、OPAQUE 身份等。自定义类型若改变相等关系，必须维持“相等对象 hash 相同”的约束。</p>
<span class="legacy-anchor" id="如何创建velox-type" aria-hidden="true"></span>
<span class="legacy-anchor" id="如何从c-type推导和创建出velox-type" aria-hidden="true"></span>
<h2 id="construction">5. 如何创建类型，如何从 C++ 推导</h2>

<p>最易读的方式是使用命名工厂：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">auto</span> id = <span class="built_in">BIGINT</span>();</span><br><span class="line"><span class="keyword">auto</span> amount = <span class="built_in">DECIMAL</span>(<span class="number">18</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">auto</span> dates = <span class="built_in">ARRAY</span>(<span class="built_in">DATE</span>());</span><br><span class="line"><span class="keyword">auto</span> attributes = <span class="built_in">MAP</span>(<span class="built_in">VARCHAR</span>(), <span class="built_in">VARBINARY</span>());</span><br><span class="line"><span class="keyword">auto</span> row = <span class="built_in">ROW</span>({<span class="string">&quot;id&quot;</span>, <span class="string">&quot;amount&quot;</span>}, {id, amount});</span><br></pre></td></tr></table></figure><p>泛型代码可以使用 <code>TypeFactory&lt;KIND&gt;</code>、<code>Type::create&lt;KIND&gt;</code> 或 <code>createType(kind, children)</code>。但仅提供 kind 和 children 无法恢复 decimal 的 precision/scale、原始 ROW 字段名或自定义逻辑类型；遇到这些类型要使用完整参数或完整序列化描述。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L2051">createType 接口</a>。</p>
<p>反方向的 <code>CppToType&lt;T&gt;</code> 是<strong>模板特化表</strong>，不是能推导所有 C++ 容器和业务对象的反射系统。当前 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/CppToType.h#L25">CppToType</a> 中：</p>
<ul>
<li>int64_t / uint64_t 都映射到 BIGINT；不意味着 Velox 增加了一个 SQL unsigned BIGINT。</li>
<li>StringView、std::string、std::string_view 都映射到 VARCHAR。</li>
<li>VARBINARY 也使用 StringView，但没有另一个相同 T 的特化；要显式选择 VARBINARY。</li>
<li>shared_ptr&lt;T&gt; 通过 OpaqueType::create&lt;T&gt; 构造 opaque。</li>
<li>普通 int32_t 无法推导 DATE，int64_t 无法推导 DECIMAL(p,s)。</li>
</ul>
<p>这是一种有损映射：多个逻辑类型共享一个 NativeType，因此“从 C++ T 推导”不可能自动恢复全部 schema。</p>
<h2 id="dispatch">6. 类型分派与 Vector 访问</h2>

<p>TypeKind 可以把运行时分派转成模板实例化，例如在 INTEGER/BIGINT/DOUBLE 等分支中选定 <code>TypeTraits&lt;KIND&gt;::NativeType</code>。这是执行内核获得静态 C++ 类型的入口，但它仍需处理 logical overlay 的语义约束。</p>
<p>同样，确定类型为 BIGINT 后，不能直接把任意输入当作 <code>FlatVector&lt;int64_t&gt;</code> 取裸值数组。输入可能是 constant、dictionary 或 lazy。应选择支持这些编码的接口，或通过 <code>DecodedVector</code> 取得底层向量、索引映射和 null 信息。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/vector/DecodedVector.h#L35">DecodedVector</a>。</p>
<p>例如 dictionary 的逻辑行 i 指向 base 的 <code>indices[i]</code>；两层 dictionary 还会组合索引。DecodedVector 通常帮助解开这种映射，不代表无条件复制并展平整列。编码转换成本、lazy 加载和 null 传播，是 Vector 层的职责。</p>
<h2 id="extension">7. 自定义类型、序列化和兼容性</h2>

<p>Velox 允许定义基于已有表示的逻辑类型，以及 OPAQUE 等扩展。但“注册了类型名”并不自动获得所有 cast、比较、hash、函数签名与序列化支持。</p>
<p>实际扩展时应分别确定：基础 kind / native storage、类型参数、equivalent / equals / hash、类型描述的 serde、值的 serde，以及参与哪些函数和算子。尤其是 opaque，进程内 shared_ptr 的地址不能成为跨进程的值协议；其类型序列化也依赖注册的稳定名称。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.cpp#L955">OpaqueType::serialize</a>。</p>
<p>类型相等也不等于“允许隐式转换”。INTEGER 与 BIGINT 可以在某些语义下 coercion，但仍不是相等类型。转换与公共类型推导应查看 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/TypeCoercer.h#L1">TypeCoercer</a> 及具体函数/宿主使用的规则，不能用 <code>equivalent</code> 代替 SQL coercion。</p>
<span class="legacy-anchor" id="rferences" aria-hidden="true"></span>
<h2 id="reading">8. 阅读与验证入口</h2>

<p>最有效的顺序是：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/TypeKind.h#L40">TypeKind / TypeTraits</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.h#L218">Type 接口与具体类</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/Type.cpp#L616">复杂类型比较实现</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/CppToType.h#L25">CppToType</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/type/tests/TypeTest.cpp#L187">DATE、DECIMAL 与比较测试</a>。</p>
<p>本文的类型关系已对照实现和现有测试核对；未执行整个 TypeTest，也未把文中的 schema 示例标为实测程序。继续理解编码与执行，请读 <a href="/2022/12/03/velox-depp-intro/">Velox 架构</a> 和 <a href="/2025/12/30/velox-primer/">Primer</a>。</p>
</div>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/technology">Technology</a></li>
         
          <li><a href="/categories/life">Life</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#layers"><span class="toc-number">1.</span> <span class="toc-text">1. Type、TypeKind、NativeType、Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scalar"><span class="toc-number">2.</span> <span class="toc-text">2. 基本类型与逻辑覆盖类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#complex"><span class="toc-number">3.</span> <span class="toc-text">3. 复杂类型是一棵有参数的树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null-%E4%B8%8D%E5%86%99%E5%9C%A8-typekind-%E9%87%8C"><span class="toc-number">3.1.</span> <span class="toc-text">null 不写在 TypeKind 里</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#comparison"><span class="toc-number">4.</span> <span class="toc-text">4. 类型相同到底是什么意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#construction"><span class="toc-number">5.</span> <span class="toc-text">5. 如何创建类型，如何从 C++ 推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch"><span class="toc-number">6.</span> <span class="toc-text">6. 类型分派与 Vector 访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extension"><span class="toc-number">7.</span> <span class="toc-text">7. 自定义类型、序列化和兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading"><span class="toc-number">8.</span> <span class="toc-text">8. 阅读与验证入口</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2022/06/07/velox-types/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2022/06/07/velox-types/&text=Velox Type System"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2022/06/07/velox-types/&is_video=false&description=Velox Type System"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Type System&body=Check out this article: https://duanmeng.github.io/2022/06/07/velox-types/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2022/06/07/velox-types/&title=Velox Type System"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2022/06/07/velox-types/&name=Velox Type System&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2022/06/07/velox-types/&t=Velox Type System"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        
        <a class="icon footer-home" href="/"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
        
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    duanmeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



  
    <script defer src="/lib/mermaid/mermaid.min.js"></script>
  
  <script type="application/json" id="mermaid-config">{"theme":"base","securityLevel":"strict","fontFamily":"-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Microsoft YaHei, sans-serif","themeVariables":{"background":"#FAF9F6","primaryColor":"#FAF9F6","primaryBorderColor":"#B6A088","primaryTextColor":"#302E2B","secondaryColor":"#EEE7ED","secondaryBorderColor":"#9A8097","secondaryTextColor":"#302E2B","tertiaryColor":"#E8EFE3","tertiaryBorderColor":"#74896B","tertiaryTextColor":"#302E2B","lineColor":"#B8B1A7","textColor":"#302E2B","mainBkg":"#FAF9F6","nodeBorder":"#B6A088","clusterBkg":"#F2F1ED","clusterBorder":"#B6A088","titleColor":"#302E2B","edgeLabelBackground":"#FAF9F6","actorBkg":"#F2F1ED","actorBorder":"#B6A088","actorTextColor":"#302E2B","actorLineColor":"#B8B1A7","signalColor":"#706B63","signalTextColor":"#302E2B","noteBkgColor":"#F8EED8","noteBorderColor":"#BEA16D","noteTextColor":"#302E2B","labelBoxBkgColor":"#EEE7ED","labelBoxBorderColor":"#9A8097","labelTextColor":"#302E2B","activationBkgColor":"#E8EFE3","activationBorderColor":"#74896B","fontSize":"15px"},"flowchart":{"curve":"linear","padding":16,"nodeSpacing":40,"rankSpacing":48,"useMaxWidth":true},"sequence":{"useMaxWidth":true,"actorMargin":48,"messageMargin":36}}</script>
  <script defer src="/js/mermaid-init.js"></script>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
