<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="body:has(.task-driver-article) #header-post #toc .toc-level-2::before, body:has(.task-driver-article) #toc-footer .toc-level-2::before { display: none; } .task-driver-article .td-figure { margin: 2re">
<meta property="og:type" content="article">
<meta property="og:title" content="Velox Task &amp; Driver">
<meta property="og:url" content="https://duanmeng.github.io/2026/03/13/velox-task-driver/index.html">
<meta property="og:site_name" content="Macduan Notes">
<meta property="og:description" content="body:has(.task-driver-article) #header-post #toc .toc-level-2::before, body:has(.task-driver-article) #toc-footer .toc-level-2::before { display: none; } .task-driver-article .td-figure { margin: 2re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/architecture.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/batch-sequence.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/wakeup-sequence.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/driver-states.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/task-states.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-task-driver/ownership.svg">
<meta property="article:published_time" content="2026-03-13T04:22:17.000Z">
<meta property="article:modified_time" content="2026-09-18T16:00:00.000Z">
<meta property="article:author" content="duanmeng">
<meta property="article:tag" content="QueryExecution">
<meta property="article:tag" content="Velox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duanmeng.github.io/images/velox-task-driver/architecture.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Velox Task &amp; Driver</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr theme-whiteboard">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/05/30/velox-hash-table/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/02/velox-memory-pool-arbitration/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2026/03/13/velox-task-driver/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&text=Velox Task &amp; Driver"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&is_video=false&description=Velox Task &amp; Driver"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Task &amp; Driver&body=Check out this article: https://duanmeng.github.io/2026/03/13/velox-task-driver/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&name=Velox Task &amp; Driver&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2026/03/13/velox-task-driver/&t=Velox Task &amp; Driver"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text">1. 执行架构：谁管理谁，谁推进数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#planning"><span class="toc-number">2.</span> <span class="toc-text">2. 从 PlanFragment 到可调度的 Driver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pipeline-%E5%9C%A8%E5%93%AA%E9%87%8C%E5%88%87%E5%BC%80"><span class="toc-number">2.1.</span> <span class="toc-text">Pipeline 在哪里切开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">并行模式的启动顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#serial-%E6%A8%A1%E5%BC%8F%E4%BB%8D%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E6%9D%A1-pipeline"><span class="toc-number">2.3.</span> <span class="toc-text">Serial 模式仍可能有多条 pipeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run-loop"><span class="toc-number">3.</span> <span class="toc-text">3. 数据如何在一条 pipeline 中前进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E5%AD%90%E6%8E%A5%E5%8F%A3%E8%A1%A8%E8%BE%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">3.1.</span> <span class="toc-text">算子接口表达不同的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%8B%E6%B8%B8%E6%A3%80%E6%9F%A5%E9%9C%80%E6%B1%82%EF%BC%8C%E6%8B%BF%E5%88%B0%E4%B8%80%E6%89%B9%E5%90%8E%E5%90%91%E4%B8%8B%E6%B8%B8%E6%8E%A8%E8%BF%9B"><span class="toc-number">3.2.</span> <span class="toc-text">从下游检查需求，拿到一批后向下游推进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sink-%E4%B8%8E%E7%BB%93%E6%9D%9F%E4%BC%A0%E6%92%AD"><span class="toc-number">3.3.</span> <span class="toc-text">Sink 与结束传播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blocking"><span class="toc-number">4.</span> <span class="toc-text">4. 阻塞与唤醒：future 怎样接回执行循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E9%80%80%E5%87%BA-driver%EF%BC%8C%E5%86%8D%E5%AE%89%E8%A3%85%E6%81%A2%E5%A4%8D%E5%9B%9E%E8%B0%83"><span class="toc-number">4.1.</span> <span class="toc-text">先退出 Driver，再安装恢复回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E4%BB%80%E4%B9%88%EF%BC%8C%E7%94%B1%E7%AE%97%E5%AD%90%E5%86%B3%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">等待什么，由算子决定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduling"><span class="toc-number">5.</span> <span class="toc-text">5. Driver 的调度状态与 Task 的暂停协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#threadstate-%E6%98%AF%E4%B8%80%E7%BB%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E4%B8%80%E7%8A%B6%E6%80%81%E6%9E%9A%E4%B8%BE"><span class="toc-number">5.1.</span> <span class="toc-text">ThreadState 是一组字段，不是单一状态枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enter--leave-%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%98%AF%E6%89%A7%E8%A1%8C%E8%B5%84%E6%A0%BC%E4%B8%8E%E7%BA%BF%E7%A8%8B%E8%AE%A1%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">enter &#x2F; leave 保护的是执行资格与线程计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yield%E3%80%81pause%E3%80%81suspend-%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text">Yield、Pause、Suspend 分别解决什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suspended-%E4%BF%9D%E7%95%99%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%BD%86%E6%9A%82%E6%97%B6%E5%85%81%E8%AE%B8-task-%E5%81%9C%E7%A8%B3"><span class="toc-number">5.4.</span> <span class="toc-text">Suspended 保留线程，但暂时允许 Task 停稳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coordination"><span class="toc-number">6.</span> <span class="toc-text">6. 多个 Driver 如何协调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#split-%E5%88%86%E5%8F%91%E4%B8%8E%E5%94%A4%E9%86%92%E7%B2%92%E5%BA%A6"><span class="toc-number">6.1.</span> <span class="toc-text">Split 分发与唤醒粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grouped-execution-%E9%99%90%E5%88%B6%E5%90%8C%E6%97%B6%E6%B4%BB%E8%B7%83%E7%9A%84-split-group"><span class="toc-number">6.2.</span> <span class="toc-text">Grouped execution 限制同时活跃的 split group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-build-%E7%9A%84-peer-barrier-%E4%B8%8E-joinbridge"><span class="toc-number">6.3.</span> <span class="toc-text">Join Build 的 peer barrier 与 JoinBridge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#completion"><span class="toc-number">7.</span> <span class="toc-text">7. Task 何时结束，终态之后还要做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#finished-%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%8C%85%E5%90%AB%E8%BE%93%E5%87%BA%E6%B6%88%E8%B4%B9"><span class="toc-number">7.1.</span> <span class="toc-text">Finished 的条件包含输出消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#terminate-%E5%85%88%E5%86%B3%E5%AE%9A%E7%BB%88%E6%80%81%EF%BC%8C%E5%86%8D%E5%88%86%E8%B7%AF%E5%BE%84%E6%B8%85%E7%90%86"><span class="toc-number">7.2.</span> <span class="toc-text">terminate 先决定终态，再分路径清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%AE%8C%E6%88%90%E8%BE%B9%E7%95%8C"><span class="toc-number">7.3.</span> <span class="toc-text">三个完成边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ownership"><span class="toc-number">8.</span> <span class="toc-text">8. 生命周期：引用、算子资源与内存池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#task-%E4%B8%8E-driver-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%98%BE%E5%BC%8F%E6%8B%86%E5%BC%80%E5%BC%95%E7%94%A8"><span class="toc-number">8.1.</span> <span class="toc-text">Task 与 Driver 为什么需要显式拆开引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#future-%E7%9A%84%E5%AE%8C%E6%88%90%E8%B4%A3%E4%BB%BB%E5%B1%9E%E4%BA%8E%E4%BA%A7%E7%94%9F%E5%AE%83%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">8.2.</span> <span class="toc-text">Future 的完成责任属于产生它的组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memorypool-%E7%9A%84%E7%94%9F%E5%91%BD%E6%9C%9F%E5%8F%AF%E4%BB%A5%E9%95%BF%E4%BA%8E-operator"><span class="toc-number">8.3.</span> <span class="toc-text">MemoryPool 的生命期可以长于 Operator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diagnostics"><span class="toc-number">9.</span> <span class="toc-text">9. 带着状态与等待关系排查问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source-map"><span class="toc-number">10.</span> <span class="toc-text">附录：源码阅读路线</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
          <header class="post-site-header">
  <a class="site-name" href="/">Macduan Notes</a>
  <nav aria-label="Menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories/technology">Technology</a></li>
      
        <li><a href="/categories/life">Life</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Velox Task &amp; Driver
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-13T04:22:17.000Z" itemprop="datePublished">2026-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/QueryExecution/" rel="tag">QueryExecution</a>, <a class="tag-link-link" href="/tags/Velox/" rel="tag">Velox</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
body:has(.task-driver-article) #header-post #toc .toc-level-2::before,
body:has(.task-driver-article) #toc-footer .toc-level-2::before { display: none; }
.task-driver-article .td-figure { margin: 2rem 0; }
.task-driver-article .td-diagram-scroll { max-width: 100%; overflow-x: auto; }
.task-driver-article .td-diagram-scroll img { display: block; width: 100%; min-width: 960px; max-width: none; height: auto; }
.task-driver-article .td-diagram-scroll:focus-visible { outline: 1px solid #58758A; outline-offset: 4px; }
.task-driver-article figcaption { margin-top: .65rem; color: #706B63; font-size: 13px; line-height: 1.7; }
.task-driver-article .tbl-wrap { max-width: 100%; overflow-x: auto; margin: 1.5rem 0; }
.task-driver-article .tbl-wrap table { width: 100%; border-collapse: collapse; }
.task-driver-article .td-legacy-anchor { display: block; height: 0; scroll-margin-top: 2rem; }
@media print { .task-driver-article .td-diagram-scroll img { min-width: 0; } }
</style>
<div class="post-body task-driver-article">
<p>一段查询计划如何变成并发执行的数据流？在 Velox 中，<code>Task</code> 管理一个 PlanFragment 的执行，<code>LocalPlanner</code> 把它划成若干 pipeline，<code>Driver</code> 推进一条 pipeline 内的 Operator。Executor 提供线程，算子之间以 <code>RowVectorPtr</code> 为单位传递数据。</p>
<p>本文对照 <strong>Velox <code>1d1b765678702e6b5d1b3c582373c618813c3c85</code>（2026-09-17）</strong>，于 2026-09-19 复核。源码链接固定到该提交；图示侧重普通 CPU 执行路径，特殊的 trace、barrier 和自定义算子分支在相关位置补充说明。</p>
<span class="td-legacy-anchor" id="一、task-的设计与实现" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="11-task-是什么" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="13-核心数据成员" aria-hidden="true"></span>
<h2 id="overview">1. 执行架构：谁管理谁，谁推进数据</h2>

<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 1，可横向滚动">
 <img src="/images/velox-task-driver/architecture.svg" alt="Task 管理计划片段、Driver 和共享状态；每个 Driver 拥有自己的算子实例，Executor 在线程上运行 Driver。" loading="lazy">
 </div>
 <figcaption>图 1 · Task 管理计划片段、Driver 和共享状态；每个 Driver 拥有自己的算子实例，Executor 在线程上运行 Driver。 <a href="/images/velox-task-driver/architecture.svg">打开原图</a></figcaption>
 </figure>

<div class="tbl-wrap"><table>
<thead>
<tr>
<th>对象</th>
<th>职责</th>
<th>与其他对象的关系</th>
</tr>
</thead>
<tbody><tr>
<td><code>QueryCtx</code></td>
<td>查询配置、查询内存池、executor / spill executor 等上下文</td>
<td>Task 持有 <code>shared_ptr&lt;QueryCtx&gt;</code>；可为多个 Task 提供共同上下文</td>
</tr>
<tr>
<td><code>Task</code></td>
<td>执行一个 PlanFragment，管理 Driver、split、共享状态和结束流程</td>
<td>拥有 DriverFactory 和 Driver，协调跨 pipeline 的连接</td>
</tr>
<tr>
<td><code>DriverFactory</code></td>
<td>描述一条 pipeline 的计划节点、算子创建方式和并行度</td>
<td>创建多份 Driver；pipeline 是逻辑执行链，不是一个独立线程对象</td>
</tr>
<tr>
<td><code>Driver</code></td>
<td>调用算子接口、传递批次、响应阻塞和控制请求</td>
<td>独占 <code>DriverCtx</code> 与 <code>vector&lt;unique_ptr&lt;Operator&gt;&gt;</code></td>
</tr>
<tr>
<td><code>Operator</code></td>
<td>完成扫描、过滤、聚合、Join、输出等工作</td>
<td>通过上下文访问 Task 与内存池，向 Driver 暴露输入、输出和等待状态</td>
</tr>
<tr>
<td>Executor</td>
<td>排队并执行 <code>Driver::run</code></td>
<td>一个 Driver 可多次入队，每次执行不必落在同一个工作线程上</td>
</tr>
</tbody></table>
</div>
<p>同一 pipeline 的多个 Driver 拥有各自的 Operator 实例；需要共享的数据通过 Task 管理的 JoinBridge、LocalExchange 等结构连接。Driver 的执行受线程注册协议约束，同一时刻只有获准进入它的线程能推进其算子状态。</p>
<p>这里还要区分三个数量：<strong>计划创建的 Driver 数、尚未关闭的 Driver 数、当前活跃 Driver 线程数</strong>。一个等待 split 的 Driver 仍然存在，但已经不占用 executor 的执行线程。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.h#L44">Task 接口</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L364">Driver 与上下文</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L795">DriverFactory</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L99">ThreadState</a>。</p>
<span class="td-legacy-anchor" id="14-task-的执行模式" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="15-task-启动流程" aria-hidden="true"></span>
<h2 id="planning">2. 从 PlanFragment 到可调度的 Driver</h2>

<h3 id="pipeline-在哪里切开">Pipeline 在哪里切开</h3>
<p><code>LocalPlanner::detail::plan</code> 递归遍历计划，把同一执行链上的 PlanNode 放入同一个 DriverFactory。当前 <code>mustStartNewPipeline</code> 的主要规则是：</p>
<ul>
<li><code>LocalMerge</code>、<code>MixedUnion</code>、<code>LocalPartition</code> 的各个 source 单独形成 pipeline。</li>
<li>一般多输入节点的非第一个 source 单独形成 pipeline。例如 Hash Join 的 build 侧形成以 HashBuild 结束的 pipeline，probe 侧包含 HashProbe。</li>
<li><code>IndexLookupJoin</code> 有专门处理，其索引 source 由算子内部管理，不按普通二输入 Join 直接展开。</li>
</ul>
<p>PlanNode 和 Operator 也不是固定的一一对应：相邻 Filter 与 Project 可以合成一个 <code>FilterProject</code>。因此读 Driver 中的 operator ID 时，应对照实际创建出的算子序列。</p>
<p>每条 pipeline 的实际 Driver 数为 <code>min(factory-&gt;maxDrivers, start 参数 maxDrivers)</code>。<code>factory-&gt;maxDrivers</code> 还受单线程算子、LocalExchange 分区数、writer 配置及扩展算子约束。<code>maxDrivers</code> 因而是每条 pipeline 的请求上限，不能直接当成整个 Task 的线程数。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L108">切分规则</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L388">并行度计算</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L514">创建算子及融合</a>。</p>
<h3 id="并行模式的启动顺序">并行模式的启动顺序</h3>
<p>下面是流程示意，省略锁、异常和统计：</p>
<pre><code>Task::create → initTaskPool
Task::start(maxDrivers, concurrentSplitGroups)
  createDriverFactoriesLocked → LocalPlanner::plan
  initializePartitionOutput
  createAndStartDrivers
    createSplitGroupStateLocked
    createDriversLocked → DriverFactory::createDriver
    Driver::enqueue → queryCtx()-&gt;executor()-&gt;add(...)</code></pre>
<p><code>Driver::enqueue</code> 先记录排队状态和起始时间，再向 executor 提交捕获 <code>shared_ptr&lt;Driver&gt;</code> 的 lambda。工作线程随后调用 <code>Driver::run</code>，由 <code>runInternal</code> 向 Task 注册进入，并首次调用各算子的 <code>initialize()</code>。算子对象创建与执行期初始化分处两个阶段；当前 Task 代码还检查创建 Driver 时 task pool 没有产生意外的内存预留。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1118">Task::start</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1206">创建与入队</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L313">Driver::enqueue</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L339">initializeOperators</a>。</p>
<h3 id="serial-模式仍可能有多条-pipeline">Serial 模式仍可能有多条 pipeline</h3>
<p><code>kSerial</code> 使用调用线程上的 <code>Task::next()</code>。Task 初始化时以 <code>maxDrivers=1</code> 规划，并为每条 pipeline 创建一个 Driver；<code>next()</code> 依次推进它们，一个 Driver 阻塞时可以继续运行其他 Driver。它并不等价于整张计划只有一个 Driver。</p>
<p>当前实现要求 ungrouped execution，并检查各 pipeline 支持串行执行。普通 split 模式下，调用 <code>next()</code> 前要发出 <code>noMoreSplits</code>；请求了 barrier 时有另一套分批处理约束。Serial 不使用 consumer callback 交付结果，而是让末端算子的一批输出沿 <code>Driver::next → Task::next</code> 返回给调用方。</p>
<p>当所有剩余 Driver 都被外部事件阻塞时，<code>Task::next(&amp;future)</code> 可返回空并通过 <code>collectAny</code> 给出等待句柄；等待结束后由调用方再次调用 <code>next()</code>。因此“返回空”需要结合 future 和 barrier 状态解释。Driver 内部此时还有一个特殊约定：返回一批 serial 结果也使用 <code>StopReason::kBlock</code>，但没有对应的 <code>BlockingState</code>。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L527">Serial 初始化</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L996">Task::next</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L349">Driver::next</a>。</p>
<span class="td-legacy-anchor" id="25-driverruninternal--核心执行循环" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="六、runinternal-的执行模型：不是-volcano，也不是教科书式-push" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="61-控制流：driver-是唯一的调度器" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="62-调度扫描方向：从-sink-往-source-找谁能干活" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="63-demand-gated（需求门控）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="64-为什么扁平循环--driver-调度是协作式调度的前提" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="65-小结" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="七、runinternal-调度实例：三算子-pipeline-全过程" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="70-算子接口语义" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="71-阶段一：冷启动从-sink-往-source-找活干" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="72-阶段二：数据推进i--2-的精妙之处" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="73-阶段三：稳态循环" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="74-阶段四：阻塞场景blockdriver-让出线程" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="场景-a：outputbuffer-满（下游消费跟不上）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="场景-b：tablescan-等-split" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="75-阶段五：收尾nomoreinput-链式传播-→-close" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="76-时间线汇总" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="九、为什么产出统一从-getoutput-发起" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="91-核心原因：解耦消费输入速率与产生输出速率" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="92-getoutput-返回-null-是干净的、可让出的信号" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="93-统一性：source--中间--攒批算子，driver-一视同仁" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="94-与-demand-gated-push-的关系：pull-触发，push-传递" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="95-小结" aria-hidden="true"></span>
<h2 id="run-loop">3. 数据如何在一条 pipeline 中前进</h2>

<h3 id="算子接口表达不同的事情">算子接口表达不同的事情</h3>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>接口</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>needsInput()</code></td>
<td>当前是否能接收下一批输入</td>
</tr>
<tr>
<td><code>addInput(batch)</code></td>
<td>接收输入，并按算子实现进行计算、缓存或更新状态</td>
</tr>
<tr>
<td><code>getOutput()</code></td>
<td>返回一批非空向量，或表示暂时没有可交付输出的 <code>nullptr</code></td>
</tr>
<tr>
<td><code>isBlocked(&amp;future)</code></td>
<td>当前能否继续推进；等待时给出原因和有效 future</td>
</tr>
<tr>
<td><code>noMoreInput()</code></td>
<td>上游不会再调用 addInput，算子可以完成剩余输出</td>
</tr>
<tr>
<td><code>isFinished()</code></td>
<td>已完全结束，不再产生输出；也可能提前结束</td>
</tr>
</tbody></table>
</div>
<p>计算可以发生在 <code>addInput</code> 中。例如 <code>HashAggregation::addInput</code> 调用 <code>GroupingSet::addInput</code>，直接更新聚合状态。<code>getOutput</code> 的统一职责是向 Driver <strong>交付输出批次</strong>，而不是包办所有计算。一次输入可以对应零批、一批或多批输出；部分聚合也可能在输入结束前 flush。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Operator.h#L241">Operator 契约</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/HashAggregation.cpp#L191">聚合输入处理</a>。</p>
<h3 id="从下游检查需求，拿到一批后向下游推进">从下游检查需求，拿到一批后向下游推进</h3>
<p><code>operators_[0]</code> 是 source，最后一个是 sink。普通 <code>runInternal</code> 从 sink 开始，向 source 扫描。对于相邻的 <code>op</code> 与 <code>nextOp</code>，它先检查阻塞，再检查下游需求，最后决定是否从上游取数据。</p>
<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 2，可横向滚动">
 <img src="/images/velox-task-driver/batch-sequence.svg" alt="以 Scan → FilterProject → Sink 为例展示一批数据的传递。箭头表示方法调用或返回，调用者始终是 Driver。" loading="lazy">
 </div>
 <figcaption>图 2 · 以 Scan → FilterProject → Sink 为例展示一批数据的传递。箭头表示方法调用或返回，调用者始终是 Driver。 <a href="/images/velox-task-driver/batch-sequence.svg">打开原图</a></figcaption>
 </figure>

<p>下面是相邻算子的核心分支示意，省略计时、trace 和异常包装：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 流程示意：处于 for (...; i &gt;= 0; --i) 中</span></span><br><span class="line"><span class="keyword">if</span> (op-&gt;<span class="built_in">isBlocked</span>(&amp;future) != kNotBlocked) {</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">blockDriver</span>(...);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (nextOp-&gt;<span class="built_in">isBlocked</span>(&amp;future) != kNotBlocked) {</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">blockDriver</span>(...);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (!nextOp-&gt;<span class="built_in">needsInput</span>()) {</span><br><span class="line">  <span class="keyword">break</span>;  <span class="comment">// 停止本轮向上游扫描，外层循环重新从下游开始</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">auto</span> batch = op-&gt;<span class="built_in">getOutput</span>()) {</span><br><span class="line">  nextOp-&gt;<span class="built_in">addInput</span>(batch);</span><br><span class="line">  i += <span class="number">2</span>; <span class="comment">// 随后的 --i 使净效果为 i + 1，优先推进下游</span></span><br><span class="line">  <span class="keyword">continue</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (op-&gt;<span class="built_in">isBlocked</span>(&amp;future) != kNotBlocked) {</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">blockDriver</span>(...);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (op-&gt;<span class="built_in">isFinished</span>()) {</span><br><span class="line">  nextOp-&gt;<span class="built_in">noMoreInput</span>();</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 当前算子需要更多输入，继续向上游扫描</span></span><br></pre></td></tr></table></figure><p><code>getOutput()</code> 之后再次检查 <code>isBlocked()</code> 很重要：扫描器可能在取数据时才发现没有 split 或 connector 尚未就绪，并在本次调用中生成 future。返回 <code>nullptr</code> 后，Driver 据此选择阻塞、传播结束，或继续寻找上游输入。<strong>单独的 <code>nullptr</code> 不会自动让出线程。</strong></p>
<p>当前下游 <code>needsInput()==false</code> 分支会直接 <code>break</code>，让外层循环重新从下游开始。这个可传递的背压限制了更上游的提前读取；相关修复也防止尚未加载的 LazyVector 留在中间算子中，而 source reader 已经移到下一批数据。</p>
<p>普通恢复仍从 sink 开始检查；<code>curOperatorId_</code> 等字段主要记录当前位置和统计信息。Trace 输入写入受阻的特殊路径会保存中间批次 <code>traceInput_</code>，并从对应算子恢复，不应把它推广为所有 block 的恢复策略。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L538">runInternal</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L786">背压分支</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L1432">恢复起点</a>。</p>
<h3 id="sink-与结束传播">Sink 与结束传播</h3>
<p>在并行执行中，sink 的 <code>getOutput()</code> 用来推进末端算子，但结果通过 callback 或输出 transport 交付；<code>Driver::run</code> 明确检查它没有直接返回结果批次。Serial 模式才把末端批次交还调用方。</p>
<p>上游 <code>isFinished()</code> 后，Driver 调用下游 <code>noMoreInput()</code>，再让它排出剩余结果。最终 sink 完成时，Driver 调用 <code>close()</code> 并返回 <code>kAtEnd</code>。<code>Limit</code> 等算子可提前完成，后续由 Task 的完成判定决定是否终止其他 pipeline。</p>
<p>这种执行方式可以概括为：<strong>Driver 以批次为单位，按下游需求调用上游 getOutput，再调用下游 addInput</strong>。算子之间的常规传递由这一个调度循环完成。</p>
<span class="td-legacy-anchor" id="26-blockdriver--进入-blocked-状态" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="八、isblocked-与三种让出机制：结合典型算子解读" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="81-isblocked-的角色：声明阻塞意愿--交出唤醒句柄" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="82-三种让出线程的方式" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="83-典型算子的-isblocked-解读" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="1-callbacksink--sink-的下游反压（延迟报告模式）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="2-localexchange--本地交换-source（getoutput-探测--isblocked-报告）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="3-exchange--远程交换-source（isblocked-里干实活--collectany）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="4-merge--localmerge--多源归并（kwaitforproducer）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="5-localpartition--多下游-sink（collectall）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="6-hashprobe--join-probe（状态机驱动--kwaitforjoinbuild）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="84-两种-future-组合语义：collectany-vs-collectall" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="85-设计模式总结" aria-hidden="true"></span>
<h2 id="blocking">4. 阻塞与唤醒：future 怎样接回执行循环</h2>

<h3 id="先退出-driver，再安装恢复回调">先退出 Driver，再安装恢复回调</h3>
<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 3，可横向滚动">
 <img src="/images/velox-task-driver/wakeup-sequence.svg" alt="并行 Driver 等待 split 的一次往返。即使 future 提前就绪，也要先离开 Driver，再安装恢复回调；唤醒后重新入队。" loading="lazy">
 </div>
 <figcaption>图 3 · 并行 Driver 等待 split 的一次往返。即使 future 提前就绪，也要先离开 Driver，再安装恢复回调；唤醒后重新入队。 <a href="/images/velox-task-driver/wakeup-sequence.svg">打开原图</a></figcaption>
 </figure>

<p>并行路径按以下顺序执行：</p>
<ol>
<li>算子报告 <code>BlockingReason</code> 和 future。<code>blockDriver</code> 检查 future 有效，创建持有 Driver 的 <code>BlockingState</code>。</li>
<li>构造 BlockingState 时，将 <code>hasBlockingFuture=true</code>，然后返回 <code>kBlock</code>。</li>
<li>离开 <code>runInternal</code> 时，<code>CancelGuard</code> 调用 <code>Task::leave</code>，减少活跃线程计数并清除 Driver 的 thread 字段。</li>
<li>回到 <code>Driver::run</code>，再调用 <code>BlockingState::setResume</code>。它检查 Driver 已经 off thread，并通过 <code>QueuedImmediateExecutor</code> 安装 continuation。</li>
<li>Future 成功就绪后，回调在 Task 锁内清除 <code>hasBlockingFuture</code>。未暂停时调用 <code>Driver::enqueue</code>；暂停时暂不入队，交给后续 <code>Task::resume</code> 处理。</li>
</ol>
<p>回调可能在 future 已就绪时很快执行，因此第 3、4 步的顺序保证了重新进入 Driver 前，原来的算子执行区间已经结束。<code>QueuedImmediateExecutor</code> 用于 continuation 调度；真正执行 Driver 的 executor 来自 <code>QueryCtx</code>。</p>
<p><code>Driver::run</code> 还处理 block 与 Task 终止并发的情况。Future 以异常结束时，并行恢复路径把它转成 Task error。Serial 的 <code>DriverBlockingState</code> 则记录异常、通知等待者，并在后续检查中传播，不能把两条路径完全等同。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L246">BlockingState 与回调</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L1410">blockDriver</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L867">Driver::run</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3954">Serial 等待管理</a>。</p>
<h3 id="等待什么，由算子决定">等待什么，由算子决定</h3>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>例子</th>
<th>常见原因</th>
<th>恢复条件</th>
</tr>
</thead>
<tbody><tr>
<td>TableScan</td>
<td><code>kWaitForSplit</code>、<code>kWaitForConnector</code>、<code>kWaitForScanScaleUp</code></td>
<td>收到 split、connector 完成异步工作、扫描并发获准增加</td>
</tr>
<tr>
<td>LocalExchange</td>
<td><code>kWaitForProducer</code></td>
<td>本地输入队列有数据或收到完成信号</td>
</tr>
<tr>
<td>CallbackSink / PartitionedOutput</td>
<td><code>kWaitForConsumer</code></td>
<td>下游释放缓冲容量或完成回调中的等待</td>
</tr>
<tr>
<td>HashProbe</td>
<td><code>kWaitForJoinBuild</code></td>
<td>JoinBridge 上的 build 结果可用</td>
</tr>
<tr>
<td>HashBuild / HashProbe 的 spill 协作</td>
<td><code>kWaitForJoinProbe</code> 等</td>
<td>当前探测轮结束，可以进入下一轮</td>
</tr>
<tr>
<td>Driver 自身</td>
<td><code>kWaitForArbitration</code></td>
<td>同一查询正在进行的内存仲裁完成</td>
</tr>
</tbody></table>
</div>
<p>有些阻塞状态在 <code>addInput</code> 或 <code>getOutput</code> 中产生，随后通过 <code>isBlocked</code> 交给 Driver；另一些 <code>isBlocked</code> 本身会推进工作。例如 <code>Exchange::isBlocked</code> 会获取 split、尝试取 page，并在同时等待 split 与数据时使用 <code>collectAny</code>：任一事件就绪即可重新检查。</p>
<p><code>BlockingReason</code> 是等待原因，<code>StopReason</code> 是本次 Driver 执行返回的控制结果，二者不应混成一张 enum 表。TableScan 就可能以 <code>BlockingReason::kYield</code> 和一个已就绪 future 报告主动让出；它仍通过 <code>blockDriver</code> 返回 <code>StopReason::kBlock</code>，随后很快重新排队。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/BlockingReason.h#L24">BlockingReason</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/TableScan.cpp#L146">TableScan 主动让出</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/CallbackSink.cpp#L49">CallbackSink</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Exchange.cpp#L142">Exchange 的 collectAny</a>。</p>
<span class="td-legacy-anchor" id="二、driver-的设计与实现" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="21-driver-是什么" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="22-driver-的核心组成" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="23-threadstate--driver-的状态" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="24-driver-状态流转" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="27-cancelguard--线程安全的清理保证" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="33-taskenter--leave--driver-线程注册协议" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="34-suspended-状态的用途" aria-hidden="true"></span>
<h2 id="scheduling">5. Driver 的调度状态与 Task 的暂停协议</h2>

<h3 id="threadstate-是一组字段，不是单一状态枚举">ThreadState 是一组字段，不是单一状态枚举</h3>
<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 4，可横向滚动">
 <img src="/images/velox-task-driver/driver-states.svg" alt="Driver 的常见调度状态示意。Suspended 保留线程；Closed 表示算子已关闭；isTerminated 是可能先于关闭设置的终止标志。" loading="lazy">
 </div>
 <figcaption>图 4 · Driver 的常见调度状态示意。Suspended 保留线程；Closed 表示算子已关闭；isTerminated 是可能先于关闭设置的终止标志。 <a href="/images/velox-task-driver/driver-states.svg">打开原图</a></figcaption>
 </figure>

<div class="tbl-wrap"><table>
<thead>
<tr>
<th>状态或阶段</th>
<th>关键字段</th>
<th>谁让它继续前进</th>
</tr>
</thead>
<tbody><tr>
<td>Created / off thread</td>
<td>没有执行线程</td>
<td>启动或恢复路径</td>
</tr>
<tr>
<td>Enqueued</td>
<td><code>isEnqueued=true</code></td>
<td>Executor 取出任务，随后 <code>Task::enter</code></td>
</tr>
<tr>
<td>执行算子</td>
<td><code>thread</code> 已设置，<code>numSuspensions==0</code></td>
<td>当前工作线程</td>
</tr>
<tr>
<td>Blocked</td>
<td>off thread，<code>hasBlockingFuture=true</code></td>
<td>Future continuation</td>
</tr>
<tr>
<td>因 pause 停下</td>
<td>off thread，pause 请求仍有效</td>
<td><code>Task::resume</code>；若仍有 blocking future，则继续等该事件</td>
</tr>
<tr>
<td>Suspended</td>
<td><code>thread</code> 仍设置，<code>numSuspensions&gt;0</code></td>
<td>原线程退出 suspended section</td>
</tr>
<tr>
<td>Closed</td>
<td><code>closed_=true</code></td>
<td>不再执行算子；等待引用释放</td>
</tr>
</tbody></table>
</div>
<p>这些字段表达多个维度。比如排队中的 Driver 可能同时遇到 Task pause；终止标志也可能已经设置，而算子清理尚未完成。正常 <code>Driver::close</code> 与 <code>ThreadState::isTerminated</code> 的赋值位置不同，不能把“正常结束”机械翻译成某个统一的 Driver enum 迁移。</p>
<h3 id="enter--leave-保护的是执行资格与线程计数">enter / leave 保护的是执行资格与线程计数</h3>
<p><code>Task::enter</code> 在锁内消费 <code>isEnqueued</code>，检查重复进入、终止、暂停和 yield 请求。返回 <code>kNone</code> 时才增加 <code>numThreads_</code>，设置 thread，并允许 Driver 执行算子。</p>
<p><code>Task::leave</code> 撤销这次进入。若发现终止请求，会先在锁外调用关闭回调，再减少线程计数；计数归零时取走 <code>threadFinishPromises_</code>，在锁外兑现。<code>CancelGuard</code> 即使调用过 <code>notThrown()</code>，析构时仍然会 <code>leave</code>；<code>notThrown()</code> 只取消异常路径的主动关闭，不会跳过线程登记的撤销。</p>
<p>这一协议只在必要的共享状态修改处使用 Task 锁；正常的整段 Operator 执行并不一直持有该锁。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L99">ThreadState</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3523">Task::enter / leave</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L1328">CancelGuard 析构</a>。</p>
<h3 id="yield、pause、suspend-分别解决什么问题">Yield、Pause、Suspend 分别解决什么问题</h3>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>机制</th>
<th>是否退出本轮 runInternal</th>
<th>是否保留当前算子调用栈</th>
<th>恢复方式</th>
</tr>
</thead>
<tbody><tr>
<td><code>StopReason::kYield</code></td>
<td>是</td>
<td>否</td>
<td>立即重新 enqueue，重新竞争 executor 线程</td>
</tr>
<tr>
<td><code>StopReason::kPause</code></td>
<td>是</td>
<td>否</td>
<td>等 Task 恢复后，根据当前字段决定是否 enqueue</td>
</tr>
<tr>
<td>Block</td>
<td>是</td>
<td>否</td>
<td>Future 就绪后调度</td>
</tr>
<tr>
<td>Suspended section</td>
<td>否</td>
<td>是</td>
<td>原线程执行 <code>leaveSuspended</code> 后继续</td>
</tr>
</tbody></table>
</div>
<p>Driver 时间片配置 <code>driver_cpu_time_slice_limit_ms</code> 默认为 0；非零时在循环检查点比较 <code>execTimeMs()</code> 与配置值。当前 <code>execTimeMs()</code> 由进入线程以来的时间差计算，并非精确的 CPU 消耗计数。Serial 模式关闭这一 Driver 时间片机制。Task 还可通过 <code>requestYield</code> / <code>yieldIfDue</code> 请求活跃 Driver 主动让出。</p>
<p>这些检查发生在协作点。单个长时间运行的算子调用仍需返回，或在内部主动检查控制请求，调度器才能及时响应；时间片并不构成强制抢占。</p>
<p><code>requestPause()</code> 设置 <code>pauseRequested_</code>，返回等待 <code>numThreads_==0</code> 的 future。之后 reclaimer 才能在该协议下检查和回收算子内存。<code>Task::MemoryReclaimer::reclaimTask</code> 实际使用了 pause / resume，并通过 guard 保证恢复路径被执行。</p>
<h3 id="suspended-保留线程，但暂时允许-task-停稳">Suspended 保留线程，但暂时允许 Task 停稳</h3>
<p><code>enterSuspended</code> 首次进入时减少 <code>numThreads_</code>，保留 thread 和 C++ 栈；递归进入只增加 <code>numSuspensions</code>。最后一层 <code>leaveSuspended</code> 恢复线程计数。如果 Task 还处于 pause，原线程在锁外短暂休眠并重查，直到允许继续。</p>
<p>因此 suspended section 中的线程不能继续访问可能被回收的 Driver 内存。它仍占有原来的线程与栈，区别于通过 future 把线程交回 executor 的 Block。</p>
<p>暂停与终止同时发生时，还要避免关闭算子与 reclaimer 并发访问。当前 <code>shouldStopLocked</code> 先检查 pause；<code>enterForTerminateLocked</code> 对已暂停、off-thread 的 Driver 延后关闭，交给 <code>Task::resume</code> 的终止分支处理。这个优先次序服务于资源访问协议。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L512">shouldYield</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/core/QueryConfig.h#L981">配置默认值</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3606">暂停与 suspended</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1353">Task::resume</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3864">内存回收调用方</a>。</p>
<span class="td-legacy-anchor" id="16-split-分发" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="17-allpeersfinished--hash-join-build-同步屏障" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="35-split-group-并发控制" aria-hidden="true"></span>
<h2 id="coordination">6. 多个 Driver 如何协调</h2>

<h3 id="split-分发与唤醒粒度">Split 分发与唤醒粒度</h3>
<p>Task 按 source PlanNode 和 split group 管理 <code>SplitsStore</code>。<code>getSplitOrFuture</code> 尝试取 split；尚无 split 且来源未结束时，返回 <code>kWaitForSplit</code> 和等待 future。普通 <code>addSplit</code> 将数据放入队列，取出一个等待 promise，出锁后兑现；<strong>普通的单个 split 不会广播唤醒所有等待 Driver</strong>。Barrier split 面向同一 source 的每个 Driver，才有相应的广播处理；<code>noMoreSplits</code> 也需要通知仍在等待的消费者。</p>
<p>当前 <code>SplitsStore</code> 是抽象接口，有队列与其他 split 来源实现。队列实现还可配合 preload 选择已经准备好的 split，所以不能无条件把所有 scan split 调度理解为严格 FIFO。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1750">Task::addSplit</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/TaskStructs.cpp#L21">SplitsStore 的唤醒策略</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2173">getSplitOrFuture</a>。</p>
<h3 id="grouped-execution-限制同时活跃的-split-group">Grouped execution 限制同时活跃的 split group</h3>
<p>Grouped pipeline 为每个 split group 创建独立的一组 Driver。Task 最多同时推进 <code>concurrentSplitGroups_</code> 个 group；Driver 槽位数量与生命周期总 Driver 数不同。前部槽位为同时运行的 grouped Driver 预留，后部可以放 ungrouped Driver。</p>
<p>某 group 的所有 Driver 关闭后，Task 清理对应共享状态、记录完成，并为 queued group 创建新 Driver、复用空槽位。混合 grouped / ungrouped Join 还会延长连接两侧的 bridge 生命周期，避免一侧先结束就清掉另一侧仍需使用的状态。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1206">启动和槽位安排</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1654">split group 调度</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/TaskStructs.h#L205">SplitGroupState</a>。</p>
<h3 id="join-build-的-peer-barrier-与-joinbridge">Join Build 的 peer barrier 与 JoinBridge</h3>
<p><code>allPeersFinished</code> 按 <code>splitGroupId + planNodeId</code> 汇集同一 pipeline 的 peer Driver。常规 HashBuild 路径中，非最后的 Driver 得到等待 future；最后到达者拿走 peers 和 promises，并负责合并 build 结果、发布 JoinBridge，随后通知其他参与者。</p>
<p>因此要分开理解两件事：peer barrier 协调 build Driver 之间的汇合；JoinBridge 向 probe 侧提供 build 结果。最后一个 peer 到达只说明参与者已汇齐，调用方还需要完成实际的建表与发布。</p>
<p><code>allPeersFinished</code> 也允许 <code>future == nullptr</code> 的非等待调用方式，并非只供 Hash Join 使用。Task 的 <code>requestBarrier</code> / Driver drain 则是另一套执行阶段屏障，不能与这个 peer barrier 混用。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2451">allPeersFinished</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/HashBuild.cpp#L944">HashBuild 建表与发布</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1969">执行 barrier 接口</a>。</p>
<span class="td-legacy-anchor" id="12-task-状态机" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="18-taskterminate--统一终止路径" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="32-完整生命周期" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="十、task-的资源管理：terminate-流程与资源回收" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="102-happy-path：自然完成" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="103-异常-path：错误--取消--中止" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="104-terminate：统一清理漏斗（happyerror-共用）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="106-资源回收时机汇总" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="107-设计要点" aria-hidden="true"></span>
<h2 id="completion">7. Task 何时结束，终态之后还要做什么</h2>

<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 5，可横向滚动">
 <img src="/images/velox-task-driver/task-states.svg" alt="TaskState 只有 Running 和四种终态。暂停、等待 split、Driver yield 都不新增 TaskState；终态选择之后还要完成清理和引用释放。" loading="lazy">
 </div>
 <figcaption>图 5 · TaskState 只有 Running 和四种终态。暂停、等待 split、Driver yield 都不新增 TaskState；终态选择之后还要完成清理和引用释放。 <a href="/images/velox-task-driver/task-states.svg">打开原图</a></figcaption>
 </figure>

<h3 id="finished-的条件包含输出消费">Finished 的条件包含输出消费</h3>
<p><code>TaskState</code> 从 <code>kRunning</code> 进入 <code>kFinished</code>、<code>kCanceled</code>、<code>kAborted</code> 或 <code>kFailed</code>，主要终结路径汇入 <code>Task::terminate</code>。Running 是逻辑任务状态，Task 尚未 start 或所有 Driver 都在等数据时也可能处于它。</p>
<p>正常完成由 <code>checkIfFinishedLocked</code> 判断：</p>
<ol>
<li>所有 Driver 已完成；或者在 ungrouped execution 中，输出 pipeline 的 Driver 已全部完成，可以让上游提前停止。</li>
<li>若存在 PartitionedOutput，还要求 <code>partitionedOutputConsumed_</code> 为真。</li>
</ol>
<p><code>setAllOutputConsumed()</code> 和 <code>removeDriver()</code> 都会重新做这个判断。因此最后一个 Driver 已结束，Task 仍可能等待下游确认消费。反过来，输出 pipeline 提前结束也可能触发 <code>kFinished</code>，然后终止仍在工作的上游 Driver。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/TaskStructs.h#L44">TaskState</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2401">完成条件</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1590">removeDriver</a>。</p>
<h3 id="terminate-先决定终态，再分路径清理">terminate 先决定终态，再分路径清理</h3>
<p><code>terminate</code> 首先在 Task 锁内检查是否仍 Running，写入终态和统计，设置 <code>terminateRequested_</code>，处理非正常结束的 cancellation，并收集后续清理工作。已经进入终态的 Task 不会被这次调用重新改成另一种终态。</p>
<p>Driver 按当前访问状态分别处理：</p>
<ul>
<li><strong>正在执行的 Driver</strong>：由控制检查、<code>CancelGuard</code> 和 <code>Task::leave</code> 在安全的位置关闭。</li>
<li><strong>未暂停的 off-thread Driver</strong>：Task 取得关闭资格、移出 <code>drivers_</code>，在锁外调用 <code>closeByTask</code>。这里由清理方线程执行，不要求曾经运行该 Driver 的同一个 OS 线程。</li>
<li><strong>pause 中的 off-thread Driver</strong>：延后到 resume 的终止分支关闭，避免与正在 reclaim 的线程竞争。</li>
</ul>
<p>锁外工作还包括移除输出缓冲、关闭 <code>InMemoryExchangeClient</code>、取消 JoinBridge、清理 split group、通知已知的 split / barrier 等待者，以及关闭预加载的数据源。共享容器的搬移与 promise 的兑现分开，减少回调重入 Task 锁的风险。</p>
<p><code>numRunningDrivers_</code> 在 terminate 中会被设为 0，这是逻辑计数更新，并不证明所有算子调用已经返回。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2682">terminate</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3549">关闭资格</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L1094">Driver::close / closeByTask</a>。</p>
<h3 id="三个完成边界">三个完成边界</h3>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>边界</th>
<th>能说明什么</th>
<th>对应入口</th>
</tr>
</thead>
<tbody><tr>
<td>Task 进入终态</td>
<td>执行结果已确定</td>
<td>TaskState、终结时的 completion 通知</td>
</tr>
<tr>
<td>活跃线程计数归零</td>
<td>已登记的活跃 Driver 执行区间结束；suspended 已从此计数扣除</td>
<td>requestPause / terminate 返回的 finish future</td>
</tr>
<tr>
<td>Task 对象析构</td>
<td>最后的持有者释放引用，进入最终成员清理</td>
<td>taskDeletionFuture</td>
</tr>
</tbody></table>
</div>
<p><code>terminate()</code> 返回的 future 基于 <code>numThreads_==0</code>；它不是“所有 OS 线程已销毁”或“Task 对象已析构”的信号。<code>taskCompletionFuture()</code> 若在 Running 时注册，会被 terminate 的 completion notifier 通知；若调用时已处于终态，当前实现转而使用 <code>makeFinishFutureLocked</code>。读等待逻辑时应结合注册时机。</p>
<p><code>stateChangeFuture()</code> 的通知范围更广：除终态和 split group 完成外，当前 scan split 队列从非空变空、且之后还可能收到 split 时，也会通知状态等待者，帮助上层补充输入。它不只代表 TaskState enum 的变化。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2889">finish future</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3187">completion / deletion future</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2173">split 队列进度通知</a>。</p>
<span class="td-legacy-anchor" id="28-driverclose--正常关闭路径" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="三、task-与-driver-的交互与生命周期" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="31-引用关系图" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="101-memory-pool-树：层级、所有权与刻意保活" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="105-最终回收：task" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="十一、futurepromise-管理：避免-driver-泄漏的设计与实现" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="111-为什么-futurepromise-在这里特别危险" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="112-全景：taskdriver-中的-promisefuture" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="113-陷阱一：持锁兑现-promise-→-死锁" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="114-陷阱二：future-永不兑现-→-driver-泄漏-→-terminate-作总清算" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="115-陷阱三：double-resume--两个线程进同一个-driver" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="116-可观测性：让泄漏看得见" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="117-设计哲学总结" aria-hidden="true"></span>
<h2 id="ownership">8. 生命周期：引用、算子资源与内存池</h2>

<figure class="td-figure">
 <div class="td-diagram-scroll" tabindex="0" role="region" aria-label="图 6，可横向滚动">
 <img src="/images/velox-task-driver/ownership.svg" alt="实线容器表示独占包含，箭头注明强引用关系。Task 主动解除对 Driver 的引用后，还需等待 executor、future 等持有者释放；内存池另由 Task 保活。" loading="lazy">
 </div>
 <figcaption>图 6 · 实线容器表示独占包含，箭头注明强引用关系。Task 主动解除对 Driver 的引用后，还需等待 executor、future 等持有者释放；内存池另由 Task 保活。 <a href="/images/velox-task-driver/ownership.svg">打开原图</a></figcaption>
 </figure>

<h3 id="task-与-driver-为什么需要显式拆开引用">Task 与 Driver 为什么需要显式拆开引用</h3>
<p>Task 的 <code>drivers_</code> 保存 <code>shared_ptr&lt;Driver&gt;</code>；Driver 独占 DriverCtx，后者持有 <code>shared_ptr&lt;Task&gt;</code>，形成强引用环。<code>Task::removeDriver</code> 在正常关闭时清掉槽位；terminate / resume 的关闭路径也会移走相应引用。Peer barrier 可能额外持有 Driver，需要随汇合或清理一并释放。</p>
<p>Driver 自己还可能被 executor lambda、<code>BlockingState</code> continuation 或 serial 等待回调持有。移出 <code>drivers_</code> 后，Driver 不一定立即析构；它析构时才释放 DriverCtx 中的 Task 引用。</p>
<p>Task 中的 <code>driversClosedByTask_</code> 是用于诊断的 <strong>weak_ptr</strong> 集合，本身不额外保活 Driver。<code>closed_</code> 也只是关闭标志：当前 <code>close()</code> 并没有用 <code>exchange(true)</code> 抢占关闭权，实际并发安全来自 Task 的线程和终止协议。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L696">Driver 成员</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.h#L1381">Task 成员与弱引用</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L1094">关闭实现</a>。</p>
<h3 id="future-的完成责任属于产生它的组件">Future 的完成责任属于产生它的组件</h3>
<p>Future continuation 捕获 Driver，为等待期间的生命期提供保证。产生 future 的组件因此必须处理成功、失败、取消和关闭路径，释放 continuation 持有的引用。Task 会清理它认识的 split、bridge、exchange、barrier 等等待源；自定义算子、connector 或外部服务返回的任意 future，仍需要其实现提供结束路径。</p>
<p>Promise 兑现可能立即触发 continuation，尤其使用 inline / queued-immediate executor 时。因此常见写法是“锁内移出 promise，锁外 setValue”。这不是所有 <code>setValue</code> 都必须锁外的绝对规则：<code>makeFinishFutureLocked</code> 会立即兑现一个尚未交给调用方的新 future，此时没有用户安装的回调可以重入。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L246">恢复回调的 Driver 引用</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L53">EventCompletionNotifier</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2889">finish future</a>。</p>
<h3 id="memorypool-的生命期可以长于-operator">MemoryPool 的生命期可以长于 Operator</h3>
<p>默认内存池路径是 QueryCtx pool → task aggregate → plan-node aggregate → operator leaf。Hash Join 的 node pool 还可能按 split group 区分；connector 有 aggregate child，exchange 有自己的 leaf pool。当前版本也支持从 QueryCtx 的 custom roots 镜像创建 task / node / operator 池。</p>
<p>Task 用 <code>childPools_</code> 和 <code>customChildPools_</code> 持有这些池，裸指针 map 用于查找。算子 <code>close</code> 会释放它持有的执行资源，但 pool 对象被保留到 Task 的相应清理阶段，以支持向量和缓冲区跨 Driver 共享。<strong>保活 pool 对象与保留所有已分配数据是两件事</strong>：数据仍由实际 buffer / vector 的所有权控制。</p>
<p>析构时 Task 按顺序清理 Driver、共享结构、node map、child pools、task pool 和 QueryCtx 等成员，最后兑现 deletion promises。正常所有 Driver 完成后也会尝试清理 spill 目录，析构路径另有兜底。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L732">默认与自定义 task pool</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L913">Operator pool</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.h#L1261">池所有权成员</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L465">Task 析构</a>。</p>
<span class="td-legacy-anchor" id="五、架构设计品味、代码品味与多线程编程范式" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="51-架构设计品味" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="511-协作式调度而非抢占式线程" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="512-单一终止漏斗（terminate-as-a-funnel）" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="513-所有权方向与生命周期的单调性" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="514-循环引用的受控泄漏" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="515-窄接口统一异构等待isblocked-作为唯一的挂起-唤醒抽象" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="52-代码品味" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="521-快路径无锁，慢路径加锁" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="522-locked-后缀约定把锁契约编码进函数名" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="523-raii-兜底一切" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="524-统计的双保险" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="525-主循环写得极致紧凑" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="526-延迟报告模式阻塞在数据操作里发现，在下一轮-isblocked-报告" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="527-future-组合语义必须匹配等待语义collectany-vs-collectall" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="53-涉及的多线程编程范式" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="一条贯穿全局的主线" aria-hidden="true"></span>
<h2 id="diagnostics">9. 带着状态与等待关系排查问题</h2>

<div class="tbl-wrap"><table>
<thead>
<tr>
<th>现象</th>
<th>优先检查</th>
</tr>
</thead>
<tbody><tr>
<td>Driver 排队时间长</td>
<td>Executor 负载、Driver 并行度、时间片和长算子调用</td>
</tr>
<tr>
<td>大量 <code>kWaitForSplit</code></td>
<td>Split 来源及 noMoreSplits、队列补充；Exchange 的组合等待还可能同时等 page</td>
</tr>
<tr>
<td>大量 <code>kWaitForConsumer</code></td>
<td>下游输出缓冲、消费速度和容量回收</td>
</tr>
<tr>
<td>Pause 等待不结束</td>
<td>仍在执行的 Driver / Operator 调用、是否正确进入 suspended section</td>
</tr>
<tr>
<td>Task 已 Finished 但对象仍存在</td>
<td>外部 Task 引用、输出持有者、executor 队列与 future continuation</td>
</tr>
<tr>
<td>Task 的 Running Driver 数为 0</td>
<td>结合 TaskState、活跃线程计数及 terminate 阶段解释，不能单看一个计数</td>
</tr>
</tbody></table>
</div>
<p>Driver 记录 queued、on-thread、blocked 时间，Task 按 pipeline / partition 汇总；grouped execution 会合并相同 partition 索引的多轮 Driver。On-thread 是时间区间统计，不等于线程 CPU 消耗，也不适合与其他重叠统计简单相加。<code>OpCallStatus</code> 可以标出当前正在执行的算子方法及持续时间，帮助定位长调用。</p>
<p>本次同时阅读了 <code>DriverTest.pause</code>、<code>yield</code>、<code>driverCpuTimeSlicingCheck</code>、<code>recursiveSuspensionCheck</code>，以及 <code>TaskTest.stateChangeFutureOnSplitQueueDrain</code>、<code>driverEnqueAfterFailedAndPausedTask</code> 等测试源码。它们是继续追踪暂停、重入、时间片与进度通知的入口；本文没有重新运行 C++ 测试。测试名也要结合测试体理解，例如当前 <code>serialExecutionExternalBlockable</code> 在外部阻塞分支前有提前 return，不能仅凭名称认定该分支已被执行验证。</p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/DriverTest.cpp#L575">Driver 调度测试</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/DriverTest.cpp#L1556">时间片测试</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/DriverTest.cpp#L1766">递归 suspended 测试</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/TaskTest.cpp#L654">split 通知测试</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/TaskTest.cpp#L2863">pause 与终止竞态测试</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/tests/TaskTest.cpp#L1352">Serial 测试边界</a>。</p>
<span class="td-legacy-anchor" id="四、taskdriveroperatorlifecyclemd-中文翻译" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="outputbuffermanager" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="operator" aria-hidden="true"></span>
<span class="td-legacy-anchor" id="driver-与-task" aria-hidden="true"></span>
<h2 id="source-map">附录：源码阅读路线</h2>

<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.h#L44">Task.h</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.h#L364">Driver.h</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Operator.h#L241">Operator.h</a>：先确定执行与接口边界。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L388">LocalPlanner</a>：跟着一个含 Join 或 LocalExchange 的计划看 pipeline 切分与并行度。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L538">Driver::runInternal</a>：用批次时序图对照下游需求、输出、阻塞和结束分支。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Driver.cpp#L246">BlockingState</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L3523">Task::enter / leave</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1353">resume</a>：核对“离开后才能恢复”的调度协议。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2401">checkIfFinishedLocked</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2682">terminate</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L465">析构</a>：分别核对逻辑终态、算子清理和最终释放。</li>
</ol>
<p>仓库中的 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/TaskDriverOperatorLifecycle.md#L1">TaskDriverOperatorLifecycle.md</a> 可辅助理解强引用关系；其中部分路径说明仍保留早期版本的描述。本文的 pause / resume、正常结束和关闭流程以当前 C++ 实现及调用点为准。</p>
</div>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/technology">Technology</a></li>
         
          <li><a href="/categories/life">Life</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.</span> <span class="toc-text">1. 执行架构：谁管理谁，谁推进数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#planning"><span class="toc-number">2.</span> <span class="toc-text">2. 从 PlanFragment 到可调度的 Driver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pipeline-%E5%9C%A8%E5%93%AA%E9%87%8C%E5%88%87%E5%BC%80"><span class="toc-number">2.1.</span> <span class="toc-text">Pipeline 在哪里切开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">并行模式的启动顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#serial-%E6%A8%A1%E5%BC%8F%E4%BB%8D%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E6%9D%A1-pipeline"><span class="toc-number">2.3.</span> <span class="toc-text">Serial 模式仍可能有多条 pipeline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run-loop"><span class="toc-number">3.</span> <span class="toc-text">3. 数据如何在一条 pipeline 中前进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E5%AD%90%E6%8E%A5%E5%8F%A3%E8%A1%A8%E8%BE%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">3.1.</span> <span class="toc-text">算子接口表达不同的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%8B%E6%B8%B8%E6%A3%80%E6%9F%A5%E9%9C%80%E6%B1%82%EF%BC%8C%E6%8B%BF%E5%88%B0%E4%B8%80%E6%89%B9%E5%90%8E%E5%90%91%E4%B8%8B%E6%B8%B8%E6%8E%A8%E8%BF%9B"><span class="toc-number">3.2.</span> <span class="toc-text">从下游检查需求，拿到一批后向下游推进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sink-%E4%B8%8E%E7%BB%93%E6%9D%9F%E4%BC%A0%E6%92%AD"><span class="toc-number">3.3.</span> <span class="toc-text">Sink 与结束传播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blocking"><span class="toc-number">4.</span> <span class="toc-text">4. 阻塞与唤醒：future 怎样接回执行循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E9%80%80%E5%87%BA-driver%EF%BC%8C%E5%86%8D%E5%AE%89%E8%A3%85%E6%81%A2%E5%A4%8D%E5%9B%9E%E8%B0%83"><span class="toc-number">4.1.</span> <span class="toc-text">先退出 Driver，再安装恢复回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E4%BB%80%E4%B9%88%EF%BC%8C%E7%94%B1%E7%AE%97%E5%AD%90%E5%86%B3%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">等待什么，由算子决定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduling"><span class="toc-number">5.</span> <span class="toc-text">5. Driver 的调度状态与 Task 的暂停协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#threadstate-%E6%98%AF%E4%B8%80%E7%BB%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E4%B8%80%E7%8A%B6%E6%80%81%E6%9E%9A%E4%B8%BE"><span class="toc-number">5.1.</span> <span class="toc-text">ThreadState 是一组字段，不是单一状态枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enter--leave-%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%98%AF%E6%89%A7%E8%A1%8C%E8%B5%84%E6%A0%BC%E4%B8%8E%E7%BA%BF%E7%A8%8B%E8%AE%A1%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">enter &#x2F; leave 保护的是执行资格与线程计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yield%E3%80%81pause%E3%80%81suspend-%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text">Yield、Pause、Suspend 分别解决什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suspended-%E4%BF%9D%E7%95%99%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%BD%86%E6%9A%82%E6%97%B6%E5%85%81%E8%AE%B8-task-%E5%81%9C%E7%A8%B3"><span class="toc-number">5.4.</span> <span class="toc-text">Suspended 保留线程，但暂时允许 Task 停稳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coordination"><span class="toc-number">6.</span> <span class="toc-text">6. 多个 Driver 如何协调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#split-%E5%88%86%E5%8F%91%E4%B8%8E%E5%94%A4%E9%86%92%E7%B2%92%E5%BA%A6"><span class="toc-number">6.1.</span> <span class="toc-text">Split 分发与唤醒粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grouped-execution-%E9%99%90%E5%88%B6%E5%90%8C%E6%97%B6%E6%B4%BB%E8%B7%83%E7%9A%84-split-group"><span class="toc-number">6.2.</span> <span class="toc-text">Grouped execution 限制同时活跃的 split group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-build-%E7%9A%84-peer-barrier-%E4%B8%8E-joinbridge"><span class="toc-number">6.3.</span> <span class="toc-text">Join Build 的 peer barrier 与 JoinBridge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#completion"><span class="toc-number">7.</span> <span class="toc-text">7. Task 何时结束，终态之后还要做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#finished-%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%8C%85%E5%90%AB%E8%BE%93%E5%87%BA%E6%B6%88%E8%B4%B9"><span class="toc-number">7.1.</span> <span class="toc-text">Finished 的条件包含输出消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#terminate-%E5%85%88%E5%86%B3%E5%AE%9A%E7%BB%88%E6%80%81%EF%BC%8C%E5%86%8D%E5%88%86%E8%B7%AF%E5%BE%84%E6%B8%85%E7%90%86"><span class="toc-number">7.2.</span> <span class="toc-text">terminate 先决定终态，再分路径清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%AE%8C%E6%88%90%E8%BE%B9%E7%95%8C"><span class="toc-number">7.3.</span> <span class="toc-text">三个完成边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ownership"><span class="toc-number">8.</span> <span class="toc-text">8. 生命周期：引用、算子资源与内存池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#task-%E4%B8%8E-driver-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%98%BE%E5%BC%8F%E6%8B%86%E5%BC%80%E5%BC%95%E7%94%A8"><span class="toc-number">8.1.</span> <span class="toc-text">Task 与 Driver 为什么需要显式拆开引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#future-%E7%9A%84%E5%AE%8C%E6%88%90%E8%B4%A3%E4%BB%BB%E5%B1%9E%E4%BA%8E%E4%BA%A7%E7%94%9F%E5%AE%83%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">8.2.</span> <span class="toc-text">Future 的完成责任属于产生它的组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memorypool-%E7%9A%84%E7%94%9F%E5%91%BD%E6%9C%9F%E5%8F%AF%E4%BB%A5%E9%95%BF%E4%BA%8E-operator"><span class="toc-number">8.3.</span> <span class="toc-text">MemoryPool 的生命期可以长于 Operator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diagnostics"><span class="toc-number">9.</span> <span class="toc-text">9. 带着状态与等待关系排查问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source-map"><span class="toc-number">10.</span> <span class="toc-text">附录：源码阅读路线</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2026/03/13/velox-task-driver/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&text=Velox Task &amp; Driver"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&is_video=false&description=Velox Task &amp; Driver"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Task &amp; Driver&body=Check out this article: https://duanmeng.github.io/2026/03/13/velox-task-driver/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&title=Velox Task &amp; Driver"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2026/03/13/velox-task-driver/&name=Velox Task &amp; Driver&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2026/03/13/velox-task-driver/&t=Velox Task &amp; Driver"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    duanmeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



  
    <script defer src="/lib/mermaid/mermaid.min.js"></script>
  
  <script type="application/json" id="mermaid-config">{"theme":"base","securityLevel":"strict","fontFamily":"-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Microsoft YaHei, sans-serif","themeVariables":{"background":"#FAF9F6","primaryColor":"#FAF9F6","primaryBorderColor":"#B6A088","primaryTextColor":"#302E2B","secondaryColor":"#EEE7ED","secondaryBorderColor":"#9A8097","secondaryTextColor":"#302E2B","tertiaryColor":"#E8EFE3","tertiaryBorderColor":"#74896B","tertiaryTextColor":"#302E2B","lineColor":"#B8B1A7","textColor":"#302E2B","mainBkg":"#FAF9F6","nodeBorder":"#B6A088","clusterBkg":"#F2F1ED","clusterBorder":"#B6A088","titleColor":"#302E2B","edgeLabelBackground":"#FAF9F6","actorBkg":"#F2F1ED","actorBorder":"#B6A088","actorTextColor":"#302E2B","actorLineColor":"#B8B1A7","signalColor":"#706B63","signalTextColor":"#302E2B","noteBkgColor":"#F8EED8","noteBorderColor":"#BEA16D","noteTextColor":"#302E2B","labelBoxBkgColor":"#EEE7ED","labelBoxBorderColor":"#9A8097","labelTextColor":"#302E2B","activationBkgColor":"#E8EFE3","activationBorderColor":"#74896B","fontSize":"15px"},"flowchart":{"curve":"linear","padding":16,"nodeSpacing":40,"rankSpacing":48,"useMaxWidth":true},"sequence":{"useMaxWidth":true,"actorMargin":48,"messageMargin":36}}</script>
  <script defer src="/js/mermaid-init.js"></script>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
