<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:type" content="article">
<meta property="og:title" content="Velox Query In the Presto Worker">
<meta property="og:url" content="https://duanmeng.github.io/2024/07/30/velox-query/index.html">
<meta property="og:site_name" content="Macduan Notes">
<meta property="og:description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-query/ownership.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-query/splits.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-query/exchange.svg">
<meta property="article:published_time" content="2024-07-30T13:26:47.000Z">
<meta property="article:modified_time" content="2026-09-18T16:00:00.000Z">
<meta property="article:author" content="duanmeng">
<meta property="article:tag" content="QueryExecution">
<meta property="article:tag" content="Velox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duanmeng.github.io/images/velox-query/ownership.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Velox Query In the Presto Worker</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr theme-whiteboard">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/23/velox-join/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/11/Composable-Data-Management/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2024/07/30/velox-query/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2024/07/30/velox-query/&text=Velox Query In the Presto Worker"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2024/07/30/velox-query/&is_video=false&description=Velox Query In the Presto Worker"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Query In the Presto Worker&body=Check out this article: https://duanmeng.github.io/2024/07/30/velox-query/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2024/07/30/velox-query/&name=Velox Query In the Presto Worker&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2024/07/30/velox-query/&t=Velox Query In the Presto Worker"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#parallelism"><span class="toc-number">1.</span> <span class="toc-text">1. Query 的三个并行尺度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request"><span class="toc-number">2.</span> <span class="toc-text">2. Worker 入口：HTTP 更新如何变成 Velox 计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#queryctx"><span class="toc-number">3.</span> <span class="toc-text">3. QueryCtx 和 Task：资源共享不是全局 Query 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splits"><span class="toc-number">4.</span> <span class="toc-text">4. Split 分发：批次、watermark 与结束信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#execution"><span class="toc-number">5.</span> <span class="toc-text">5. Task 内部：Pipeline 与调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#local"><span class="toc-number">6.</span> <span class="toc-text">6. Task 内数据交换：LocalPartition &#x2F; LocalExchange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exchange"><span class="toc-number">7.</span> <span class="toc-text">7. 跨 Task 交换：从输出页到下游 RowVector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tokens"><span class="toc-number">8.</span> <span class="toc-text">8. 两种 sequence，不能混在一起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lifecycle"><span class="toc-number">9.</span> <span class="toc-text">9. 背压、结束和失败是同一条生命周期链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading"><span class="toc-number">10.</span> <span class="toc-text">10. 版本变化与阅读入口</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
          <header class="post-site-header">
  <a class="site-name" href="/">Macduan Notes</a>
  <nav aria-label="Menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories/technology">Technology</a></li>
      
        <li><a href="/categories/life">Life</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Velox Query In the Presto Worker
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-30T13:26:47.000Z" itemprop="datePublished">2024-07-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/QueryExecution/" rel="tag">QueryExecution</a>, <a class="tag-link-link" href="/tags/Velox/" rel="tag">Velox</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-scroll{max-width:100%;overflow-x:auto}.velox-review .diagram-scroll img{display:block;width:100%;min-width:960px;max-width:none;height:auto}.velox-review figcaption{margin-top:.65rem;color:#706b63;font-size:13px;line-height:1.7}.velox-review .tbl-wrap{max-width:100%;overflow-x:auto;margin:1.5rem 0}article.post .velox-review .tbl-wrap > table{display:table;width:100%;min-width:640px;max-width:none;border-collapse:collapse}.velox-review .legacy-anchor{display:block;height:0;scroll-margin-top:2rem}@media print{.velox-review .diagram-scroll img{min-width:0}}</style>
<div class="post-body velox-review">
<p>在 Presto 原生 Worker 中，一次查询并不是先“进入 Velox Query 对象”再统一执行。Coordinator 持续发送 task 更新，Worker 转换计划、复用 query 资源、创建 Velox Task，并继续投递 split；数据则沿本地算子和远程 exchange 两条路径流动。</p>
<p>本文于 2026-09-19 重写。<strong>Velox 基线为 1d1b76567870；Presto 宿主代码单独核对 d621a736e77c。</strong> 两者是独立源码快照，不宣称它们已组成一次经过构建验证的发行版本。正文明确标注接口归属，重点解释常规 interactive、流式 HTTP exchange 路径。</p>
<span class="legacy-anchor" id="零、query-如何并行执行" aria-hidden="true"></span>
<h2 id="parallelism">1. Query 的三个并行尺度</h2>

<p>Coordinator 把查询切成多个 stage，每个 stage 执行一个 plan fragment；同一 stage 可以在不同 worker 创建多个 task。一个 Velox Task 内部再有多个 pipeline，每条 pipeline 创建若干 Driver。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>尺度</th>
<th>谁决定</th>
<th>主要约束</th>
</tr>
</thead>
<tbody><tr>
<td>Stage 之间</td>
<td>Presto 计划与调度</td>
<td>fragment 依赖和 exchange</td>
</tr>
<tr>
<td>同一 stage 的多个 task</td>
<td>Coordinator</td>
<td>worker、分区、资源策略</td>
</tr>
<tr>
<td>Task 内 Driver</td>
<td>Velox 与宿主传入配置</td>
<td>maxDrivers、plan node 约束、split group</td>
</tr>
<tr>
<td>某个 Driver 的 Operator 链</td>
<td>Velox Driver</td>
<td>串行推进；遇到 future 暂停</td>
</tr>
</tbody></table>
</div><p>split 数决定待处理工作量，Driver 数决定 Task 内可同时推进的执行实例数量，executor 决定可用线程资源。三者不能互换。</p>
<figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 1：Presto 管理分布式 Query&#x2F;Stage 和协议，Velox 管理 fragment 内的执行与资源。"><img src="/images/velox-query/ownership.svg" alt="图 1：Presto 管理分布式 Query&#x2F;Stage 和协议，Velox 管理 fragment 内的执行与资源。" loading="lazy"></div><figcaption>图 1：Presto 管理分布式 Query&#x2F;Stage 和协议，Velox 管理 fragment 内的执行与资源。</figcaption></figure>

<span class="legacy-anchor" id="1-stage-级：query-切成多个-plan-fragment" aria-hidden="true"></span>
<span class="legacy-anchor" id="2-task-级：每个-stage-分发到多个-worker" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-1-步：worker-接收与转换" aria-hidden="true"></span>
<span class="legacy-anchor" id="一、worker-接收查询：http-→-velox-task" aria-hidden="true"></span>
<span class="legacy-anchor" id="http-端点（taskresource）" aria-hidden="true"></span>
<span class="legacy-anchor" id="plan-fragment-转换（prestotoveloxqueryplan）" aria-hidden="true"></span>
<span class="legacy-anchor" id="下游：prestoexchangesource（http-实现）" aria-hidden="true"></span>
<h2 id="request">2. Worker 入口：HTTP 更新如何变成 Velox 计划</h2>

<p>Presto 的 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskResource.cpp#L120">TaskResource::registerUris</a> 注册创建/更新 task、状态查询、结果读取、acknowledge 和删除等端点。其中 <code>POST /v1/task/&lt;taskId&gt;</code> 进入 createOrUpdateTask；请求可携带计划、source splits 和输出缓冲更新。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskResource.cpp#L388">createOrUpdateTask</a> 的当前顺序是：解析请求；若携带 fragment，则获取 QueryCtx、构造 <code>VeloxInteractiveQueryPlanConverter</code>、转换并验证计划；然后交给 TaskManager。后续只投递 splits 的请求不需要重新转换一遍完整计划。</p>
<p><code>PrestoToVeloxQueryPlan.cpp</code> 是文件名；当前类名不是旧文中笼统使用的 “PrestoToVeloxQueryPlan 对象”。它的 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/types/PrestoToVeloxQueryPlan.cpp#L2724">toVeloxQueryPlan</a> 转换表达式、schema、join/aggregation 等节点以及 fragment 输出分区；RemoteSource 转成 Exchange 或 MergeExchange 等输入形式。</p>
<p>这个转换保留宿主语义和分布式边界。Velox LocalPlanner 在后面处理 Task 内 pipeline，并不重新执行 Coordinator 的成本优化。</p>
<span class="legacy-anchor" id="task-创建流程（taskmanager）" aria-hidden="true"></span>
<span class="legacy-anchor" id="五、内存管理" aria-hidden="true"></span>
<h2 id="queryctx">3. QueryCtx 和 Task：资源共享不是全局 Query 对象</h2>

<p>Presto 的 QueryContextManager 按 queryId 缓存当前 Worker 内的 QueryCtx。该 query 在这个 Worker 上的多个 task 可以共享它；其他 Worker 有自己的进程、MemoryManager 和 QueryCtx，不存在一个跨机器共享指针。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/QueryContextManager.cpp#L176">findOrCreateQueryCtxLocked</a> 在缓存未命中时调用：</p>
<pre><code>MemoryManager::addRootPool(
    queryId + 唯一 poolId,
    queryConfig.queryMaxMemoryPerNode(),
    ...)
→ 将 pool 传给 QueryCtx::create
→ 缓存 QueryCtx</code></pre>
<p>这也回答了“query pool 是不是在 Velox 层 add”：<strong>pool 的实现和 addRootPool API 在 Velox；在这条 Presto 路径中，由宿主 QueryContextManager 显式调用并传给 QueryCtx。</strong> 单独使用 Velox 而未传 pool 时，QueryCtx 的 Builder 也支持自动创建 root。两条路径都存在，不能只说其中一种。</p>
<p>TaskManager 在锁内建立 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskManager.cpp#L603">exec::Task::create</a>，传入 fragment、QueryCtx、并行执行模式和 spill 选项，再启动执行。Task 的 aggregate pool 来自 query root；plan node 与 Operator 继续建立子层次。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L734">Task 内存层次</a>。</p>
<p>更多内存语义见 <a href="/2026/03/02/velox-memory-pool-arbitration/">Memory Pool and Arbitrator</a>。</p>
<span class="legacy-anchor" id="splits-与-plan-fragment-分开传输" aria-hidden="true"></span>
<span class="legacy-anchor" id="并行度小结" aria-hidden="true"></span>
<span class="legacy-anchor" id="零之二、split-分发与消费机制" aria-hidden="true"></span>
<span class="legacy-anchor" id="全链路概览" aria-hidden="true"></span>
<span class="legacy-anchor" id="qp" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-2-步：addsplitwithsequence--为什么需要-sequence" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-3-步：velox-侧-split-队列结构" aria-hidden="true"></span>
<span class="legacy-anchor" id="为什么拆成-splitsstate--splitsstore-两层" aria-hidden="true"></span>
<span class="legacy-anchor" id="非-grouped-执行（ungrouped）长什么样" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-4-步：source-operator-领取-split" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-5-步：nomoresplits-的两个层级--延迟处理" aria-hidden="true"></span>
<span class="legacy-anchor" id="第-6-步：split-group（bucketedgrouped-执行）" aria-hidden="true"></span>
<span class="legacy-anchor" id="split-分发关键代码位置" aria-hidden="true"></span>
<span class="legacy-anchor" id="层级结构总览" aria-hidden="true"></span>
<h2 id="splits">4. Split 分发：批次、watermark 与结束信号</h2>

<p>当前 Presto <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskManager.cpp#L676">TaskSource 合并与投递</a> 先按 planNodeId 合并同一请求的 sources，再逐个转换 protocol split：</p>
<pre><code>对当前 source 的所有 split：
    addSplitWithSequence(planNodeId, split, sequenceId)
    记录本批最大 sequenceId
本批添加完成后：
    setMaxSplitSequenceId(planNodeId, batchMax)
再处理 group 结束与全局 noMoreSplits</code></pre>
<p>Velox <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1708">addSplitWithSequence</a> 只接受大于已经记录的 maxSequenceId 的 split；<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L1687">setMaxSplitSequenceId</a> 单调推进 watermark。关键是<strong>批次结束后才更新 watermark</strong>，避免一个批次内乱序编号的较小 split 被提前排除。</p>
<p>这不是一个无限制的已见 ID 集合。仅调用 addSplitWithSequence、却不遵守宿主的投递顺序和 watermark 协议，不能获得任意乱序、任意重复请求下的 exactly-once 保证。</p>
<figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 2：计划与 split 持续更新；批次 watermark、队列等待和 noMore 信号承担不同职责。"><img src="/images/velox-query/splits.svg" alt="图 2：计划与 split 持续更新；批次 watermark、队列等待和 noMore 信号承担不同职责。" loading="lazy"></div><figcaption>图 2：计划与 split 持续更新；批次 watermark、队列等待和 noMore 信号承担不同职责。</figcaption></figure>

<p>Velox source 通过 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L2173">getSplitOrFuture</a> 获取 split；暂时为空时等待 future，收到 noMore 后才知道不会再有工作。</p>
<p><code>noMoreSplitsForGroup</code> 关闭某个 lifespan/group 的输入；<code>noMoreSplits</code> 关闭整个 source 的后续工作/后续 group。Presto 在 task 尚未启动时会暂存全局 noMore 信号，启动后补交。不能把 group 完成、source 完成、Driver 完成和结果 buffer 消费完成合并成一个事件。</p>
<span class="legacy-anchor" id="3-driver-级：每个-task-内的并行靠-driver" aria-hidden="true"></span>
<span class="legacy-anchor" id="二、task-内部：pipeline-×-driver-×-operator" aria-hidden="true"></span>
<span class="legacy-anchor" id="task-内结构" aria-hidden="true"></span>
<span class="legacy-anchor" id="driver-执行循环（driverruninternal）" aria-hidden="true"></span>
<span class="legacy-anchor" id="阻塞与调度" aria-hidden="true"></span>
<span class="legacy-anchor" id="pipeline-间同步：hashjoinbridge" aria-hidden="true"></span>
<h2 id="execution">5. Task 内部：Pipeline 与调度</h2>

<p>Velox <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L299">LocalPlanner</a> 把计划拆成 DriverFactory；factory 根据运行模式创建 Driver 和 Operator。HashJoin 的 build/probe、LocalPartition 的 producer/consumer 等边界需要不同的共享结构。</p>
<p>Driver 在 executor 上推进算子链。没有 split、connector IO 未完成、join build 未发布、输出缓冲已满，都可能产生 BlockingReason 和 future。future ready 后 Driver 重新入队，不代表原线程一直阻塞等候，也不保证下一次由同一线程执行。</p>
<p>Operator 可以暂时返回空输出，Driver 要结合 needsInput、isBlocked、noMoreInput、isFinished 决定动作。具体循环和取消逻辑见 <a href="/2026/03/13/velox-task-driver/">Task &amp; Driver</a>；这里不把抽象推拉模型当成源码中的全部调度分支。</p>
<span class="legacy-anchor" id="三、task-内数据交换：localpartition--localexchange" aria-hidden="true"></span>
<span class="legacy-anchor" id="整体结构" aria-hidden="true"></span>
<span class="legacy-anchor" id="localexchangememorymanager" aria-hidden="true"></span>
<span class="legacy-anchor" id="localexchangequeue" aria-hidden="true"></span>
<span class="legacy-anchor" id="localpartition-算子（producer，sink）" aria-hidden="true"></span>
<span class="legacy-anchor" id="localexchange-算子（consumer，source）" aria-hidden="true"></span>
<h2 id="local">6. Task 内数据交换：LocalPartition &#x2F; LocalExchange</h2>

<p>LocalPartition 根据分区函数把输入行送入多个 LocalExchangeQueue。一般通过 dictionary indices 引用原始列；消费者 LocalExchange 从对应队列取出 RowVector，不走 HTTP 或页反序列化。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPartition.cpp#L120">enqueue</a> 的背压发生在数据入队与计入占用之后。超过 LocalExchangeMemoryManager 的门槛时 producer 得到等待 future；consumer 取走数据、降低占用后唤醒 producer。这个门槛不应被误读为物理内存绝不会瞬时越过的上限。</p>
<p>队列为空时 consumer 等待 producer；只有 producer 集合关闭、所有 producer 报告结束且队列排空，才是最终结束。dictionary 复用减少复制，但可能保留大块 base buffer，逻辑输出大小与 retained memory 不同。</p>
<span class="legacy-anchor" id="四、task-间数据交换：remote-exchange" aria-hidden="true"></span>
<span class="legacy-anchor" id="整体数据流" aria-hidden="true"></span>
<span class="legacy-anchor" id="ex" aria-hidden="true"></span>
<span class="legacy-anchor" id="上游：partitionedoutput" aria-hidden="true"></span>
<span class="legacy-anchor" id="上游：outputbuffer--outputbuffermanager" aria-hidden="true"></span>
<span class="legacy-anchor" id="下游：exchangeclient" aria-hidden="true"></span>
<span class="legacy-anchor" id="下游：exchangesource-抽象接口" aria-hidden="true"></span>
<span class="legacy-anchor" id="下游：exchange-算子" aria-hidden="true"></span>
<span class="legacy-anchor" id="六、完整端到端数据流" aria-hidden="true"></span>
<h2 id="exchange">7. 跨 Task 交换：从输出页到下游 RowVector</h2>

<p>常规流式路径分成三段：</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>位置</th>
<th>关键对象</th>
<th>数据表示</th>
</tr>
</thead>
<tbody><tr>
<td>上游 Task</td>
<td>PartitionedOutput、OutputBuffer</td>
<td>按目标分区的序列化页</td>
</tr>
<tr>
<td>宿主传输</td>
<td>PrestoExchangeSource、HTTP endpoints</td>
<td>响应 body 与协议 headers</td>
</tr>
<tr>
<td>下游 Task</td>
<td>InMemoryExchangeClient、ExchangeQueue、Exchange</td>
<td>缓冲页，随后反序列化为 RowVector</td>
</tr>
</tbody></table>
</div><figure class="review-figure"><div class="diagram-scroll" tabindex="0" role="region" aria-label="图 3：数据从上游输出缓冲流向下游；拉取、acknowledge 与背压沿反向协调。"><img src="/images/velox-query/exchange.svg" alt="图 3：数据从上游输出缓冲流向下游；拉取、acknowledge 与背压沿反向协调。" loading="lazy"></div><figcaption>图 3：数据从上游输出缓冲流向下游；拉取、acknowledge 与背压沿反向协调。</figcaption></figure>

<p>当前 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/InMemoryExchangeClient.h#L29">InMemoryExchangeClient</a> 管理 sources、请求和队列容量。类名中的 InMemory 不代表排除了远程网络；真正从哪里获取数据，由 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/ExchangeSource.h#L23">ExchangeSource</a> 的具体实现决定。</p>
<p>Presto 注册 HTTP 版本的 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/PrestoExchangeSource.cpp#L158">PrestoExchangeSource::request</a>。客户端可先请求待取数据大小，再根据可用容量选 source；单 source 等条件下也有优化路径。不要把流控简化成“每个 source 永远固定并发拉取 N 个 page”。</p>
<p>OutputBufferManager 在当前 Velox 中是接口，默认实现位于 DefaultOutputBufferManager；它不是所有 exchange transport 的唯一实现。materialized exchange、file exchange 或其他 transport 需要另看对应路径。</p>
<span class="legacy-anchor" id="序列号机制（可靠传输）" aria-hidden="true"></span>
<h2 id="tokens">8. 两种 sequence，不能混在一起</h2>

<p>split sequence 是<strong>工作投递去重协议</strong>；exchange token 是<strong>某个输出 destination 的结果读取进度</strong>。二者编号空间、更新时机和处理对象不同。</p>
<p>上游 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/OutputBuffer.cpp#L250">DestinationBuffer::acknowledge</a> 可以释放 token 之前的页；带更大 sequence 的 getData 也隐式 acknowledge 更早的数据。下游读取响应的 next token，再更新自己的请求位置。空响应并不总携带 next token，当前 Presto 特别避免因缺失 header 把 sequence 重置。参见 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/PrestoExchangeSource.cpp#L341">next token 处理</a>。</p>
<p>收到数据后先入 ExchangeQueue，complete 信号也会进入队列；锁外通知等待者。<a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/PrestoExchangeSource.cpp#L405">入队与通知</a> 与 <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/PrestoExchangeSource.cpp#L489">acknowledgeResults</a> 形成缓冲回收协议。</p>
<p>这提供重取与确认的基础，但不能将其扩大成“整个分布式 query 自动获得持久化 exactly-once”。task 重试、物化结果和故障恢复仍由宿主策略决定。</p>
<span class="legacy-anchor" id="流控总结" aria-hidden="true"></span>
<h2 id="lifecycle">9. 背压、结束和失败是同一条生命周期链</h2>

<p>慢 consumer 可以让下游交换队列积压、减少网络请求，上游未被确认的输出增加，最终使 PartitionedOutput 等待。Task 内 local exchange 还有自己的容量和 future。排查“CPU 不忙但查询卡住”时，应沿等待链寻找谁负责唤醒，而不是只增加 Driver 数。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>等待位置</th>
<th>唤醒/解除条件</th>
</tr>
</thead>
<tbody><tr>
<td>split store</td>
<td>新 split 或 noMore</td>
</tr>
<tr>
<td>connector</td>
<td>IO future 完成或异常</td>
</tr>
<tr>
<td>HashProbe</td>
<td>bridge 发布 build result 或取消</td>
</tr>
<tr>
<td>local producer</td>
<td>consumer 释放队列占用</td>
</tr>
<tr>
<td>remote producer</td>
<td>输出被确认、删除或 task 终止</td>
</tr>
</tbody></table>
</div><p>取消还要传播到这些等待点，释放 source、buffer 和 Operator 状态；一个 Task 已不再执行，不意味着远端不再可能发来迟到请求。清理逻辑必须考虑异步回调仍持有引用。</p>
<span class="legacy-anchor" id="七、关键代码位置" aria-hidden="true"></span>
<h2 id="reading">10. 版本变化与阅读入口</h2>

<p>这次重构修正了旧文中的几处混淆：使用当前的 converter 类名与 InMemoryExchangeClient；把 OutputBufferManager 接口和默认实现分开；补齐批次结束后推进 split watermark；明确 query pool 的宿主创建路径；把 transport token 和 split sequence 分开。</p>
<p>建议按以下源码顺序读：<a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskResource.cpp#L388">TaskResource</a> → <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/TaskManager.cpp#L559">TaskManager</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L371">Velox Task</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L299">LocalPlanner</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPartition.cpp#L120">Local Exchange</a> → <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/OutputBuffer.cpp#L450">OutputBuffer</a> → <a target="_blank" rel="noopener" href="https://github.com/prestodb/presto/blob/d621a736e77c247a273279f0ec98d05fd2a1f1f5/presto-native-execution/presto_cpp/main/PrestoExchangeSource.cpp#L158">PrestoExchangeSource</a>。</p>
<p>本文完成了两套固定提交的源码核对，没有启动 Presto 集群或执行端到端查询；网络协议和版本适配的结论限于上述代码路径。</p>
</div>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/technology">Technology</a></li>
         
          <li><a href="/categories/life">Life</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#parallelism"><span class="toc-number">1.</span> <span class="toc-text">1. Query 的三个并行尺度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request"><span class="toc-number">2.</span> <span class="toc-text">2. Worker 入口：HTTP 更新如何变成 Velox 计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#queryctx"><span class="toc-number">3.</span> <span class="toc-text">3. QueryCtx 和 Task：资源共享不是全局 Query 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splits"><span class="toc-number">4.</span> <span class="toc-text">4. Split 分发：批次、watermark 与结束信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#execution"><span class="toc-number">5.</span> <span class="toc-text">5. Task 内部：Pipeline 与调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#local"><span class="toc-number">6.</span> <span class="toc-text">6. Task 内数据交换：LocalPartition &#x2F; LocalExchange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exchange"><span class="toc-number">7.</span> <span class="toc-text">7. 跨 Task 交换：从输出页到下游 RowVector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tokens"><span class="toc-number">8.</span> <span class="toc-text">8. 两种 sequence，不能混在一起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lifecycle"><span class="toc-number">9.</span> <span class="toc-text">9. 背压、结束和失败是同一条生命周期链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading"><span class="toc-number">10.</span> <span class="toc-text">10. 版本变化与阅读入口</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2024/07/30/velox-query/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2024/07/30/velox-query/&text=Velox Query In the Presto Worker"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2024/07/30/velox-query/&is_video=false&description=Velox Query In the Presto Worker"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox Query In the Presto Worker&body=Check out this article: https://duanmeng.github.io/2024/07/30/velox-query/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2024/07/30/velox-query/&title=Velox Query In the Presto Worker"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2024/07/30/velox-query/&name=Velox Query In the Presto Worker&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2024/07/30/velox-query/&t=Velox Query In the Presto Worker"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    duanmeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



  
    <script defer src="/lib/mermaid/mermaid.min.js"></script>
  
  <script type="application/json" id="mermaid-config">{"theme":"base","securityLevel":"strict","fontFamily":"-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Microsoft YaHei, sans-serif","themeVariables":{"background":"#FAF9F6","primaryColor":"#FAF9F6","primaryBorderColor":"#B6A088","primaryTextColor":"#302E2B","secondaryColor":"#EEE7ED","secondaryBorderColor":"#9A8097","secondaryTextColor":"#302E2B","tertiaryColor":"#E8EFE3","tertiaryBorderColor":"#74896B","tertiaryTextColor":"#302E2B","lineColor":"#B8B1A7","textColor":"#302E2B","mainBkg":"#FAF9F6","nodeBorder":"#B6A088","clusterBkg":"#F2F1ED","clusterBorder":"#B6A088","titleColor":"#302E2B","edgeLabelBackground":"#FAF9F6","actorBkg":"#F2F1ED","actorBorder":"#B6A088","actorTextColor":"#302E2B","actorLineColor":"#B8B1A7","signalColor":"#706B63","signalTextColor":"#302E2B","noteBkgColor":"#F8EED8","noteBorderColor":"#BEA16D","noteTextColor":"#302E2B","labelBoxBkgColor":"#EEE7ED","labelBoxBorderColor":"#9A8097","labelTextColor":"#302E2B","activationBkgColor":"#E8EFE3","activationBorderColor":"#74896B","fontSize":"15px"},"flowchart":{"curve":"linear","padding":16,"nodeSpacing":40,"rankSpacing":48,"useMaxWidth":true},"sequence":{"useMaxWidth":true,"actorMargin":48,"messageMargin":36}}</script>
  <script defer src="/js/mermaid-init.js"></script>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
