<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:type" content="article">
<meta property="og:title" content="Velox: Meta’s Unified Execution Engine">
<meta property="og:url" content="https://duanmeng.github.io/2022/12/03/velox-depp-intro/index.html">
<meta property="og:site_name" content="Macduan Notes">
<meta property="og:description" content="body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/architecture.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-stack-transform.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-row-vector.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-string-vector.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-flat-vector.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-array-out-of-order.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/expression.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-expression-evaluation.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-simple-function.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/detail-task-join-plan.svg">
<meta property="og:image" content="https://duanmeng.github.io/images/velox-depp-intro/resources.svg">
<meta property="article:published_time" content="2022-12-03T07:47:49.000Z">
<meta property="article:modified_time" content="2026-09-19T16:00:00.000Z">
<meta property="article:author" content="duanmeng">
<meta property="article:tag" content="QueryExecution">
<meta property="article:tag" content="velox">
<meta property="article:tag" content="vectorized">
<meta property="article:tag" content="data">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="SIMD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duanmeng.github.io/images/velox-depp-intro/architecture.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Velox: Meta’s Unified Execution Engine</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr theme-whiteboard">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/06/macduan-velox-commits/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/11/photon/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2022/12/03/velox-depp-intro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&text=Velox: Meta’s Unified Execution Engine"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&is_video=false&description=Velox: Meta’s Unified Execution Engine"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox: Meta’s Unified Execution Engine&body=Check out this article: https://duanmeng.github.io/2022/12/03/velox-depp-intro/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&name=Velox: Meta’s Unified Execution Engine&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&t=Velox: Meta’s Unified Execution Engine"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scope-overview"><span class="toc-number">1.</span> <span class="toc-text">1. 统一执行库的能力与宿主职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-velox"><span class="toc-number">2.</span> <span class="toc-text">2. Velox 的定位与基本能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#velox-structure"><span class="toc-number">3.</span> <span class="toc-text">3. Velox Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boundary"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 当前实现补充 · 边界：宿主、执行层与存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#velox-deep-dive"><span class="toc-number">4.</span> <span class="toc-text">4. Velox Deep Dive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Type</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#scalar-type"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 Scalar Type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#complex-type"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 Complex Type</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vector"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vectors"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 当前实现补充 · 数据平面：类型与编码一起决定成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expression"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 Expression</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#expression-trees"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.4.1 Expression Trees</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expressions"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 当前实现补充 · 表达式：按选中行求值，利用编码和共享结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compilation"><span class="toc-number">4.5.1.</span> <span class="toc-text">4.5.1 Compilation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#evaluation"><span class="toc-number">4.5.2.</span> <span class="toc-text">4.5.2 Evaluation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#code-generation"><span class="toc-number">4.5.3.</span> <span class="toc-text">4.5.3 Code Generation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#function"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operators"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 Operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execution"><span class="toc-number">4.8.</span> <span class="toc-text">4.8 当前实现补充 · 控制平面：计划变成 Pipeline、Driver、Operator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#table-scans-filter-and-project"><span class="toc-number">4.8.1.</span> <span class="toc-text">4.8.1 Table Scans, Filter, and Project</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io"><span class="toc-number">4.9.</span> <span class="toc-text">4.9 当前实现补充 · Connector、过滤下推与 Exchange</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#aggregate-and-hash-joins"><span class="toc-number">4.9.1.</span> <span class="toc-text">4.9.1 Aggregate and Hash Joins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memory-management"><span class="toc-number">4.10.</span> <span class="toc-text">4.10 Memory Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resources"><span class="toc-number">4.11.</span> <span class="toc-text">4.11 当前实现补充 · 资源管理：内存回收会进入执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#caching"><span class="toc-number">4.11.1.</span> <span class="toc-text">4.11.1 Caching</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experimental-results"><span class="toc-number">5.</span> <span class="toc-text">5. EXPERIMENTAL RESULTS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#paper"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 当前实现补充 · 论文实验与当前性能如何区分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-velox"><span class="toc-number">6.</span> <span class="toc-text">6. 统一执行库的动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 当前实现补充 · 为什么需要统一执行库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#design-tradeoffs"><span class="toc-number">7.</span> <span class="toc-text">7. 从复用收益与集成成本评价统一执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">8. 参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reading"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 当前实现补充 · 一条可执行的阅读路线</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
        <nav class="post-side-nav" aria-label="Site navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/categories/technology">Technology</a></li>
    
      <li><a href="/categories/life">Life</a></li>
    
      <li><a href="/archives/">Archives</a></li>
    
      <li><a href="/tags/">Tags</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
</nav>

      
    
    <div class="content index py4">
        
          <header class="post-site-header">
  <a class="site-name" href="/">Macduan Notes</a>
  <nav aria-label="Menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories/technology">Technology</a></li>
      
        <li><a href="/categories/life">Life</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Velox: Meta’s Unified Execution Engine
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-03T07:47:49.000Z" itemprop="datePublished">2022-12-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/QueryExecution/" rel="tag">QueryExecution</a>, <a class="tag-link-link" href="/tags/SIMD/" rel="tag">SIMD</a>, <a class="tag-link-link" href="/tags/data/" rel="tag">data</a>, <a class="tag-link-link" href="/tags/paper/" rel="tag">paper</a>, <a class="tag-link-link" href="/tags/vectorized/" rel="tag">vectorized</a>, <a class="tag-link-link" href="/tags/velox/" rel="tag">velox</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>body:has(.velox-review) #header-post #toc .toc-level-2::before,body:has(.velox-review) #toc-footer .toc-level-2::before{display:none}.velox-review .review-figure{margin:2rem 0}.velox-review .diagram-scroll{max-width:100%;overflow-x:auto}.velox-review .diagram-scroll img{display:block;width:100%;min-width:960px;max-width:none;height:auto}.velox-review figcaption{margin-top:.65rem;color:#706b63;font-size:13px;line-height:1.7}.velox-review .tbl-wrap{max-width:100%;overflow-x:auto;margin:1.5rem 0}article.post .velox-review .tbl-wrap > table{display:table;width:100%;min-width:640px;max-width:none;border-collapse:collapse}.velox-review .legacy-anchor{display:block;height:0;scroll-margin-top:2rem}@media print{.velox-review .diagram-scroll img{min-width:0}}</style>
<style>
.velox-detailed .current-supplement { margin: 1.6rem 0 2rem; padding: .2rem 0 .2rem 1.1rem; border-left: 2px solid #d6d3cc; }
.velox-detailed .current-supplement > h3 { font-size: 1.13rem; }
.velox-detailed .detail-reading-note { padding: 1rem 1.15rem; background: #f7f2ea; line-height: 1.8; }
.velox-detailed .tbl-wrap { max-width: 100%; overflow-x: auto; }
.velox-detailed .tbl-wrap > table { width: 100%; min-width: 740px; }
.velox-detailed .tbl-wrap td,.velox-detailed .tbl-wrap th { min-width: 130px; }
.velox-detailed pre { max-width: 100%; overflow-x: auto; }
.velox-detailed .detail-legacy-anchor { display: block; height: 0; }
.velox-detailed .detail-figure-scroll { overflow-x: auto; max-width: 100%; }
.velox-detailed .detail-figure-scroll img { min-width: 880px; width: 100%; max-width: none; }
@media print { .velox-detailed .tbl-wrap > table,.velox-detailed .detail-figure-scroll img { min-width: 0; } }
</style>
<style>
.velox-detailed .detail-source-note { color: #55514b; background: #faf7f1; padding: .85rem 1rem; line-height: 1.8; }
.velox-detailed .detail-code-label { color: #777169; font-size: .79rem; margin: 1.2rem 0 .4rem; }
.velox-detailed .detail-figure { margin: 1.8rem 0; }
.velox-detailed .detail-figure figcaption { color: #777169; font-size: .85rem; margin-top: .65rem; }
.velox-detailed code { overflow-wrap: anywhere; }
.velox-detailed pre code { overflow-wrap: normal; }
.velox-detailed .detail-trace { font-size: .81rem; line-height: 1.65; }
.velox-detailed .tbl-wrap > table { min-width: 740px; table-layout: auto; }
.velox-detailed .tbl-wrap td,.velox-detailed .tbl-wrap th { min-width: 130px; white-space: normal; word-break: normal; }
</style>
<div class="post-body velox-review velox-detailed"><p>Velox 把查询执行中可复用的部分做成 C++ 库：类型与向量、表达式与函数、执行算子、connector、内存管理和 spill。宿主系统把自己的计划与运行环境接进来，共享这些执行能力。</p><h2 data-reading-phase="concepts" id="scope-overview">1. 统一执行库的能力与宿主职责</h2><p>Velox 是可嵌入宿主系统的向量化执行库。它为查询片段提供类型、向量、表达式、函数、算子、数据访问接口和资源管理能力。SQL 解析、全局优化、分布式任务放置等工作仍需要宿主及其集成层负责。所谓统一执行，是让多个系统复用执行层的实现与优化，而不是让它们具有完全相同的前端与调度策略。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>层面</th>
<th>Velox 提供的能力</th>
<th>集成时仍需确定的内容</th>
</tr>
</thead>
<tbody><tr>
<td>数据表示</td>
<td>Type 与多种 Vector 编码</td>
<td>宿主类型、文件 schema 与逻辑语义的映射</td>
</tr>
<tr>
<td>表达式与函数</td>
<td>批量求值、函数执行接口及相关优化</td>
<td>方言、函数注册、转换和错误语义</td>
</tr>
<tr>
<td>算子执行</td>
<td>计划片段的本地执行与 Driver 调度</td>
<td>宿主计划转换、任务并行度和跨节点连接</td>
</tr>
<tr>
<td>数据访问</td>
<td>Connector、Reader/Writer 与 exchange 扩展点</td>
<td>存储系统、元数据、协议和访问策略</td>
</tr>
<tr>
<td>资源管理</td>
<td>内存记账、仲裁、回收与 spill 机制</td>
<td>查询资源策略、配置及运行环境</td>
</tr>
</tbody></table></div>
<p>数据在这套系统中同时具有逻辑含义和具体表示。Type 描述 schema 与执行所需的类型信息，Vector 组织一批值及其编码，表达式与算子按选中行处理这些值，Task/Driver 协调运行与等待。后面的组件分析都可以放回这条执行链中理解。</p>
<p>本文同时保留论文的原始动机、实验与历史背景，以及固定源码快照的实现补充。论文展示的是特定系统和负载下的结果；当前接口和工程细节以相应源码补充为准，二者不能合并成一项对所有宿主的性能承诺。</p>
<figure class="review-figure"><div aria-label="图 1：Velox 的复用边界；宿主控制计划和生命周期，执行层通过接口访问存储与交换。" class="diagram-scroll" role="region" tabindex="0"><img alt="图 1：Velox 的复用边界；宿主控制计划和生命周期，执行层通过接口访问存储与交换。" loading="lazy" src="/images/velox-depp-intro/architecture.svg"/></div><figcaption>图 1：Velox 的复用边界；宿主控制计划和生命周期，执行层通过接口访问存储与交换。</figcaption></figure>

<p>这篇文章最初是 2022 年 Velox 论文的阅读笔记。2026-09-19 重构后，正文按 <strong>Velox 1d1b76567870</strong> 解释当前实现；论文的动机和实验单独保留为历史背景。</p>
<p class="detail-reading-note">本文保留原有的逐层实现、代码推导和工程分析，并在对应章节补充 <strong>2026-09-20 源码核对</strong>。下文标为“当前实现补充”的内容依据固定提交；原有代码含流程化简写，旧的文件行号用于还原阅读上下文，查找当前实现请使用补充中的固定源码链接。接口或语义发生变化的地方会在相邻说明中指出。</p><p class="detail-source-note">本文保留早期论文与设计介绍中的全部背景、例子和实验讨论。历史能力、实验性 Codegen 与性能数字以当时论文为语境；各章的源码核对说明 2026-09-20 固定提交中的对应实现，不能把历史实验当成本机复测。</p>
<p data-original-block="velox-depp-intro-0000"><div class="detail-figure-scroll"><img alt="stack-transform：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0001" src="/images/velox-depp-intro/detail-stack-transform.svg"/></div></p>
<h2 data-original-block="velox-depp-intro-0002" data-reading-phase="concepts" id="what-is-velox">2. Velox 的定位与基本能力</h2>
<p data-original-block="velox-depp-intro-0003">Velox是Meta开发的扩展性强，高性能的C++执行引擎加速库，提供可重用、可扩展、高性能且与方言无关的数据处理组件，用于构建执行引擎和增强数据管理系统。该库在很大程度上依赖向量化和适应性，并从根本上设计为支持对复杂数据类型的高效计算，因为这些类型在现代工作负载中非常普遍。Velox被用于Meta内部的批处理，流处理，交互式查询，和机器学习组件（Presto, Spark, PyTorch, XStream, F3, FBETL等）。Velox不提供语言前端，比如SQL，Dataframe等，它使用一个充分优化后的查询计划作为输入，然后使用local host的资源执行。Velox虽然不提供全局优化器，但是它执行时应用了大量的自适应（adaptive）技术，比如filter，conjunct reordering, dynamic filter pushdown和adaptive column prefetching等，总而言之它主要关注数据面（data-plane），上层引擎（Presto，Spark等）主要负责控制面（control-plane）。Velox在以下方面提供了优势：</p>
<ul>
<li data-original-block="velox-depp-intro-0004">通过普及以前仅存在于个别引擎中的优化，提高效率</li>
<li data-original-block="velox-depp-intro-0005">为数据用户提供更一致的体验</li>
<li data-original-block="velox-depp-intro-0006">通过促进可重用性提高工程效率。</li>
</ul>
<h2 data-original-block="velox-depp-intro-0011" data-reading-phase="concepts" id="velox-structure">3. Velox Structure</h2><section class="current-supplement" data-reviewed-section="boundary"><h3 id="boundary">3.1 当前实现补充 · 边界：宿主、执行层与存储</h3>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>层次</th>
<th>主要责任</th>
<th>当前代码入口</th>
</tr>
</thead>
<tbody><tr>
<td>宿主系统</td>
<td>SQL/其他语言前端、优化、集群调度、协议、query 生命周期</td>
<td>Presto、Spark 等系统的集成代码</td>
</tr>
<tr>
<td>Velox core / exec</td>
<td>计划描述、Task、Driver、Operator</td>
<td>PlanNode、QueryCtx、LocalPlanner</td>
</tr>
<tr>
<td>表达式与函数</td>
<td>批量求值、编码适配、函数语义</td>
<td>ExprSet、VectorFunction、函数注册</td>
</tr>
<tr>
<td>connector / DWIO</td>
<td>表与 split 抽象、文件格式读取、过滤下推</td>
<td>Connector::DataSource、TableScan</td>
</tr>
<tr>
<td>资源与数据表示</td>
<td>类型、向量、buffer、pool、arbitration、spill</td>
<td>type / vector / common/memory</td>
</tr>
</tbody></table>
</div>
<p>Velox 提供计划和执行接口，不要求每个使用者启动一个分布式 Worker。表达式可以独立求值，Task 也有串行与并行执行方式。仓库里的 parser、示例和测试 PlanBuilder 很有用，但不能据此把 Velox 描述成一个完整的生产 SQL coordinator。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/core/QueryCtx.h#L46">QueryCtx 的使用场景</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/Task.cpp#L371">Task::create</a>。</p>
</section>
<ul>
<li data-original-block="velox-depp-intro-0012"><p>Type
通用类型系统，允许用户表示标量（Scalar）、复杂（Complex）和嵌套数据类型，包括struct，map，array，tensor等。</p>
</li>
<li data-original-block="velox-depp-intro-0014"><p>Vector
<a target="_blank" rel="noopener" href="https://arrow.apache.org/">Arrow</a>-compatible列式内存布局模块，支持多种编码，包括Flat，Dictionary，Constant，Sequence/RLE, and Bias等，还支持延迟物化，乱序写入。</p>
</li>
<li data-original-block="velox-depp-intro-0016"><p>Expression Eval
基于向量化编码（Vector-encoded）数据构建的，完全向量化的表达式求值引擎（expression evaluation engine），它借助了common subexpression elimination，constant folding，effective null propagation，encoding-aware evaluation和dictionary memoization等技术。</p>
</li>
<li data-original-block="velox-depp-intro-0018"><p>Functions
Velox函数库提供了与流行的 SQL 方言兼容的函数包（目前，用于 Presto 和 Spark），还提供了简单（row-by-row）和向量化（batch-by-batch），聚合函数API，让开发人员构建自定义函数，库还提供了与流行SQL方言兼容的函数包（目前支持Spark和Presto）。这里论文没细说，虽然简单函数提供row-by-row的写法，最终还是向量化执行的，通过<a target="_blank" rel="noopener" href="https://velox-lib.io/img/simple1_1.png">SimpleFunctionAdapter</a>转换成向量函数，后面有空写一篇文章专门介绍。</p>
</li>
<li data-original-block="velox-depp-intro-0020"><p>Operator
实现了常用的数据处理的算子，包括TableScan，Project，Filter，Aggregation，Exchange/Merge，OrderBy，HashJoin，MergeJoin，Unnest等。</p>
</li>
<li data-original-block="velox-depp-intro-0022"><p>I/O
通用的connector interface，允许可插拔文件格式编码器/解码器和存储适配器。支持常见的格式，例如ORC，Parquet，以及 S3，HDFS等存储系统。</p>
</li>
<li data-original-block="velox-depp-intro-0024"><p>Serializers
网络通信的序列化接口，可以实现不同的有线协议，支持PrestoPage和Spark的UnsafeRow 格式。</p>
</li>
<li data-original-block="velox-depp-intro-0026"><p>Resource Management
用于处理计算资源的原语集合，例如内存区域（memory arenas），缓冲区管理（buffer managment），tasks，drivers（这里的driver指velox的pipeline的driver，非spark driver），线程池，spilling和cache。</p>
</li>
</ul>
<h2 data-original-block="velox-depp-intro-0028" data-reading-phase="implementation" id="velox-deep-dive">4. Velox Deep Dive</h2>
<h3 data-original-block="velox-depp-intro-0029" id="type">4.1 Type</h3>
<p data-original-block="velox-depp-intro-0030"><a target="_blank" rel="noopener" href="https://facebookincubator.github.io/velox/develop/types.html">Velox支持标量类型和复杂类型，覆盖了基本上所有Presto和Spark的数据类型</a>。在其核心，Velox提供了一个类型系统，允许用户表示原始类型，包括不同精度的整数和浮点数，字符串（包括varchar和varbinary类型），日期，时间戳和函数（lambdas）。它还支持复杂类型，如数组，固定大小的数组（用于实现ML张量），映射，以及行/结构；所有这些类型都可以任意嵌套，并提供序列化/反序列化方法。最后，Velox提供了一个不透明的数据类型，开发人员可以使用它来轻松包装任意的C++数据结构。
该类型系统是可扩展的，允许开发人员添加特定于引擎的类型，而无需修改主库。例如，Presto的HyperLogLog5类型用于基数估计，以及其他Presto特定的日期/时间数据类型，如带时区的时间戳。然后，可以在构建自定义标量和聚合函数时使用通过类型扩展性添加的类型。</p>
<h4 data-original-block="velox-depp-intro-0031" id="scalar-type">4.1.1 Scalar Type</h4>
<p data-original-block="velox-depp-intro-0032">Velox中的标量类型是逻辑的并且与SQL兼容。每个标量类型都是使用C++类型实现的。下表显示了支持的标量类型及其对应的 C++ 类型。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th align="left" data-original-block="velox-depp-intro-0033">Velox Type</th>
<th align="left" data-original-block="velox-depp-intro-0034">C++ Type</th>
<th align="left" data-original-block="velox-depp-intro-0035">Bytes per Value</th>
</tr>
</thead>
<tbody><tr>
<td align="left" data-original-block="velox-depp-intro-0036">BOOLEAN</td>
<td align="left" data-original-block="velox-depp-intro-0037">bool</td>
<td align="left" data-original-block="velox-depp-intro-0038">0.125 (i.e. 1 bit)</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0039">TINYINT</td>
<td align="left" data-original-block="velox-depp-intro-0040">int8_t</td>
<td align="left" data-original-block="velox-depp-intro-0041">1</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0042">SMALLINT</td>
<td align="left" data-original-block="velox-depp-intro-0043">int16_t</td>
<td align="left" data-original-block="velox-depp-intro-0044">2</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0045">INTEGER</td>
<td align="left" data-original-block="velox-depp-intro-0046">int32_t</td>
<td align="left" data-original-block="velox-depp-intro-0047">4</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0048">BIGINT</td>
<td align="left" data-original-block="velox-depp-intro-0049">int64_t</td>
<td align="left" data-original-block="velox-depp-intro-0050">8</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0051">DATE</td>
<td align="left" data-original-block="velox-depp-intro-0052">struct Date</td>
<td align="left" data-original-block="velox-depp-intro-0053">8</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0054">REAL</td>
<td align="left" data-original-block="velox-depp-intro-0055">float</td>
<td align="left" data-original-block="velox-depp-intro-0056">4</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0057">DOUBLE</td>
<td align="left" data-original-block="velox-depp-intro-0058">double</td>
<td align="left" data-original-block="velox-depp-intro-0059">8</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0060">SHORT_DECIMAL</td>
<td align="left" data-original-block="velox-depp-intro-0061">struct UnscaledShortDecimal</td>
<td align="left" data-original-block="velox-depp-intro-0062">8</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0063">LONG_DECIMAL</td>
<td align="left" data-original-block="velox-depp-intro-0064">struct UnscaledLongDecimal</td>
<td align="left" data-original-block="velox-depp-intro-0065">16</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0066">TIMESTAMP</td>
<td align="left" data-original-block="velox-depp-intro-0067">struct Timestamp</td>
<td align="left" data-original-block="velox-depp-intro-0068">16</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0069">INTERVAL DAY TO SECOND</td>
<td align="left" data-original-block="velox-depp-intro-0070">struct IntervalDayTime</td>
<td align="left" data-original-block="velox-depp-intro-0071">8</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0072">VARCHAR</td>
<td align="left" data-original-block="velox-depp-intro-0073">struct StringView</td>
<td align="left" data-original-block="velox-depp-intro-0074">16</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0075">VARBINARY</td>
<td align="left" data-original-block="velox-depp-intro-0076">struct StringView</td>
<td align="left" data-original-block="velox-depp-intro-0077">16</td>
</tr>
</tbody></table></div>
<h4 data-original-block="velox-depp-intro-0078" id="complex-type">4.1.2 Complex Type</h4>
<p data-original-block="velox-depp-intro-0079">Velox还支持复杂类型，包括arrays，fixed-size arrays（用在ML tensor），maps，rows/structus；所有这些类型都可以任意嵌套并提供序列化/反序列化方法。</p>
<h3 data-original-block="velox-depp-intro-0080" id="vector">4.2 Vector</h3><section class="current-supplement" data-reviewed-section="vectors"><h3 id="vectors">4.3 当前实现补充 · 数据平面：类型与编码一起决定成本</h3>
<p>Type 说明数据是什么，Vector 说明一批数据如何表示。一个 RowVector 通常把多个列向量组织成一批行；各子列可以使用不同编码，没必要全部是连续的 flat values。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>编码/结构</th>
<th>作用</th>
<th>成本与边界</th>
</tr>
</thead>
<tbody><tr>
<td>FlatVector</td>
<td>直接存一列值</td>
<td>读取简单；变长值还涉及外部 buffer</td>
</tr>
<tr>
<td>ConstantVector</td>
<td>多行共享一个值</td>
<td>避免重复存储与重复求值</td>
</tr>
<tr>
<td>DictionaryVector</td>
<td>索引映射到 base vector</td>
<td>可复用数据；增加间接访问和索引内存</td>
</tr>
<tr>
<td>LazyVector</td>
<td>延迟加载需要的数据</td>
<td>能节省读取；加载时机和生命周期更复杂</td>
</tr>
<tr>
<td>Array/Map/RowVector</td>
<td>组织嵌套数据</td>
<td>需同时处理父级 null、子级 null 与 offsets</td>
</tr>
</tbody></table>
</div><p><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/vector/DecodedVector.h#L35">DecodedVector</a> 帮助执行代码处理多层编码、索引与 null；它不是“总先把输入完整解压成平面数组”的接口。Dictionary 可以让过滤、重分区等操作复用底层列，但索引、输出对象和必要的加载仍会分配内存。</p>
<p>类型也不能只看 TypeKind。例如 DATE 基于 INTEGER，DECIMAL 基于 BIGINT/HUGEINT，逻辑参数与比较规则要保留。详见 <a href="/2022/06/07/velox-types/">Type System</a>。</p>
</section>
<p data-original-block="velox-depp-intro-0081">Velox向量允许开发者利用各种编码格式在内存中表示列式数据集，并被用作大多数其他组件的输入和输出。基本的内存布局扩展了Apache Arrow格式，由size变量（表示向量中表示的行数）、数据类型以及一个可选的空值位图组成，用于表示空值。基础向量类还提供了一系列方法，帮助用户复制、调整大小、哈希、比较和打印向量。
向量可以表示固定大小（例如，primitive types like integers
and floats）或可变大小的元素（例如，strings, arrays, maps, and
structs/rows）。</p>
<p data-original-block="velox-depp-intro-0082">
</p><div align="center"><a><div class="detail-figure-scroll"><img alt="row-vector：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0083" src="/images/velox-depp-intro/detail-row-vector.svg"/></div></a></div>
<p data-original-block="velox-depp-intro-0084">Vectors也可以以任意方式嵌套（例如，包含字符串和其他原始类型的结构的数组的数组），并可以利用不同的编码格式，如flat,
dictionary, constant, sequence/RLE, 和bias (frame of reference)。所有向量数据都使用Velox缓冲区存储，这些缓冲区是从内存池分配的连续内存片段，可以进行子类化以支持不同的所有权模式（例如，拥有和缓冲区视图）。所有向量和缓冲区都是引用计数的，一个单独的缓冲区可以被多个向量引用；自然，只有单一引用的数据是可变的，但任何向量和缓冲区都可以通过写时复制变得可写。</p><p class="detail-source-note"><strong>源码核对：</strong>唯一引用是可写性的重要条件之一；view、外部只读 buffer 和子向量仍要检查。ensureWritable 等接口按选中行与类型准备可写输出，不是任意裸写都会自动触发透明 COW。</p>
<p data-original-block="velox-depp-intro-0085">此外，Velox提供了Lazy Vectors的概念，这些向量只在首次使用时填充。Lazy Vectors在如连接和投影中的条件等基数减少操作中非常有用，其中，根据操作的选择性，可以完全避免物化，或将其限制在少数有效的行中。当从远程存储（如S3或HDFS）读取向量数据时，这个特性特别有用，因为它可以为稀疏访问的列优化掉整个IO操作。Lazy Vectors还提供了对加载数据运行回调的支持，这可以用于在不必物化中间向量的情况下推下计算（如聚合）。</p>
<p data-original-block="velox-depp-intro-0086">经常的，开发者无法控制特定向量的创建方式，例如在实现标量函数或运算符时，因此需要处理可能被任意编码的输入数据。一方面，这为开发者提供了利用输入数据编码进行高效处理的灵活性（例如，只对字典编码输入的不同值进行特定操作），另一方面，这增加了复杂性，并增加了开发者的认知负担。为了解决这个问题，Velox还提供了解码向量抽象，它将任意编码的向量转换为一个flat vector和一组索引，用于所有或部分元素，并提供一个逻辑一致的API。解码向量对于Flat、常量和单级字典编码输入（最常见的情况）是零复制的，但需要实现一个新的字典索引数组来覆盖多个字典/运行长度编码的嵌套。</p>
<p data-original-block="velox-depp-intro-0087">尽管Velox向量基于并兼容Apache Arrow格式，但Velox向量和Apache Arrow格式在三个区域有所不同:</p>
<ul>
<li data-original-block="velox-depp-intro-0088"><strong>字符串</strong></li>
</ul>
<p data-original-block="velox-depp-intro-0089">Arrow使用传统的variable-sized elements布局来表示字符串，这包括一个包含字符串内容的缓冲区，以及一个表示字符串大小的长度缓冲区或一个标记字符串开始位置的偏移缓冲区，但在Velox的布局中，字符串向量也由两个缓冲区组成，一个用于元数据，每个字符串元素包含16字节，另一个用于存储字符串的数据。字符串元数据类被称为StringView，定义如下：</p>
<p class="detail-code-label">代码阅读片段：保留省略与上下文；文件行号来自原稿，当前接口及差异见本节源码核对。</p><pre data-original-block="velox-depp-intro-0090" data-source-kind="original-reading-fragment"><code class="language-cpp">strcut StringView &#123;
    uint32_t size_;
    char prefix_[4];
    union &#123;
        char inlined[8];
        const char* data;
    &#125;
&#125;
</code></pre>
<p data-original-block="velox-depp-intro-0091"><a><div class="detail-figure-scroll"><img alt="string-vector：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0092" src="/images/velox-depp-intro/detail-string-vector.svg"/></div></a></p>
<p data-original-block="velox-depp-intro-0093">StringViews总是内联存储一个小的（4字节）前缀，专注于短路失败的比较(short-circuiting failed comparisons)以加速诸如过滤和排序等操作。此外，最大为12字节的小字符串完全内联，不需要访问次级缓冲区。这种布局还允许某些字符串操作，如𝑡𝑟𝑖𝑚()和𝑠𝑢𝑏𝑠𝑡𝑟()，通过仅更新元数据指针来执行零复制。</p>
<ul>
<li data-original-block="velox-depp-intro-0094"><p><strong>支持乱序写入</strong>
为了有效地支持条件语句的执行，如IF和SWITCH操作，Velox扩展了Apache Arrow格式以支持乱序写入。在这些转换中，首先求值条件（Evaluation Condition）以生成一个位掩码，描述每行应采取哪个分支。随后，基于生成的位掩码，每个分支以向量化的方式单独处理，将计算出的值写入单个输出向量。原始类型总是可以乱序写入，因为元素大小是常数。此外，使用上述表示法，字符串也可以乱序写入，因为字符串元数据对象的大小是常数（16字节）。为了支持剩余的可变大小类型（如数组和映射）的乱序写入，Velox同时维护长度和偏移缓冲区。除了加速条件语句的执行，这种布局还为引擎提供了更多的灵活性，可以在不复制的情况下切片和重新排列元素，因为每个数组/映射的长度和偏移可以独立更新，并且可以表示引用重叠 child 范围的数组/映射；共享后的写入仍须遵守可写性与所有权协议。</p>
</li>
<li data-original-block="velox-depp-intro-0096"><p><strong>更多编码</strong>
Velox向量还添加了在数据仓库工作负载中常见的两种编码格式：游程长度编码（RLE）和常量编码。后者用于表示列中的所有值都相同，例如，表示文字和分区键。</p>
</li>
</ul>
<p data-original-block="velox-depp-intro-0098">Velox vector对scalar type和complex type的物理布局本质是一样的，都包含一个value buffer连续存放实际的value，null buffer标识value是否为null，比如下面的FlatVector<int32_t>与ArrayVector。</int32_t></p><p class="detail-source-note"><strong>源码核对：</strong>FlatVector 的固定宽度 values 与 ArrayVector 的 offsets/sizes/child 是不同物理布局。ArrayVector 的父级 null 与 child null 也分开，不能把复杂类型理解为和标量一样只有一块连续 value buffer。ROW 则由 child vectors 表达字段，下面的图分别展示这些差异。</p>
<div align="center"><div class="tbl-wrap"><table><tbody><tr>
<td data-original-block="velox-depp-intro-0099"><div class="detail-figure-scroll"><img alt="flat-vector：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0100" src="/images/velox-depp-intro/detail-flat-vector.svg"/></div></td>
<td data-original-block="velox-depp-intro-0101"><div class="detail-figure-scroll"><img alt="array-out-of-order：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0102" src="/images/velox-depp-intro/detail-array-out-of-order.svg"/></div></td>
</tr></tbody></table></div></div>
<h3 data-original-block="velox-depp-intro-0103" id="expression">4.4 Expression</h3>
<p data-original-block="velox-depp-intro-0104">Velox的expression evaluation引擎可以被用在3种场景：</p>
<ol>
<li data-original-block="velox-depp-intro-0105">FilterProject算子中过滤（filter）与投影（project）的表达式求值</li>
<li data-original-block="velox-depp-intro-0106">TableScan算子和IO connectors一致性求值谓词下推</li>
<li data-original-block="velox-depp-intro-0107">独立的组件给只需要表达式求值功能的引擎，比如实时计算，ML场景的数据预处理</li>
</ol>
<p data-original-block="velox-depp-intro-0108">表达式求值的输入表达式树，有以下几种节点：</p>
<ul>
<li data-original-block="velox-depp-intro-0109">a reference to an input column，代表一个input RowVector的列（比如，C0），必定是叶子节点</li>
<li data-original-block="velox-depp-intro-0110">a constant (or literal)，必定是叶子节点</li>
<li data-original-block="velox-depp-intro-0111">a function call，比如<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/commit/5f7e2bc41fb6406bbd3117ea6a2f6a1089524a71">array_has_duplicates</a>, <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/commit/8f64992fc136a05c6054ee1d27e2d6716b80a084">hmac_sha256</a>，还有类似AND/OR，IF/SWITCH，try这样的</li>
<li data-original-block="velox-depp-intro-0112">a CAST expression</li>
<li data-original-block="velox-depp-intro-0113">a lambda function，比<code>(x, y) -&gt; x + y</code></li>
</ul>
<p data-original-block="velox-depp-intro-0114">表达式树节点还包含以下两类元数据</p>
<ul>
<li data-original-block="velox-depp-intro-0115">子表达式是否具有确定性，即相同的输入产出相同的结果</li>
<li data-original-block="velox-depp-intro-0116">null传播，任何一个输入列的value为null是否总是让该表达式结果为null</li>
</ul>
<h4 data-original-block="velox-depp-intro-0117" id="expression-trees">4.4.1 Expression Trees</h4><section class="current-supplement" data-reviewed-section="expressions"><h3 id="expressions">4.5 当前实现补充 · 表达式：按选中行求值，利用编码和共享结果</h3>
<p>表达式求值接收一组输入向量和选中行集合。<code>SelectivityVector</code> 表示哪些逻辑行需要计算；<code>ExprSet</code> 管理一组已构造的执行表达式。以 <code>f(a) + f(a)</code> 为例，可共享的子表达式不必机械地重复计算，但共享和缓存需要满足表达式确定性、输入映射、已求值行等条件。</p>
<figure class="review-figure"><div aria-label="图 2：选中行、编码和 null 参与表达式执行；优化必须保留函数语义。" class="diagram-scroll" role="region" tabindex="0"><img alt="图 2：选中行、编码和 null 参与表达式执行；优化必须保留函数语义。" loading="lazy" src="/images/velox-depp-intro/expression.svg"/></div><figcaption>图 2：选中行、编码和 null 参与表达式执行；优化必须保留函数语义。</figcaption></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/expression/Expr.h#L167">Expr 的求值入口</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/expression/Expr.h#L500">编码 peeling</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/expression/Expr.h#L569">共享结果与 memoization</a> 体现了几类优化：</p>
<ul>
<li>对可剥离的 constant/dictionary 包装，在底层值上求值，再恢复输出映射。</li>
<li>对默认 null 传播的函数，减少无需计算的行。</li>
<li>复用公共子表达式和适用的 dictionary memoization。</li>
<li>为 flat、无 null 等常见情况选择更直接的执行路径。</li>
</ul>
<p>这些机制都有适用条件。非确定函数不能被当成普通常量表达式缓存；TRY、条件分支和错误传播也不能被“全量先计算再过滤”随意改写。</p>
<p>函数既可以通过 simple function 接口实现逐行语义并由框架适配，也可以实现 vector function 直接处理选中行和向量编码。函数注册、参数签名和实现属于独立扩展点；同名函数在不同宿主语义下不一定可直接互换。</p>
</section>
<p data-original-block="velox-depp-intro-0118">表达式求值以表达式树作为输入。树中的每个节点都是core::ITypedExpr的子类，它指定了返回类型和零个或多个输入表达式（树中的子节点）。每个表达式可以是以下之一：</p>
<ul>
<li data-original-block="velox-depp-intro-0119">FieldAccessTypedExpr（字段访问表达式）</li>
<li data-original-block="velox-depp-intro-0120">ConstantTypedExpr（常量表达式）</li>
<li data-original-block="velox-depp-intro-0121">CallTypedExpr（函数调用表达式）</li>
<li data-original-block="velox-depp-intro-0122">CastTypedExpr（类型转换表达式）</li>
<li data-original-block="velox-depp-intro-0123">LambdaTypedExpr（Lambda表达式）</li>
</ul>
<p data-original-block="velox-depp-intro-0124"><strong>FieldAccessTypedExpr</strong>表示输入RowVector的一列。该列由名称标识。这始终是树中的叶节点。
<strong>ConstantTypedExpr</strong>表示一个常量值（或字面值）。这始终是树中的叶节点。
<strong>CallTypedExpr</strong>表示一个函数调用。函数由名称标识。输入表达式指定函数的参数数量和类型，从而可以明确地识别特定的函数实现。该函数可以是简单函数或矢量化函数。
<strong>CallTypedExpr</strong>还可以通过指定预定义名称来表示特殊形式。这些名称不能被简单函数或矢量函数使用。</p>
<h4 data-original-block="velox-depp-intro-0125" id="compilation">4.5.1 Compilation</h4>
<p data-original-block="velox-depp-intro-0126">将expression tree作为输入，编译成可执行的expression（Compiled Expression / Executable Expression）</p>
<ul>
<li data-original-block="velox-depp-intro-0127">表达式消除（Common Subexpression Elimination）
比如<code>strpos(upper (a), ‘FOO’) &gt; 0 OR strpos(upper(a), ‘BAR’) &gt; 0</code>中的<code>upper(a)</code>只计算一次即可</li>
<li data-original-block="velox-depp-intro-0128">常量折叠（Constant Folding）
比如<code>upper(a) &gt; upper(‘Foo’)</code>中<code>upper(‘Foo’)</code>是确定的，不依赖任何输入列，可以直接转成<code>‘FOO’</code></li>
<li data-original-block="velox-depp-intro-0129">自适应重排（Adaptive Conjunct Reordering）
在求值<code>AND</code>或<code>OR</code>表达式时，引擎动态跟踪各个合取式的性能，并选择先评估最有效的合取式，即在最短时间内丢弃最多值的合取式，按照<code>𝑡𝑖𝑚𝑒/(1 + 𝑛_𝑖𝑛 − 𝑛_𝑜𝑢𝑡)</code>计算得分，得分越低越好。为了在执行过程中最大化自适应合取式重排序的效果，表达式编译还会将相邻的<code>AND/OR</code>表达式展平。例如，输入表达式<code>AND(AND(AND(a, b), c), AND(d, e))</code>在编译过程中被展平为单个<code>AND(a, b, c, d, e)</code>节点。</li>
</ul>
<p data-original-block="velox-depp-intro-0130">要编译一个表达式，需要创建一个exec::ExprSet的实例。<code>ExprSet</code>的构造函数接受一个表达式列表（<code>core::ITypedExpr</code>指向表达式树的根节点）和一个上下文（<code>core::ExecCtx</code>）。构造函数处理这些表达式，并创建<code>exec::Expr</code>类实例的树。<code>ExprSet</code>接受多个表达式，并识别出所有表达式中的公共子表达式，以便可以只计算一次。<code>FilterProject</code>运算符受益于这种能力，因为它为所有的过滤和投影表达式创建一个单独的<code>ExprSet</code>。编译步骤还会展开相邻的<code>AND、OR和concat-line</code>表达式，并执行常量折叠。表达式树中的每个节点都被转换为<code>exec::Expr</code>类的相应实例。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th align="left" data-original-block="velox-depp-intro-0131">core::ITypedExpr node</th>
<th align="left" data-original-block="velox-depp-intro-0132">exec::Expr instance</th>
</tr>
</thead>
<tbody><tr>
<td align="left" data-original-block="velox-depp-intro-0133">FieldAccessTypedExpr</td>
<td align="left" data-original-block="velox-depp-intro-0134">FieldReference</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0135">ConstantTypedExpr</td>
<td align="left" data-original-block="velox-depp-intro-0136">ConstantExpr</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0137">CallTypedExpr</td>
<td align="left" data-original-block="velox-depp-intro-0138">- CastExpr if function name is “cast”;<br/>- ConjunctExpr if function name is “and” or “or”;<br/>- SwitchExpr if function name is “if” or “switch”;<br/>- CoalesceExpr if function name is “coalesce”<br/>- TryExpr if function name is “try”;<br/>- Expr if function name is none of the above.</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0139">CastTypedExpr</td>
<td align="left" data-original-block="velox-depp-intro-0140">CastExpr</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0141">LambdaTypedExpr</td>
<td align="left" data-original-block="velox-depp-intro-0142">LambdaExpr</td>
</tr>
</tbody></table></div>
<p data-original-block="velox-depp-intro-0143">CallTypedExpr节点被处理以确定函数名称是否指向特殊形式表达式或函数（矢量化或简单函数）。查找按照以下顺序进行，并在第一个匹配时停止搜索：</p>
<ul>
<li data-original-block="velox-depp-intro-0144">检查名称是否与<code>special forms</code>之一匹配</li>
<li data-original-block="velox-depp-intro-0145">检查名称和签名（即输入类型）是否与向量化函数之一匹配</li>
<li data-original-block="velox-depp-intro-0146">检查名称和签名（即输入类型）是否与简单函数之一匹配</li>
</ul>
<h4 data-original-block="velox-depp-intro-0147" id="evaluation">4.5.2 Evaluation</h4>
<p data-original-block="velox-depp-intro-0148">求值过程接受一个编译的表达式和一个输入数据集（使用Velox向量表示），在计算结果后返回一个输出数据集。该过程包括对表达式树进行递归下降，传递一个行掩码，用于标识活动的（非空且未被条件掩码屏蔽）元素。在每个步骤中，可以避免评估两种情况：</p>
<ul>
<li data-original-block="velox-depp-intro-0149">如果当前节点是一个常见的子表达式并且结果已经计算过（Common Subexpression Elimination）</li>
<li data-original-block="velox-depp-intro-0150">如果表达式被标记为传播空值，并且其任何输入为空。后一步可以通过简单地组合所有输入的空值位掩码并使用SIMD操作更新活动行掩码来高效实现（nulls propagation）</li>
</ul>
<p data-original-block="velox-depp-intro-0151"><strong>Peeling（剥离）</strong>：当输入是字典编码时，可以通过仅考虑不同的值来高效计算确定性表达式。首先，需要验证所有输入列是否共享相同的字典封装，如果是，则剥离这些封装以提取内部向量集合（不同的值），在这些内部向量上评估表达式，并使用原始封装将结果重新封装回字典向量。例如，考虑一个使用字典编码的向量，表示颜色列的1k行数据集，使用包含3个值的字典进行编码：<code>0 - red, 1 - green, 2 - blue</code>。内存布局包括一个包含1k个值的索引缓冲区，范围为[0, 2]，以及一个大小为3的内部向量，包含以下值：[red, green, blue]。例如，在评估表达式<code>𝑢𝑝𝑝𝑒𝑟(𝑐𝑜𝑙𝑜𝑟)</code>时，剥离字典封装后，<code>upper</code>函数仅应用于3个不同的值 - [红色，绿色，蓝色] - 生成另一个大小为3的向量：[RED，GREEN，BLUE]。作为最后一步，使用原始索引将结果封装为字典向量，生成一个表示1k个大写颜色值的字典编码向量。</p>
<p data-original-block="velox-depp-intro-0152"><strong>Memoization（记忆化）</strong>：评估步骤可以根据需要重复执行，以处理多个批次的数据，并重用相同的编译表达式对象。例如，当从TableScan运算符读取多个数据批次时，批次通常是字典编码的，并引用相同的基础向量。在上述描述的示例中，颜色列可能有数百万行引用相同的不同值基础集合[red, green, blue]，由具有相同基础向量但不同索引缓冲区的字典编码向量表示。评估引擎利用这个特性，并记住在基础内部向量上计算的表达式评估结果，以便在后续批次中重用这些结果。对于每个新的批次，它只需使用输入向量的索引缓冲区包装现有的计算结果。</p>
<p data-original-block="velox-depp-intro-0153">总之，对于简单的原始类型的算术操作，所描述的许多技术可能并不会带来显著的改进，但对于复杂的表达式，如字符串操作、正则表达式、数组/映射操作以及其他嵌套数据类型的操作，它们确实提供了显著的加速。Velox在优化这些工作负载时做出了明智的决策，考虑到实证数据表明这些操作是CPU时间消耗最高的，同时为基本情况提供了快速路径。</p>
<p data-original-block="velox-depp-intro-0154">将可执行的expression和input dataset计算结果，返回output dataset。这个过程包括递归下降处理expression tree，向下传递一个行掩码（row mask）标识有效的行。每个步骤都会避免重复计算</p>
<ul>
<li data-original-block="velox-depp-intro-0155">common subexpression</li>
<li data-original-block="velox-depp-intro-0156">nulls传递expression，且有输入为null</li>
</ul>
<p data-original-block="velox-depp-intro-0157">Velox的开发者文档对<a target="_blank" rel="noopener" href="https://facebookincubator.github.io/velox/develop/expression-evaluation.html">Expression的优化描述</a>更详细，可以对照看一下。
<div class="detail-figure-scroll"><img alt="expression-evaluation：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0158" src="/images/velox-depp-intro/detail-expression-evaluation.svg"/></div></p>
<h4 data-original-block="velox-depp-intro-0159" id="code-generation">4.5.3 Code Generation</h4>
<p data-original-block="velox-depp-intro-0160">Velox还提供了对通过代码生成（codegen）进行表达式求值的实验性支持。启用时，执行时将整个表达式树重写为C++函数的源代码，并将其写入源文件，使用常规编译器（如gcc或clang）将其编译为共享库。然后，将共享库动态链接到主进程，并在求值时使用它，而不是使用向量化的解释路径。考虑到代码生成过程涉及完整的编译器调用，编译时间通常很长（在某些情况下长达10秒），并且不适用于短期查询或交互式工作负载。相反，我们最初的评估重点是大型ETL查询（执行时间为几小时到几天），以及表达式树固定的用例。截至目前，Velox中的代码生成支持仍处于实验阶段。权衡编译延迟、降低开发人员生产力和可调试性，以及在向量化和基于代码生成的评估路径之间探索运行时适应性的工作是未来研究的开放问题和方向。</p><p class="detail-source-note"><strong>源码核对：</strong>本段完整保留早期论文的实验设计与取舍。当前快照不能据此推断默认表达式路径会调用系统编译器；常规执行仍应从 ExprSet/Expr 与函数实现追踪。实验能力的存在、维护状态和启用方式需要针对具体版本单独核对。</p>
<h3 data-original-block="velox-depp-intro-0161" id="function">4.6 Function</h3>
<p data-original-block="velox-depp-intro-0162">Velox提供了API让开发者定制（主要是velox社区实现各类prestosql或者sparksql的functions，aggregate functions），scalar functions和aggregate functions。作为一个向量化引擎，Velox的scalar function API可以是向量化的，即输入参数是batch-by-batch的vectors，还包括 nullability buffers，active rows（bitmap），并可以利用vectors内置的null buffer，length buffer和key buffer等实现常量时间复杂度的is_null(), cardinality()和keys()等操作。</p>
<p data-original-block="velox-depp-intro-0163">Velox还提供了一个<a target="_blank" rel="noopener" href="https://velox-lib.io/blog/simple-functions-1">Simple Function Framework</a>，让开发者只需要用传统的按行处理的scalar function的方式开发，框架会利用元编程，编译器hint方式等转成向量化实现。该框架不仅屏蔽了vector解码的细节，还直接映射了所有的primitive类型到对应的C++类型，对于一些非primitive类型，比如<code>std::string</code>, <code>std::vector</code>则是通过代理对象和<code>ArrayReader/ArrayWriter</code>这样的API直接操作vector的底层数据，而不做额外的allocation或者拷贝。此外对字符串的处理，velox提供了ASCII-only这样的fast path来加速，详细可以看这个<a target="_blank" rel="noopener" href="https://velox-lib.io/blog/simple-functions-1">官方博客</a>。</p>
<p data-original-block="velox-depp-intro-0164"><a><div class="detail-figure-scroll"><img alt="simple-function：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0165" src="/images/velox-depp-intro/detail-simple-function.svg"/></div></a></p>
<h3 data-original-block="velox-depp-intro-0166" id="operators">4.7 Operators</h3><section class="current-supplement" data-reviewed-section="execution"><h3 id="execution">4.8 当前实现补充 · 控制平面：计划变成 Pipeline、Driver、Operator</h3>
<p><code>LocalPlanner</code> 遍历 PlanNode，把不能在同一个流水线上顺序推进的边界拆开，形成 DriverFactory。每个 factory 描述一条 pipeline；运行时创建一个或多个 Driver，每个 Driver 拥有自己的 Operator 实例。参见 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L299">计划拆分</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L514">Driver 实例化</a>。</p>
<p>Pipeline 是拓扑结构，Driver 是运行实例，executor thread 是执行它的线程。Driver 遇到等待输入、输出背压或 join build 未完成时，可以保存 future 并让出 executor，之后由回调重新调度；不能把 Driver 数直接当成常驻线程数。</p>
<p>算子之间通过 <code>needsInput / addInput / getOutput / noMoreInput / isBlocked / isFinished</code> 协作。<code>getOutput() == nullptr</code> 可能只是暂时没有输出；真正结束还需结合算子状态。HashBuild 就是一个通过 bridge 发布状态而不从 getOutput 返回行的 sink。</p>
<p>Hash join、local exchange、remote exchange 使用不同的协调结构。详细生命周期见 <a href="/2026/03/13/velox-task-driver/">Task &amp; Driver</a>，入门例子见 <a href="/2025/12/30/velox-primer/">Primer</a>。</p>
</section>
<p data-original-block="velox-depp-intro-0167">Velox查询计划由一棵PlanNode树组成，例如Filter、Project、TableScan、Aggregation、HashJoin、Exchange等，描述了要执行的计算过程。为了执行查询计划，计划节点首先被转换为运算符（Operator）。转换通常是一对一的，但也有一些例外，例如（a）Filter节点后跟Project节点被合并为单个FilterProject运算符，以及（b）具有两个或多个子节点的计划节点被转换为多个运算符，例如，HashJoin节点被转换为一对运算符，HashProbe和HashBuild，详细转换参见<a target="_blank" rel="noopener" href="https://facebookincubator.github.io/velox/develop/operators.html">这里</a>。。</p>
<p data-original-block="velox-depp-intro-0168">Velox的顶层执行概念是<strong>Task</strong>，它是分布式执行中的函数传输单元，对应于查询计划片段以及其运算符树。任务以<code>TableScan</code>或<code>Exchange（shuffle）</code>源作为输入开始，并以另一个<code>Exchange</code>结束。任务的运算符树被分解为一个或多个线性子树，称为<code>Pipeline</code>：例如，<code>HashProbe</code>和<code>HashBuild</code>分别映射到一个<code>Pipeline</code>。每个<code>Pipeline</code>具有一个或多个执行线程，称为<code>Driver</code>，每个<code>Driver</code>都有自己的状态。<code>Driver</code>可以在线程上运行或不运行，这取决于它们是否有工作要执行。<code>Driver</code>之所以可能让出线程，有很多原因，例如，因为其消费者尚未消费数据，其源<code>Exhange</code>尚未产生数据，或者<code>Scan</code>正在等待文件扫描。与传统的Volcano迭代器树模型相比，这种模型更方便进行线程上下文切换，因为状态是可恢复的，无需在堆栈上构建控制流。最后，任务可以随时被其他Velox执行器取消或暂停。能够暂停任务在强制执行优先级、检查点状态、强制另一个任务溢出或其他协调活动的情况下非常方便。</p><p class="detail-source-note"><strong>源码核对：</strong>Driver 是一条 pipeline 的执行实例，持有独立 Operator 状态；它可在 executor 线程间迁移，不能直接等同 OS 线程。Task 输入输出也不必都为 Exchange：Values、connector source、结果 consumer 等都可构成边界。普通 pause/future 等待与仲裁保栈 suspended 是不同路径。</p>
<p data-original-block="velox-depp-intro-0169">所有运算符实现了相同的基本API，包括添加一批向量作为输入、获取一批向量作为输出、检查运算符是否准备好接受更多输入数据以及通知不再添加数据的方法；后者可以用于通知阻塞排序或聚合刷新其内部状态并开始生成输出。尽管Velox已经提供了一套广泛使用的运算符，但该库还允许引擎开发人员添加包含特定于引擎的业务逻辑的自定义运算符，例如基于流的流处理聚合。</p>
<p data-original-block="velox-depp-intro-0170"><a><div class="detail-figure-scroll"><img alt="task-join-plan：根据原图完整重绘，正文说明当前语义" data-original-block="velox-depp-intro-0171" src="/images/velox-depp-intro/detail-task-join-plan.svg"/></div></a></p>
<h4 data-original-block="velox-depp-intro-0172" id="table-scans-filter-and-project">4.8.1 Table Scans, Filter, and Project</h4><section class="current-supplement" data-reviewed-section="io"><h3 id="io">4.9 当前实现补充 · Connector、过滤下推与 Exchange</h3>
<p><code>TableScan</code> 从 Task 获取 split，把 connector-specific split 交给 <code>DataSource</code>，后者产出 RowVector。<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/connectors/Connector.h#L338">DataSource</a> 的 <code>next</code> 接口可以返回数据、split 结束，或表示异步等待；调用方必须区分这些状态。</p>
<p>过滤下推可能在元数据、row group/stripe、解码和向量表达式等不同阶段发生。某个谓词能够转成 Filter，不等于每种 connector 都支持相同的下推，更不等于 residual filter 可以无条件删掉。Hash join 的 dynamic filter 同样受 join 类型、hash mode、spill 状态和上游能力限制。</p>
<p>数据交换也有两类：</p>
<ul>
<li>Task 内 local exchange 传递 RowVector 和索引映射，管理队列与背压。</li>
<li>Task 间交换通常需要序列化、传输、反序列化。Velox 定义 ExchangeSource 等接口；Presto 的 HTTP 实现属于宿主。</li>
</ul>
<p>当前常规交换客户端名为 <a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/InMemoryExchangeClient.h#L29">InMemoryExchangeClient</a>；<code>InMemory</code> 描述这一缓冲/交换实现，并不表示数据只能来自同一进程。网络来源由具体 ExchangeSource 实现。</p>
</section>
<p data-original-block="velox-depp-intro-0173">表扫描是按列进行的，并支持过滤器下推。首先处理包含<code>Filters</code>的列，生成命中的行号以及可选的命中值。过滤器在运行时自适应排序，以便首先评估最小时间丢弃值的过滤器。得分定义为<code>𝑡𝑖𝑚𝑒/(1 + 𝑛_𝑖𝑛 − 𝑛_𝑜𝑢𝑡)</code>，以使最优<code>Filter</code>在最短时间内丢弃最多的值。这与在前面的<code>AND/OR</code>表达式中重新排序连接词的原理相同。</p>
<p data-original-block="velox-depp-intro-0174">简单过滤器使用SIMD一次评估多个值，这使得Velox能够使用AVX2在每个CPU时钟大约处理一个整数命中。对于字典编码的数据，<code>Filters</code>结果被缓存，并再次使用SIMD来使用<code>gather + compare + mask lookup + permute</code>检查缓存命中，以写出通过的行，平均每个CPU时钟处理多个命中。Velox还为大型<code>IN Filters</code>提供了高效的实现，用于哈希连接下推，它可以一次触发4个缓存未命中（<code>4 * 64 = 256 = avx2_regsiter_width</code>)。</p><p class="detail-source-note"><strong>源码核对：</strong>这里的“每周期”是早期介绍中的性能语境，不是所有 CPU/数据上的保证。AVX2 的 256-bit 寄存器可容纳四个 int64 lane，但 lane 数并不保证四次 cache miss 同时在途；gather 访问、有效 mask、冲突和缓存层级仍决定实际耗时。</p>
<p data-original-block="velox-depp-intro-0175">此外，<code>FilterProject</code>运算符对于所有<code>filter</code>和<code>project</code>表达式使用单个表达式evaluate context。对于每批输入数据，运算符首先在所有输入行上计算<code>filter</code>表达式，然后仅对通过<code>filter</code>的行子集执行<code>project</code>表达式。如果没有行通过<code>filter</code>，将完全跳过<code>project</code>表达式的求值。</p>
<h4 data-original-block="velox-depp-intro-0176" id="aggregate-and-hash-joins">4.9.1 Aggregate and Hash Joins</h4>
<p data-original-block="velox-depp-intro-0177">哈希连接和聚合是分析数据处理的基础。Velox提供了一个精心设计的哈希表实现，针对这两种用例进行了优化，除了促进可重用性，还统一了这两种场景中的适应性。哈希键以列的方式处理，使用一个称为<code>VectorHasher</code>的抽象，它识别键的范围和基数，并在适用的地方将键转换为一个较小的整数域。如果所有的键都映射到少数的整数，那么它们直接映射到一个flat array。如果有多个键，它们会尽可能地映射到一个单一的64位规范化的键，并且根据这个生成的键的范围，要么用来索引一个flat array，要么用作一个单一的哈希表键。只有在上述所有优化都不可能的情况下，才会使用效率低下的多部分哈希键。此外，最优的哈希布局是自适应决定的，并且随着新批次数据的处理而可能改变。考虑到<code>VectorHashers</code>形成了每个键的不同值的一种摘要，这些对象也可以被推下到<code>TableScans</code>，并作为有效的<code>IN Filter</code>，在表扫描和哈希连接位于同一位置的情况下使用(Join Filter下推）。不同键的查找之间的内存访问是交错的，目的是最大化在一段时间内的缓存未命中的数量，并由于数据依赖性而导致更少和更短的管道停滞。哈希表的值以行的方式存储，以最小化缓存未命中，因为在哈希连接和聚合中通常访问所有依赖的数据。</p>
<h3 data-original-block="velox-depp-intro-0178" id="memory-management">4.10 Memory Management</h3><section class="current-supplement" data-reviewed-section="resources"><h3 id="resources">4.11 当前实现补充 · 资源管理：内存回收会进入执行流程</h3>
<p>QueryCtx 汇集 query 配置、pool、executor、spill executor 等资源。未传入 pool 时，Velox 可以创建 query root；宿主也可以传入带限制的 root。Task 和 Operator 在其下建立资源层次。</p>
<p>内存管理至少区分 used、reserved、capacity 与进程 RSS。MemoryArbitrator 调整 root pool 之间的容量；释放对象、释放预留和缩小 root capacity 是不同操作。要回收算子状态，reclaimer 可能暂停 Task 并触发 spill；这会与 Operator 的可回收区间、future 和生命周期相互作用。</p>
<figure class="review-figure"><div aria-label="图 3：回收从 pool 进入算子，spill 完成后才能释放对应状态；容量变化不是单纯的 malloc/free。" class="diagram-scroll" role="region" tabindex="0"><img alt="图 3：回收从 pool 进入算子，spill 完成后才能释放对应状态；容量变化不是单纯的 malloc/free。" loading="lazy" src="/images/velox-depp-intro/resources.svg"/></div><figcaption>图 3：回收从 pool 进入算子，spill 完成后才能释放对应状态；容量变化不是单纯的 malloc/free。</figcaption></figure>
<p>Spill 也不只是“写文件”：HashJoin 需要分区匹配与恢复，Aggregation 需要保存可合并中间态，OrderBy 需要保留有序 run 并归并。达到限制、无法回收或恢复后仍放不下时，查询仍可能失败；支持 spill 不等于无限内存。</p>
<p>详见 <a href="/2026/03/02/velox-memory-pool-arbitration/">Memory Pool and Arbitrator</a> 和 <a href="/2025/11/30/velox-spiller/">Spiller</a>。</p>
</section>
<p data-original-block="velox-depp-intro-0179">Velox任务通过内存池来跟踪内存使用情况。像查询计划、表达式树和其他控制结构这样的小对象直接从C++堆中分配，但像数据缓存条目、用于聚合和哈希连接的哈希表以及其他各种缓冲区这样的大对象则使用自定义分配器分配，该分配器为大对象提供零碎片化（使用<code>mmap</code>和<code>madvise</code>）。所有通过内存池进行的内存分配都以分层方式进行跟踪，并受到限制执行策略的约束。Velox内存消费者也可以预留内存，以便有一个保证的预算来完成特定的操作，如处理一批<code>group by</code>键。内存消费者可能提供恢复机制，如在内存分配失败时进行溢出。为了支持内存恢复策略，消费者可能会被异步暂停；当请求暂停时，消费者将通过离线并返回一个<code>continuation future</code>，允许引擎在稍后的时间点恢复消费者的执行。在暂停状态下，任务可能被指示溢出到二级存储，或者被取消以为其他任务腾出空间，这取决于优先级策略。 超过内存限制的默认行动是调用一个进程范围的内存仲裁器。这个仲裁器可以看到所有正在运行的任务、它们的内存使用情况以及可回收的内存量，这是任务在被指示溢出的情况下可以释放的内存量。然而，决定哪个任务将被要求溢出或被取消的逻辑是可插入的，可以由开发者提供，以实现引擎特定的行为。 为了支持溢出，<code>operators</code>需要实现一个接口，该接口说明通过溢出可以释放多少内存，以及实际的溢出方法。如果这些方法没有被<code>operators</code>实现，当分配失败时，<code>operators</code>别无选择，只能在没有额外分配的情况下继续执行，或者失败。最后，操作员也可以选择监控整体内存使用情况，并根据不同的内存压力情况做出反应；例如，<code>Exchange operator</code>可以决定在内存变得稀缺（或者其分配失败）时减少其缓冲区大小。</p><p class="detail-source-note"><strong>源码核对：</strong>“零碎片化”和预留保证不能作绝对理解：allocator 页粒度、pool reservation 量化与活跃 buffer 都会产生未用空间；reserve 成功后也可能遇到物理分配失败。当前 query-root 仲裁、Task pause、两阶段 reclaim/shrink 见本节补充；不可回收算子、磁盘及超时约束仍可能导致查询失败。</p>
<h4 data-original-block="velox-depp-intro-0180" id="caching">4.11.1 Caching</h4>
<p data-original-block="velox-depp-intro-0181">对于利用存储计算分离架构的数据计算系统，Velox为内存和SSD缓存提供支持，以减轻远程IO停滞对查询延迟的影响。内存缓存充当特殊的内存用户，并被允许消耗所有未分配的内存。所有IO缓冲区都直接从内存缓存中分配，并可以根据底层列式数据集的布局有任意大小，这与操作系统中缓存以固定大小的块（页面）分配不同。通过利用<code>mmap/madvise</code>，可以混合任意分配大小而不产生碎片。</p><p class="detail-source-note"><strong>源码核对：</strong>缓存受 allocator、cache 配置和淘汰策略约束，不是任意消费整机全部未分配 RAM 的权限。mmap/madvise 管理页映射与回收，也不能消除所有内部、页粒度或应用层碎片。</p>
<p data-original-block="velox-depp-intro-0182">首先从分散的存储系统（如S3或HDFS）读取缓存的列，存储在RAM中以供首次使用，并最终持久化到本地SSD。此外，如果它们之间的间隙足够小（目前对于SSD约为20K，对于分散存储约为500K），通常会合并附近列的IO读取，以尽可能少的IO读取来服务邻近的读取。自然地，这利用了时间局部性的效果，使相关的列在SSD上一起缓存。</p>
<p data-original-block="velox-depp-intro-0183">考虑到所有远程列式格式都有类似的访问模式，首先读取文件元数据以确定缓冲区边界，然后读取这些缓冲区的部分，IO读取可以提前安排（预取）以交错IO停滞和CPU处理。Velox跟踪每个查询基础上的列访问频率，并为热列自适应地安排预取。内存缓存和智能预取逻辑的结合使许多基于小到中等大小表的SQL交互式分析工作负载能够有效地从内存中服务，因为IO停滞已经从关键路径中移除，不再对查询延迟产生影响。</p>
<p data-original-block="velox-depp-intro-0184">下表展示了从存储层次结构的不同层次读取的吞吐量（读取延迟，加上解码和解压缩）。根据Meta硬件和工作负载的实证数据，RAM缓存命中大约比从本地SSD读取快3倍，而从Meta的分散存储系统远程读取则大约快4倍。这些数据对应于在基于26核服务器（具有64GB内存和2x2TB SSD设备）上执行简单过滤或聚合的标量列的查询。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th align="left" data-original-block="velox-depp-intro-0185"></th>
<th align="left" data-original-block="velox-depp-intro-0186">RAM</th>
<th align="left" data-original-block="velox-depp-intro-0187">SSD</th>
<th align="left" data-original-block="velox-depp-intro-0188">Disaggregated</th>
</tr>
</thead>
<tbody><tr>
<td align="left" data-original-block="velox-depp-intro-0189">Read rate</td>
<td align="left" data-original-block="velox-depp-intro-0190">8GB/s</td>
<td align="left" data-original-block="velox-depp-intro-0191">2-3GB/s</td>
<td align="left" data-original-block="velox-depp-intro-0192">700MB/s</td>
</tr>
</tbody></table></div>
<p data-original-block="velox-depp-intro-0193">
</p><h2 data-original-block="velox-depp-intro-0194" data-reading-phase="implementation" id="experimental-results">5. EXPERIMENTAL RESULTS</h2><p class="detail-source-note">以下保留早期论文实验与硬件环境，未在本机复测。表中最后一组为总 CPU time，其 speedup 按给出的原始数值重新计算；行标签 Q9 沿原表保留，与上段文字中的 Q19 不一致，不能把这处旧记录差异当成新的实验结论。</p><section class="current-supplement" data-reviewed-section="paper"><h3 id="paper">5.1 当前实现补充 · 论文实验与当前性能如何区分</h3>
<p>2022 年论文报告了 Prestissimo 相对当时 Presto Java 的显著收益，并分析了向量化、编码、缓存和执行库复用的价值。这些结果来自论文指定的硬件、数据、查询和软件版本；它们是历史实验，不是这个 2026 年代码快照在任意系统上的加速承诺。</p>
<p>评估当前 Velox 应固定宿主版本与 Velox 提交，记录数据格式、缓存状态、线程数、内存限制、spill、编译选项和正确性校验。再按 CPU 执行、读写、排队、交换、内存回收逐层定位瓶颈，不能把一个 SIMD 微基准的加速直接换算成端到端查询加速。</p>
<p>本文核对了当前核心接口和实现，保留论文作为设计背景；没有重跑论文实验。</p>
</section>
<p data-original-block="velox-depp-intro-0195">使用<strong>Prestissimo</strong>进行端到端测试所获得的实验结果，将新的基于C++的<strong>Velox</strong>执行引擎与当前的<strong>Presto Java</strong>实现进行了比较。测试平台是一个由80个节点组成的集群，每个节点有64G RAM和2x2TB SSD设备。两个系统都启用了本地缓存，并从热缓存运行。数据集是一个3TB的TPC-H，以ORC格式存储，没有zstd压缩，lineitem和orders共同分区。查询公式是手写的，以便具有正确的连接树形状，所有选择性连接都集中在构建侧，连接是哈希连接。表2展示了选定的CPU绑定查询（Q1和Q6）以及shuffle/IO重型查询（Q13和Q19）的CPU和wall time。对于CPU bound的查询，Q1和Q6，<code>Prestissimo</code>提供了接近一个数量级的加速，现在的瓶颈是协调器分派工作的速度。对于那些shuffle数据的查询，Q13和Q19，新的瓶颈是shuffle延迟。可能的优化是在协调器上更好地处理元数据，更好地调整和消息大小在shuffle上，可能还有一些非常轻量级的编码以减少shuffle数据量。 </p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th align="left" data-original-block="velox-depp-intro-0196"></th>
<th align="left" data-original-block="velox-depp-intro-0197"><big>Wall time (sec)</big></th>
<th align="left" data-original-block="velox-depp-intro-0198"></th>
<th align="left" data-original-block="velox-depp-intro-0199"></th>
<th align="left" data-corrected="2026-09-20" data-original-block="velox-depp-intro-0200">CPU time (sec)</th>
<th align="left" data-original-block="velox-depp-intro-0201"></th>
<th align="left" data-original-block="velox-depp-intro-0202"></th>
</tr>
</thead>
<tbody><tr>
<td align="left" data-original-block="velox-depp-intro-0203"></td>
<td align="left" data-original-block="velox-depp-intro-0204">C++</td>
<td align="left" data-original-block="velox-depp-intro-0205">Java</td>
<td align="left" data-original-block="velox-depp-intro-0206">Speedup</td>
<td align="left" data-original-block="velox-depp-intro-0207">C++</td>
<td align="left" data-original-block="velox-depp-intro-0208">Java</td>
<td align="left" data-original-block="velox-depp-intro-0209">Speedup</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0210"><big>Q1</big></td>
<td align="left" data-original-block="velox-depp-intro-0211">5</td>
<td align="left" data-original-block="velox-depp-intro-0212">42</td>
<td align="left" data-original-block="velox-depp-intro-0213">8.4x</td>
<td align="left" data-original-block="velox-depp-intro-0214">2211</td>
<td align="left" data-original-block="velox-depp-intro-0215">14335</td>
<td align="left" data-corrected="2026-09-20" data-original-block="velox-depp-intro-0216">6.5x</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0217"><big>Q6</big></td>
<td align="left" data-original-block="velox-depp-intro-0218">1</td>
<td align="left" data-original-block="velox-depp-intro-0219">9</td>
<td align="left" data-original-block="velox-depp-intro-0220">9x</td>
<td align="left" data-original-block="velox-depp-intro-0221">538</td>
<td align="left" data-original-block="velox-depp-intro-0222">2018</td>
<td align="left" data-corrected="2026-09-20" data-original-block="velox-depp-intro-0223">3.8x</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0224"><big>Q13</big></td>
<td align="left" data-original-block="velox-depp-intro-0225">15</td>
<td align="left" data-original-block="velox-depp-intro-0226">31</td>
<td align="left" data-original-block="velox-depp-intro-0227">2x</td>
<td align="left" data-original-block="velox-depp-intro-0228">5647</td>
<td align="left" data-original-block="velox-depp-intro-0229">12322</td>
<td align="left" data-corrected="2026-09-20" data-original-block="velox-depp-intro-0230">2.2x</td>
</tr>
<tr>
<td align="left" data-original-block="velox-depp-intro-0231"><big>Q9</big></td>
<td align="left" data-original-block="velox-depp-intro-0232">6</td>
<td align="left" data-original-block="velox-depp-intro-0233">13</td>
<td align="left" data-original-block="velox-depp-intro-0234">2.1x</td>
<td align="left" data-original-block="velox-depp-intro-0235">1362</td>
<td align="left" data-original-block="velox-depp-intro-0236">3483</td>
<td align="left" data-corrected="2026-09-20" data-original-block="velox-depp-intro-0237">2.6x</td>
</tr>
</tbody></table></div>
<p data-original-block="velox-depp-intro-0238">
</p><p data-original-block="velox-depp-intro-0239">虽然TPC-H仍然是系统比较的有效数据点，但它并不能全面代表现代工作负载。为了评估Velox在实际工作负载下的性能，在Meta中找到的各种交互式分析工具生成的生产流量重播到两个具有相同硬件特性的集群（一个运行<code>Prestissimo</code>，一个运行<code>Presto Java</code>）。Prestissimo相对于Presto Java提供的相对加速的平均加速约为6-7倍，但许多查询观察到的加速超过一个数量级。</p>
<p data-original-block="velox-depp-intro-0240">最后，除了最初的问题，即新的基于C++的堆栈可以节省多少CPU之外，当处理超大规模系统部署时，一个自然的后续问题是这个新堆栈在服务器数量方面的容量影响，这最终转化为数据中心的电力。为了进行这个实验，创建了两个集群（一个<code>Prestissimo</code>和一个<code>Presto Java</code>），它们完全复制了相同的生产工作负载，并慢慢减少了Prestissimo集群中的服务器数量。我们观察到，使用基于Velox的堆栈，Prestissimo能够以相等或更好的用户感知性能支持相同的工作负载，但服务器数量减少了<big>3倍</big>（从60减少到20）。</p>
<h2 data-original-block="velox-depp-intro-0007" data-reading-phase="design" id="why-velox">6. 统一执行库的动机</h2><section class="current-supplement" data-reviewed-section="motivation"><h3 id="motivation">6.1 当前实现补充 · 为什么需要统一执行库</h3>
<p>多个数据系统都要实现扫描、过滤、聚合、join、排序和类型处理。如果每个系统单独维护，SIMD、编码适配、内存回收和算子边界条件会被重复解决。Velox 的价值在于把这些能力放到可组合的执行层，允许不同宿主共享改进，同时保留自己的语言、优化器、元数据和分布式调度。</p>
<p><a target="_blank" rel="noopener" href="https://vldb.org/pvldb/vol15/p3372-pedreira.pdf">2022 年论文</a> 与 <a target="_blank" rel="noopener" href="https://engineering.fb.com/2022/08/31/open-source/velox/">Meta 发布文章</a> 描述了这一动机。它并不意味着接入 Velox 后所有系统自动具有相同 SQL 语义；函数集合、类型转换、null 规则以及计划转换仍要与宿主匹配。</p>
</section>
<p data-original-block="velox-depp-intro-0008">现代数据工作负载的多样性在不断增加，数据集指数级增长，导致了专门的查询和计算引擎的泛滥，每个引擎针对特定类型的工作负载。数据处理需求从简单的事务处理和分析（批处理和交互式），发展到ETL和大规模数据移动，再到实时流处理，以及用于监控用例的日志和时间序列处理，最近还包括大量的人工智能（AI）和机器学习（ML）用例，包括数据预处理和特征工程。这种演变导致了一个由数十个专门引擎组成的孤立数据生态系统，这些引擎使用不同的框架和库构建，彼此之间几乎没有共享，使用不同的编程语言编写，并由不同的工程团队维护。</p>
<p data-original-block="velox-depp-intro-0009">此外，随着硬件和用例的演进，对这些引擎进行演进和优化的成本是不可接受的，如果按照每个引擎的方式进行。例如，将每个引擎扩展以更好地利用新的硬件进展，如高速缓存一致性加速器和非易失性内存（NVRAM），支持ML工作负载的张量数据类型等功能，并利用研究界未来的创新是不切实际的，这必然会导致具有不同优化和功能集的引擎。更重要的是，这种碎片化最终影响了数据用户的生产力，他们通常需要与多个不同的引擎交互才能完成特定的任务。这些系统中可用的数据类型、函数和聚合物各不相同，这些函数的行为、空值处理和类型转换在不同的引擎之间可能存在巨大的不一致性。例如，在Meta进行的一项非正式调查中，至少发现了12种不同的简单字符串操作函数𝑠𝑢𝑏𝑠𝑡𝑟()的实现，它们具有不同的参数语义（基于0还是1的索引）、空值处理和异常行为。</p>
<p data-original-block="velox-depp-intro-0010">尽管专门的引擎根据定义提供了能够证明其存在的专门行为，但主要的区别通常在于语言前端（SQL、数据框架和其他DSL）、优化器、任务在工作节点之间的分配方式（也称为运行时）以及IO层。这些系统核心的执行引擎都非常相似。Velox被用在Meta内部的各个不同的引擎，虽然它们在前端语言（SQL，dataframe等），优化器，分布式任务调度等方面都不完全相同，但是在执行引擎（execution engine）层面大致相同的，都需要一个类型系统来表达scalar和complex数据类型，一个内存数据集表示（基本都是columnar，类似的有<a target="_blank" rel="noopener" href="https://arrow.apache.org/">Arrow</a>），一个表达式求值系统（expression evaluation)，算子（Operator，比如joins，aggregation，sort等），以及存储和网络序列化、编码格式和资源管理原语。</p>
<h2 data-reading-phase="design" id="design-tradeoffs">7. 从复用收益与集成成本评价统一执行</h2><p>统一执行库的收益来自多个宿主共同复用数据表示、运算内核和执行机制，维护一份实现也有机会让修复与优化传播到多种系统。这个收益需要接口边界足够稳定，同时允许宿主表达自己的语义与运行环境。</p>
<div class="tbl-wrap"><table>
<thead>
<tr>
<th>选择</th>
<th>可以复用的部分</th>
<th>无法自动消除的差异</th>
</tr>
</thead>
<tbody><tr>
<td>统一 Type / Vector 接口</td>
<td>批处理的数据表示、编码与访问路径</td>
<td>方言类型、文件表示及自定义比较规则</td>
</tr>
<tr>
<td>统一表达式和函数执行框架</td>
<td>解码、选择行、结果分配与调用适配</td>
<td>函数语义、错误行为及具体内核实现</td>
</tr>
<tr>
<td>统一 Task / Driver 执行</td>
<td>本地调度、等待和算子协作</td>
<td>全局计划、分布式调度、网络协议与任务管理</td>
</tr>
<tr>
<td>统一资源机制</td>
<td>pool、仲裁、reclaim 和 spill 的共性</td>
<td>算子能否回收、宿主容量策略与存储限制</td>
</tr>
</tbody></table></div>
<p>“统一”要求抽象共同职责，“可扩展”要求差异能够通过明确接口进入系统。二者之间的张力会体现在类型特化、connector、函数注册和回收协议中。为所有宿主硬编码同一套假设会限制复用，完全不约束扩展又会使公共执行路径难以推理和优化。</p>
<p>这里值得品味的是数据表示与执行策略的协同：保留已有编码可以避免过早物化，向量接口提供批处理机会，函数和算子仍在必要位置使用具体类型与布局。抽象并不意味着每层都隐藏全部细节，而是决定哪些信息必须稳定传递、哪些优化由局部实现承担。</p>
<p>论文实验说明这种复用路径在给定场景下有价值；评估一次实际接入，还应计入计划转换、语义一致性、I/O、内存、错误处理与运维成本。端到端收益来自这些部分的共同结果，不能从某个向量内核的局部加速直接推出。</p>
<h2 data-original-block="velox-depp-intro-0241" data-reading-phase="reference" id="参考">8. 参考</h2><section class="current-supplement" data-reviewed-section="reading"><h3 id="reading">8.1 当前实现补充 · 一条可执行的阅读路线</h3>
<ol>
<li>从 <a href="/2022/06/07/velox-types/">Type</a> 与 Vector 建立数据表示模型。</li>
<li>用 <a href="/2025/12/30/velox-primer/">Primer</a> 串起 PlanNode、Task、Pipeline 和 Driver。</li>
<li>读 <a href="/2024/07/30/velox-query/">Query in Presto Worker</a> 理解分布式宿主边界。</li>
<li>读 <a href="/2026/05/30/velox-hash-table/">HashTable</a> 和 <a href="/2025/10/23/velox-join/">HashJoin</a> 追踪数据与同步。</li>
<li>最后把 MemoryManager、Arbitrator 和 Spill 接回执行生命周期。</li>
</ol>
<p>源代码入口：<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/core/PlanNode.h#L1">PlanNode</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/expression/Expr.h#L1">Expr</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/exec/LocalPlanner.cpp#L299">LocalPlanner</a>、<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/velox/blob/1d1b765678702e6b5d1b3c582373c618813c3c85/velox/connectors/Connector.h#L338">Connector</a>。文章间链接帮助建立层次，具体行为与限制以固定提交中的实现为准。</p>
</section>
<ul>
<li data-original-block="velox-depp-intro-0242"><a target="_blank" rel="noopener" href="https://engineering.fb.com/2022/08/31/open-source/velox/">https://engineering.fb.com/2022/08/31/open-source/velox/</a></li>
<li data-original-block="velox-depp-intro-0243"><a target="_blank" rel="noopener" href="https://vldb.org/pvldb/vol15/p3372-pedreira.pdf">https://vldb.org/pvldb/vol15/p3372-pedreira.pdf</a></li>
<li data-original-block="velox-depp-intro-0244"><a target="_blank" rel="noopener" href="https://velox-lib.io/blog">https://velox-lib.io/blog</a></li>
<li data-original-block="velox-depp-intro-0245"><a target="_blank" rel="noopener" href="https://facebookincubator.github.io/velox/develop.html">https://facebookincubator.github.io/velox/develop.html</a></li>
<li data-original-block="velox-depp-intro-0246"><a target="_blank" rel="noopener" href="https://arrow.apache.org/">https://arrow.apache.org/</a></li>
<li data-original-block="velox-depp-intro-0247"><a target="_blank" rel="noopener" href="https://db.in.tum.de/~leis/papers/adaptiveexecution.pdf">https://db.in.tum.de/~leis/papers/adaptiveexecution.pdf</a></li>
<li data-original-block="velox-depp-intro-0248"><a target="_blank" rel="noopener" href="https://engineering.fb.com/2019/04/25/developer-tools/f14/">https://engineering.fb.com/2019/04/25/developer-tools/f14/</a></li>
<li data-original-block="velox-depp-intro-0249"><a target="_blank" rel="noopener" href="https://db.in.tum.de/~freitag/papers/p29-neumann-cidr20.pdf">https://db.in.tum.de/~freitag/papers/p29-neumann-cidr20.pdf</a></li>
</ul>
<p data-original-block="velox-depp-intro-0250"></p><p data-original-block="velox-depp-intro-0251"></p><p data-original-block="velox-depp-intro-0252"></p></div>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/technology">Technology</a></li>
         
          <li><a href="/categories/life">Life</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scope-overview"><span class="toc-number">1.</span> <span class="toc-text">1. 统一执行库的能力与宿主职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-velox"><span class="toc-number">2.</span> <span class="toc-text">2. Velox 的定位与基本能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#velox-structure"><span class="toc-number">3.</span> <span class="toc-text">3. Velox Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boundary"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 当前实现补充 · 边界：宿主、执行层与存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#velox-deep-dive"><span class="toc-number">4.</span> <span class="toc-text">4. Velox Deep Dive</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Type</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#scalar-type"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 Scalar Type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#complex-type"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 Complex Type</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vector"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vectors"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 当前实现补充 · 数据平面：类型与编码一起决定成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expression"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 Expression</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#expression-trees"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.4.1 Expression Trees</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expressions"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 当前实现补充 · 表达式：按选中行求值，利用编码和共享结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compilation"><span class="toc-number">4.5.1.</span> <span class="toc-text">4.5.1 Compilation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#evaluation"><span class="toc-number">4.5.2.</span> <span class="toc-text">4.5.2 Evaluation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#code-generation"><span class="toc-number">4.5.3.</span> <span class="toc-text">4.5.3 Code Generation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#function"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operators"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 Operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execution"><span class="toc-number">4.8.</span> <span class="toc-text">4.8 当前实现补充 · 控制平面：计划变成 Pipeline、Driver、Operator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#table-scans-filter-and-project"><span class="toc-number">4.8.1.</span> <span class="toc-text">4.8.1 Table Scans, Filter, and Project</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io"><span class="toc-number">4.9.</span> <span class="toc-text">4.9 当前实现补充 · Connector、过滤下推与 Exchange</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#aggregate-and-hash-joins"><span class="toc-number">4.9.1.</span> <span class="toc-text">4.9.1 Aggregate and Hash Joins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memory-management"><span class="toc-number">4.10.</span> <span class="toc-text">4.10 Memory Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resources"><span class="toc-number">4.11.</span> <span class="toc-text">4.11 当前实现补充 · 资源管理：内存回收会进入执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#caching"><span class="toc-number">4.11.1.</span> <span class="toc-text">4.11.1 Caching</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experimental-results"><span class="toc-number">5.</span> <span class="toc-text">5. EXPERIMENTAL RESULTS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#paper"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 当前实现补充 · 论文实验与当前性能如何区分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-velox"><span class="toc-number">6.</span> <span class="toc-text">6. 统一执行库的动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 当前实现补充 · 为什么需要统一执行库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#design-tradeoffs"><span class="toc-number">7.</span> <span class="toc-text">7. 从复用收益与集成成本评价统一执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">8. 参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reading"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 当前实现补充 · 一条可执行的阅读路线</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanmeng.github.io/2022/12/03/velox-depp-intro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&text=Velox: Meta’s Unified Execution Engine"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&is_video=false&description=Velox: Meta’s Unified Execution Engine"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Velox: Meta’s Unified Execution Engine&body=Check out this article: https://duanmeng.github.io/2022/12/03/velox-depp-intro/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&title=Velox: Meta’s Unified Execution Engine"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&name=Velox: Meta’s Unified Execution Engine&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanmeng.github.io/2022/12/03/velox-depp-intro/&t=Velox: Meta’s Unified Execution Engine"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        
        <a class="icon footer-home" href="/"><i class="fas fa-home" aria-hidden="true"></i> Home</a>
        
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    duanmeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/technology">Technology</a></li><!--
     --><!--
       --><li><a href="/categories/life">Life</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



  
    <script defer src="/lib/mermaid/mermaid.min.js"></script>
  
  <script type="application/json" id="mermaid-config">{"theme":"base","securityLevel":"strict","fontFamily":"-apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Microsoft YaHei, sans-serif","themeVariables":{"background":"#FAF9F6","primaryColor":"#FAF9F6","primaryBorderColor":"#B6A088","primaryTextColor":"#302E2B","secondaryColor":"#EEE7ED","secondaryBorderColor":"#9A8097","secondaryTextColor":"#302E2B","tertiaryColor":"#E8EFE3","tertiaryBorderColor":"#74896B","tertiaryTextColor":"#302E2B","lineColor":"#B8B1A7","textColor":"#302E2B","mainBkg":"#FAF9F6","nodeBorder":"#B6A088","clusterBkg":"#F2F1ED","clusterBorder":"#B6A088","titleColor":"#302E2B","edgeLabelBackground":"#FAF9F6","actorBkg":"#F2F1ED","actorBorder":"#B6A088","actorTextColor":"#302E2B","actorLineColor":"#B8B1A7","signalColor":"#706B63","signalTextColor":"#302E2B","noteBkgColor":"#F8EED8","noteBorderColor":"#BEA16D","noteTextColor":"#302E2B","labelBoxBkgColor":"#EEE7ED","labelBoxBorderColor":"#9A8097","labelTextColor":"#302E2B","activationBkgColor":"#E8EFE3","activationBorderColor":"#74896B","fontSize":"15px"},"flowchart":{"curve":"linear","padding":16,"nodeSpacing":40,"rankSpacing":48,"useMaxWidth":true},"sequence":{"useMaxWidth":true,"actorMargin":48,"messageMargin":36}}</script>
  <script defer src="/js/mermaid-init.js"></script>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
